package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Activity generated by hbm2java
 */
@Entity
@Table(name = "activity", catalog = "mcdb")
public class Activity implements java.io.Serializable {

	private Long id;
	private int activitytype;
	private long eventid;
	private long userid;
	private Date occurancetime;
	private String state;
	private String zip;
	private String text;
	private String eventname;
	private String username;
	private String source;

	public Activity() {
	}

	public Activity(int activitytype, long eventid, long userid, Date occurancetime, String state, String zip,
			String text, String eventname, String username, String source) {
		this.activitytype = activitytype;
		this.eventid = eventid;
		this.userid = userid;
		this.occurancetime = occurancetime;
		this.state = state;
		this.zip = zip;
		this.text = text;
		this.eventname = eventname;
		this.username = username;
		this.source = source;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "activitytype", nullable = false)
	public int getActivitytype() {
		return this.activitytype;
	}

	public void setActivitytype(int activitytype) {
		this.activitytype = activitytype;
	}

	@Column(name = "eventid", nullable = false)
	public long getEventid() {
		return this.eventid;
	}

	public void setEventid(long eventid) {
		this.eventid = eventid;
	}

	@Column(name = "userid", nullable = false)
	public long getUserid() {
		return this.userid;
	}

	public void setUserid(long userid) {
		this.userid = userid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "occurancetime", nullable = false, length = 19)
	public Date getOccurancetime() {
		return this.occurancetime;
	}

	public void setOccurancetime(Date occurancetime) {
		this.occurancetime = occurancetime;
	}

	@Column(name = "state", nullable = false, length = 50)
	public String getState() {
		return this.state;
	}

	public void setState(String state) {
		this.state = state;
	}

	@Column(name = "zip", nullable = false, length = 10)
	public String getZip() {
		return this.zip;
	}

	public void setZip(String zip) {
		this.zip = zip;
	}

	@Column(name = "text", nullable = false, length = 250)
	public String getText() {
		return this.text;
	}

	public void setText(String text) {
		this.text = text;
	}

	@Column(name = "eventname", nullable = false, length = 250)
	public String getEventname() {
		return this.eventname;
	}

	public void setEventname(String eventname) {
		this.eventname = eventname;
	}

	@Column(name = "username", nullable = false, length = 250)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	@Column(name = "source", nullable = false, length = 50)
	public String getSource() {
		return this.source;
	}

	public void setSource(String source) {
		this.source = source;
	}

}
