package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Adspotpartner generated by hbm2java
 */
@Entity
@Table(name = "adspotpartner", catalog = "mcdb", uniqueConstraints = @UniqueConstraint(columnNames = { "partnerid",
		"siteid", "advertiserid" }))
public class Adspotpartner implements java.io.Serializable {

	private Long id;
	private Partner partner;
	private long siteid;
	private long advertiserid;
	private long channelid;
	private int status;
	private Date createdtime;

	public Adspotpartner() {
	}

	public Adspotpartner(Partner partner, long siteid, long advertiserid, long channelid, int status,
			Date createdtime) {
		this.partner = partner;
		this.siteid = siteid;
		this.advertiserid = advertiserid;
		this.channelid = channelid;
		this.status = status;
		this.createdtime = createdtime;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "partnerid", nullable = false)
	public Partner getPartner() {
		return this.partner;
	}

	public void setPartner(Partner partner) {
		this.partner = partner;
	}

	@Column(name = "siteid", nullable = false)
	public long getSiteid() {
		return this.siteid;
	}

	public void setSiteid(long siteid) {
		this.siteid = siteid;
	}

	@Column(name = "advertiserid", nullable = false)
	public long getAdvertiserid() {
		return this.advertiserid;
	}

	public void setAdvertiserid(long advertiserid) {
		this.advertiserid = advertiserid;
	}

	@Column(name = "channelid", nullable = false)
	public long getChannelid() {
		return this.channelid;
	}

	public void setChannelid(long channelid) {
		this.channelid = channelid;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdtime", nullable = false, length = 19)
	public Date getCreatedtime() {
		return this.createdtime;
	}

	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

}
