package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Adspotaccess generated by hbm2java
 */
@Entity
@Table(name = "adspotaccess", catalog = "mcdb", uniqueConstraints = @UniqueConstraint(columnNames = { "userid",
		"partnerid", "siteid", "role" }))
public class Adspotaccess implements java.io.Serializable {

	private Long id;
	private Partner partner;
	private Users users;
	private long siteid;
	private int role;

	public Adspotaccess() {
	}

	public Adspotaccess(Partner partner, Users users, long siteid, int role) {
		this.partner = partner;
		this.users = users;
		this.siteid = siteid;
		this.role = role;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "partnerid", nullable = false)
	public Partner getPartner() {
		return this.partner;
	}

	public void setPartner(Partner partner) {
		this.partner = partner;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "userid", nullable = false)
	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

	@Column(name = "siteid", nullable = false)
	public long getSiteid() {
		return this.siteid;
	}

	public void setSiteid(long siteid) {
		this.siteid = siteid;
	}

	@Column(name = "role", nullable = false)
	public int getRole() {
		return this.role;
	}

	public void setRole(int role) {
		this.role = role;
	}

}
