package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Analytics generated by hbm2java
 */
@Entity
@Table(name = "analytics", catalog = "mcdb")
public class Analytics implements java.io.Serializable {

	private Long id;
	private Campaign campaign;
	private String googleid;
	private String googlesiteid;
	private String username;
	private String password;
	private String metrics;

	public Analytics() {
	}

	public Analytics(Campaign campaign, String googleid, String googlesiteid, String username, String password) {
		this.campaign = campaign;
		this.googleid = googleid;
		this.googlesiteid = googlesiteid;
		this.username = username;
		this.password = password;
	}

	public Analytics(Campaign campaign, String googleid, String googlesiteid, String username, String password,
			String metrics) {
		this.campaign = campaign;
		this.googleid = googleid;
		this.googlesiteid = googlesiteid;
		this.username = username;
		this.password = password;
		this.metrics = metrics;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campaignid", nullable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

	@Column(name = "googleid", nullable = false, length = 30)
	public String getGoogleid() {
		return this.googleid;
	}

	public void setGoogleid(String googleid) {
		this.googleid = googleid;
	}

	@Column(name = "googlesiteid", nullable = false, length = 30)
	public String getGooglesiteid() {
		return this.googlesiteid;
	}

	public void setGooglesiteid(String googlesiteid) {
		this.googlesiteid = googlesiteid;
	}

	@Column(name = "username", nullable = false, length = 30)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	@Column(name = "password", nullable = false, length = 30)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "metrics", length = 3000)
	public String getMetrics() {
		return this.metrics;
	}

	public void setMetrics(String metrics) {
		this.metrics = metrics;
	}

}
