package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Application generated by hbm2java
 */
@Entity
@Table(name = "application", catalog = "mcdb", uniqueConstraints = { @UniqueConstraint(columnNames = "appid"),
		@UniqueConstraint(columnNames = { "appid", "appname" }) })
public class Application implements java.io.Serializable {

	private ApplicationId id;
	private Campaign campaign;

	public Application() {
	}

	public Application(ApplicationId id, Campaign campaign) {
		this.id = id;
		this.campaign = campaign;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "appid", column = @Column(name = "appid", unique = true, nullable = false)),
			@AttributeOverride(name = "appname", column = @Column(name = "appname", nullable = false, length = 50)) })
	public ApplicationId getId() {
		return this.id;
	}

	public void setId(ApplicationId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "appid", unique = true, nullable = false, insertable = false, updatable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

}
