package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ApplicationId generated by hbm2java
 */
@Embeddable
public class ApplicationId implements java.io.Serializable {

	private long appid;
	private String appname;

	public ApplicationId() {
	}

	public ApplicationId(long appid, String appname) {
		this.appid = appid;
		this.appname = appname;
	}

	@Column(name = "appid", unique = true, nullable = false)
	public long getAppid() {
		return this.appid;
	}

	public void setAppid(long appid) {
		this.appid = appid;
	}

	@Column(name = "appname", nullable = false, length = 50)
	public String getAppname() {
		return this.appname;
	}

	public void setAppname(String appname) {
		this.appname = appname;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ApplicationId))
			return false;
		ApplicationId castOther = (ApplicationId) other;

		return (this.getAppid() == castOther.getAppid())
				&& ((this.getAppname() == castOther.getAppname()) || (this.getAppname() != null
						&& castOther.getAppname() != null && this.getAppname().equals(castOther.getAppname())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getAppid();
		result = 37 * result + (getAppname() == null ? 0 : this.getAppname().hashCode());
		return result;
	}

}
