package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Campaignaccess generated by hbm2java
 */
@Entity
@Table(name = "campaignaccess", catalog = "mcdb", uniqueConstraints = @UniqueConstraint(columnNames = { "userid",
		"partnerid", "campaignid", "role" }))
public class Campaignaccess implements java.io.Serializable {

	private Long id;
	private Campaign campaign;
	private Partner partner;
	private Users users;
	private int role;
	private String pimrole;

	public Campaignaccess() {
	}

	public Campaignaccess(Campaign campaign, Partner partner, Users users, int role) {
		this.campaign = campaign;
		this.partner = partner;
		this.users = users;
		this.role = role;
	}

	public Campaignaccess(Campaign campaign, Partner partner, Users users, int role, String pimrole) {
		this.campaign = campaign;
		this.partner = partner;
		this.users = users;
		this.role = role;
		this.pimrole = pimrole;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campaignid", nullable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "partnerid", nullable = false)
	public Partner getPartner() {
		return this.partner;
	}

	public void setPartner(Partner partner) {
		this.partner = partner;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "userid", nullable = false)
	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

	@Column(name = "role", nullable = false)
	public int getRole() {
		return this.role;
	}

	public void setRole(int role) {
		this.role = role;
	}

	@Column(name = "pimrole", length = 1000)
	public String getPimrole() {
		return this.pimrole;
	}

	public void setPimrole(String pimrole) {
		this.pimrole = pimrole;
	}

}
