package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * CampaignBackup generated by hbm2java
 */
@Entity
@Table(name = "campaign_backup", catalog = "mcdb")
public class CampaignBackup implements java.io.Serializable {

	private CampaignBackupId id;

	public CampaignBackup() {
	}

	public CampaignBackup(CampaignBackupId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "id", column = @Column(name = "id", nullable = false)),
			@AttributeOverride(name = "name", column = @Column(name = "name", nullable = false, length = 100)),
			@AttributeOverride(name = "status", column = @Column(name = "status", nullable = false)),
			@AttributeOverride(name = "archive", column = @Column(name = "archive", nullable = false)),
			@AttributeOverride(name = "partnerid", column = @Column(name = "partnerid", nullable = false)),
			@AttributeOverride(name = "driver", column = @Column(name = "driver", nullable = false)),
			@AttributeOverride(name = "loginid", column = @Column(name = "loginid", nullable = false, length = 50)),
			@AttributeOverride(name = "smtpid", column = @Column(name = "smtpid", nullable = false, length = 100)),
			@AttributeOverride(name = "flags", column = @Column(name = "flags", nullable = false)),
			@AttributeOverride(name = "campaigntype", column = @Column(name = "campaigntype", nullable = false)),
			@AttributeOverride(name = "mediatype", column = @Column(name = "mediatype", nullable = false)),
			@AttributeOverride(name = "studiotemplate", column = @Column(name = "studiotemplate", nullable = false)),
			@AttributeOverride(name = "createdtime", column = @Column(name = "createdtime", nullable = false, length = 19)),
			@AttributeOverride(name = "starttime", column = @Column(name = "starttime", nullable = false, length = 19)),
			@AttributeOverride(name = "expirytime", column = @Column(name = "expirytime", nullable = false, length = 19)),
			@AttributeOverride(name = "password", column = @Column(name = "password", nullable = false)),
			@AttributeOverride(name = "mailserver", column = @Column(name = "mailserver", nullable = false, length = 500)),
			@AttributeOverride(name = "smtpserver", column = @Column(name = "smtpserver", nullable = false, length = 50)),
			@AttributeOverride(name = "defaultentriesstatus", column = @Column(name = "defaultentriesstatus", nullable = false)),
			@AttributeOverride(name = "insecurepwd", column = @Column(name = "insecurepwd", nullable = false, length = 50)),
			@AttributeOverride(name = "securepwd", column = @Column(name = "securepwd", nullable = false, length = 50)),
			@AttributeOverride(name = "alertfrom", column = @Column(name = "alertfrom", nullable = false, length = 50)),
			@AttributeOverride(name = "alertlogin", column = @Column(name = "alertlogin", nullable = false, length = 500)),
			@AttributeOverride(name = "alertpwd", column = @Column(name = "alertpwd", nullable = false, length = 500)),
			@AttributeOverride(name = "alertsvr", column = @Column(name = "alertsvr", nullable = false, length = 500)),
			@AttributeOverride(name = "regdmailsubject", column = @Column(name = "regdmailsubject", nullable = false)),
			@AttributeOverride(name = "regdmailbody", column = @Column(name = "regdmailbody", nullable = false)),
			@AttributeOverride(name = "description", column = @Column(name = "description", nullable = false, length = 65535)),
			@AttributeOverride(name = "logo", column = @Column(name = "logo", nullable = false, length = 1000)),
			@AttributeOverride(name = "applicationid", column = @Column(name = "applicationid", length = 100)),
			@AttributeOverride(name = "istemplate", column = @Column(name = "istemplate", nullable = false, length = 10)) })
	public CampaignBackupId getId() {
		return this.id;
	}

	public void setId(CampaignBackupId id) {
		this.id = id;
	}

}
