package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Campaignproperties generated by hbm2java
 */
@Entity
@Table(name = "campaignproperties", catalog = "mcdb")
public class Campaignproperties implements java.io.Serializable {

	private Long id;
	private Campaign campaign;
	private String name;
	private long lvalue;
	private String strvalue;

	public Campaignproperties() {
	}

	public Campaignproperties(Campaign campaign, String name, long lvalue, String strvalue) {
		this.campaign = campaign;
		this.name = name;
		this.lvalue = lvalue;
		this.strvalue = strvalue;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campaignid", nullable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

	@Column(name = "name", nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "lvalue", nullable = false)
	public long getLvalue() {
		return this.lvalue;
	}

	public void setLvalue(long lvalue) {
		this.lvalue = lvalue;
	}

	@Column(name = "strvalue", nullable = false, length = 5000)
	public String getStrvalue() {
		return this.strvalue;
	}

	public void setStrvalue(String strvalue) {
		this.strvalue = strvalue;
	}

}
