package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CampaignBackupId generated by hbm2java
 */
@Embeddable
public class CampaignBackupId implements java.io.Serializable {

	private long id;
	private String name;
	private int status;
	private int archive;
	private long partnerid;
	private int driver;
	private String loginid;
	private String smtpid;
	private int flags;
	private int campaigntype;
	private int mediatype;
	private int studiotemplate;
	private Date createdtime;
	private Date starttime;
	private Date expirytime;
	private String password;
	private String mailserver;
	private String smtpserver;
	private int defaultentriesstatus;
	private String insecurepwd;
	private String securepwd;
	private String alertfrom;
	private String alertlogin;
	private String alertpwd;
	private String alertsvr;
	private String regdmailsubject;
	private String regdmailbody;
	private String description;
	private String logo;
	private String applicationid;
	private String istemplate;

	public CampaignBackupId() {
	}

	public CampaignBackupId(long id, String name, int status, int archive, long partnerid, int driver, String loginid,
			String smtpid, int flags, int campaigntype, int mediatype, int studiotemplate, Date createdtime,
			Date starttime, Date expirytime, String password, String mailserver, String smtpserver,
			int defaultentriesstatus, String insecurepwd, String securepwd, String alertfrom, String alertlogin,
			String alertpwd, String alertsvr, String regdmailsubject, String regdmailbody, String description,
			String logo, String istemplate) {
		this.id = id;
		this.name = name;
		this.status = status;
		this.archive = archive;
		this.partnerid = partnerid;
		this.driver = driver;
		this.loginid = loginid;
		this.smtpid = smtpid;
		this.flags = flags;
		this.campaigntype = campaigntype;
		this.mediatype = mediatype;
		this.studiotemplate = studiotemplate;
		this.createdtime = createdtime;
		this.starttime = starttime;
		this.expirytime = expirytime;
		this.password = password;
		this.mailserver = mailserver;
		this.smtpserver = smtpserver;
		this.defaultentriesstatus = defaultentriesstatus;
		this.insecurepwd = insecurepwd;
		this.securepwd = securepwd;
		this.alertfrom = alertfrom;
		this.alertlogin = alertlogin;
		this.alertpwd = alertpwd;
		this.alertsvr = alertsvr;
		this.regdmailsubject = regdmailsubject;
		this.regdmailbody = regdmailbody;
		this.description = description;
		this.logo = logo;
		this.istemplate = istemplate;
	}

	public CampaignBackupId(long id, String name, int status, int archive, long partnerid, int driver, String loginid,
			String smtpid, int flags, int campaigntype, int mediatype, int studiotemplate, Date createdtime,
			Date starttime, Date expirytime, String password, String mailserver, String smtpserver,
			int defaultentriesstatus, String insecurepwd, String securepwd, String alertfrom, String alertlogin,
			String alertpwd, String alertsvr, String regdmailsubject, String regdmailbody, String description,
			String logo, String applicationid, String istemplate) {
		this.id = id;
		this.name = name;
		this.status = status;
		this.archive = archive;
		this.partnerid = partnerid;
		this.driver = driver;
		this.loginid = loginid;
		this.smtpid = smtpid;
		this.flags = flags;
		this.campaigntype = campaigntype;
		this.mediatype = mediatype;
		this.studiotemplate = studiotemplate;
		this.createdtime = createdtime;
		this.starttime = starttime;
		this.expirytime = expirytime;
		this.password = password;
		this.mailserver = mailserver;
		this.smtpserver = smtpserver;
		this.defaultentriesstatus = defaultentriesstatus;
		this.insecurepwd = insecurepwd;
		this.securepwd = securepwd;
		this.alertfrom = alertfrom;
		this.alertlogin = alertlogin;
		this.alertpwd = alertpwd;
		this.alertsvr = alertsvr;
		this.regdmailsubject = regdmailsubject;
		this.regdmailbody = regdmailbody;
		this.description = description;
		this.logo = logo;
		this.applicationid = applicationid;
		this.istemplate = istemplate;
	}

	@Column(name = "id", nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "name", nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Column(name = "archive", nullable = false)
	public int getArchive() {
		return this.archive;
	}

	public void setArchive(int archive) {
		this.archive = archive;
	}

	@Column(name = "partnerid", nullable = false)
	public long getPartnerid() {
		return this.partnerid;
	}

	public void setPartnerid(long partnerid) {
		this.partnerid = partnerid;
	}

	@Column(name = "driver", nullable = false)
	public int getDriver() {
		return this.driver;
	}

	public void setDriver(int driver) {
		this.driver = driver;
	}

	@Column(name = "loginid", nullable = false, length = 50)
	public String getLoginid() {
		return this.loginid;
	}

	public void setLoginid(String loginid) {
		this.loginid = loginid;
	}

	@Column(name = "smtpid", nullable = false, length = 100)
	public String getSmtpid() {
		return this.smtpid;
	}

	public void setSmtpid(String smtpid) {
		this.smtpid = smtpid;
	}

	@Column(name = "flags", nullable = false)
	public int getFlags() {
		return this.flags;
	}

	public void setFlags(int flags) {
		this.flags = flags;
	}

	@Column(name = "campaigntype", nullable = false)
	public int getCampaigntype() {
		return this.campaigntype;
	}

	public void setCampaigntype(int campaigntype) {
		this.campaigntype = campaigntype;
	}

	@Column(name = "mediatype", nullable = false)
	public int getMediatype() {
		return this.mediatype;
	}

	public void setMediatype(int mediatype) {
		this.mediatype = mediatype;
	}

	@Column(name = "studiotemplate", nullable = false)
	public int getStudiotemplate() {
		return this.studiotemplate;
	}

	public void setStudiotemplate(int studiotemplate) {
		this.studiotemplate = studiotemplate;
	}

	@Column(name = "createdtime", nullable = false, length = 19)
	public Date getCreatedtime() {
		return this.createdtime;
	}

	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	@Column(name = "starttime", nullable = false, length = 19)
	public Date getStarttime() {
		return this.starttime;
	}

	public void setStarttime(Date starttime) {
		this.starttime = starttime;
	}

	@Column(name = "expirytime", nullable = false, length = 19)
	public Date getExpirytime() {
		return this.expirytime;
	}

	public void setExpirytime(Date expirytime) {
		this.expirytime = expirytime;
	}

	@Column(name = "password", nullable = false)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "mailserver", nullable = false, length = 500)
	public String getMailserver() {
		return this.mailserver;
	}

	public void setMailserver(String mailserver) {
		this.mailserver = mailserver;
	}

	@Column(name = "smtpserver", nullable = false, length = 50)
	public String getSmtpserver() {
		return this.smtpserver;
	}

	public void setSmtpserver(String smtpserver) {
		this.smtpserver = smtpserver;
	}

	@Column(name = "defaultentriesstatus", nullable = false)
	public int getDefaultentriesstatus() {
		return this.defaultentriesstatus;
	}

	public void setDefaultentriesstatus(int defaultentriesstatus) {
		this.defaultentriesstatus = defaultentriesstatus;
	}

	@Column(name = "insecurepwd", nullable = false, length = 50)
	public String getInsecurepwd() {
		return this.insecurepwd;
	}

	public void setInsecurepwd(String insecurepwd) {
		this.insecurepwd = insecurepwd;
	}

	@Column(name = "securepwd", nullable = false, length = 50)
	public String getSecurepwd() {
		return this.securepwd;
	}

	public void setSecurepwd(String securepwd) {
		this.securepwd = securepwd;
	}

	@Column(name = "alertfrom", nullable = false, length = 50)
	public String getAlertfrom() {
		return this.alertfrom;
	}

	public void setAlertfrom(String alertfrom) {
		this.alertfrom = alertfrom;
	}

	@Column(name = "alertlogin", nullable = false, length = 500)
	public String getAlertlogin() {
		return this.alertlogin;
	}

	public void setAlertlogin(String alertlogin) {
		this.alertlogin = alertlogin;
	}

	@Column(name = "alertpwd", nullable = false, length = 500)
	public String getAlertpwd() {
		return this.alertpwd;
	}

	public void setAlertpwd(String alertpwd) {
		this.alertpwd = alertpwd;
	}

	@Column(name = "alertsvr", nullable = false, length = 500)
	public String getAlertsvr() {
		return this.alertsvr;
	}

	public void setAlertsvr(String alertsvr) {
		this.alertsvr = alertsvr;
	}

	@Column(name = "regdmailsubject", nullable = false)
	public String getRegdmailsubject() {
		return this.regdmailsubject;
	}

	public void setRegdmailsubject(String regdmailsubject) {
		this.regdmailsubject = regdmailsubject;
	}

	@Column(name = "regdmailbody", nullable = false)
	public String getRegdmailbody() {
		return this.regdmailbody;
	}

	public void setRegdmailbody(String regdmailbody) {
		this.regdmailbody = regdmailbody;
	}

	@Column(name = "description", nullable = false, length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "logo", nullable = false, length = 1000)
	public String getLogo() {
		return this.logo;
	}

	public void setLogo(String logo) {
		this.logo = logo;
	}

	@Column(name = "applicationid", length = 100)
	public String getApplicationid() {
		return this.applicationid;
	}

	public void setApplicationid(String applicationid) {
		this.applicationid = applicationid;
	}

	@Column(name = "istemplate", nullable = false, length = 10)
	public String getIstemplate() {
		return this.istemplate;
	}

	public void setIstemplate(String istemplate) {
		this.istemplate = istemplate;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CampaignBackupId))
			return false;
		CampaignBackupId castOther = (CampaignBackupId) other;

		return (this.getId() == castOther.getId())
				&& ((this.getName() == castOther.getName()) || (this.getName() != null && castOther.getName() != null
						&& this.getName().equals(castOther.getName())))
				&& (this.getStatus() == castOther.getStatus()) && (this.getArchive() == castOther.getArchive())
				&& (this.getPartnerid() == castOther.getPartnerid()) && (this.getDriver() == castOther.getDriver())
				&& ((this.getLoginid() == castOther.getLoginid()) || (this.getLoginid() != null
						&& castOther.getLoginid() != null && this.getLoginid().equals(castOther.getLoginid())))
				&& ((this.getSmtpid() == castOther.getSmtpid()) || (this.getSmtpid() != null
						&& castOther.getSmtpid() != null && this.getSmtpid().equals(castOther.getSmtpid())))
				&& (this.getFlags() == castOther.getFlags()) && (this.getCampaigntype() == castOther.getCampaigntype())
				&& (this.getMediatype() == castOther.getMediatype())
				&& (this.getStudiotemplate() == castOther.getStudiotemplate())
				&& ((this.getCreatedtime() == castOther.getCreatedtime())
						|| (this.getCreatedtime() != null && castOther.getCreatedtime() != null
								&& this.getCreatedtime().equals(castOther.getCreatedtime())))
				&& ((this.getStarttime() == castOther.getStarttime()) || (this.getStarttime() != null
						&& castOther.getStarttime() != null && this.getStarttime().equals(castOther.getStarttime())))
				&& ((this.getExpirytime() == castOther.getExpirytime()) || (this.getExpirytime() != null
						&& castOther.getExpirytime() != null && this.getExpirytime().equals(castOther.getExpirytime())))
				&& ((this.getPassword() == castOther.getPassword()) || (this.getPassword() != null
						&& castOther.getPassword() != null && this.getPassword().equals(castOther.getPassword())))
				&& ((this.getMailserver() == castOther.getMailserver()) || (this.getMailserver() != null
						&& castOther.getMailserver() != null && this.getMailserver().equals(castOther.getMailserver())))
				&& ((this.getSmtpserver() == castOther.getSmtpserver()) || (this.getSmtpserver() != null
						&& castOther.getSmtpserver() != null && this.getSmtpserver().equals(castOther.getSmtpserver())))
				&& (this.getDefaultentriesstatus() == castOther.getDefaultentriesstatus())
				&& ((this.getInsecurepwd() == castOther.getInsecurepwd())
						|| (this.getInsecurepwd() != null && castOther.getInsecurepwd() != null
								&& this.getInsecurepwd().equals(castOther.getInsecurepwd())))
				&& ((this.getSecurepwd() == castOther.getSecurepwd()) || (this.getSecurepwd() != null
						&& castOther.getSecurepwd() != null && this.getSecurepwd().equals(castOther.getSecurepwd())))
				&& ((this.getAlertfrom() == castOther.getAlertfrom()) || (this.getAlertfrom() != null
						&& castOther.getAlertfrom() != null && this.getAlertfrom().equals(castOther.getAlertfrom())))
				&& ((this.getAlertlogin() == castOther.getAlertlogin()) || (this.getAlertlogin() != null
						&& castOther.getAlertlogin() != null && this.getAlertlogin().equals(castOther.getAlertlogin())))
				&& ((this.getAlertpwd() == castOther.getAlertpwd()) || (this.getAlertpwd() != null
						&& castOther.getAlertpwd() != null && this.getAlertpwd().equals(castOther.getAlertpwd())))
				&& ((this.getAlertsvr() == castOther.getAlertsvr()) || (this.getAlertsvr() != null
						&& castOther.getAlertsvr() != null && this.getAlertsvr().equals(castOther.getAlertsvr())))
				&& ((this.getRegdmailsubject() == castOther.getRegdmailsubject())
						|| (this.getRegdmailsubject() != null && castOther.getRegdmailsubject() != null
								&& this.getRegdmailsubject().equals(castOther.getRegdmailsubject())))
				&& ((this.getRegdmailbody() == castOther.getRegdmailbody())
						|| (this.getRegdmailbody() != null && castOther.getRegdmailbody() != null
								&& this.getRegdmailbody().equals(castOther.getRegdmailbody())))
				&& ((this.getDescription() == castOther.getDescription())
						|| (this.getDescription() != null && castOther.getDescription() != null
								&& this.getDescription().equals(castOther.getDescription())))
				&& ((this.getLogo() == castOther.getLogo()) || (this.getLogo() != null && castOther.getLogo() != null
						&& this.getLogo().equals(castOther.getLogo())))
				&& ((this.getApplicationid() == castOther.getApplicationid())
						|| (this.getApplicationid() != null && castOther.getApplicationid() != null
								&& this.getApplicationid().equals(castOther.getApplicationid())))
				&& ((this.getIstemplate() == castOther.getIstemplate())
						|| (this.getIstemplate() != null && castOther.getIstemplate() != null
								&& this.getIstemplate().equals(castOther.getIstemplate())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getId();
		result = 37 * result + (getName() == null ? 0 : this.getName().hashCode());
		result = 37 * result + this.getStatus();
		result = 37 * result + this.getArchive();
		result = 37 * result + (int) this.getPartnerid();
		result = 37 * result + this.getDriver();
		result = 37 * result + (getLoginid() == null ? 0 : this.getLoginid().hashCode());
		result = 37 * result + (getSmtpid() == null ? 0 : this.getSmtpid().hashCode());
		result = 37 * result + this.getFlags();
		result = 37 * result + this.getCampaigntype();
		result = 37 * result + this.getMediatype();
		result = 37 * result + this.getStudiotemplate();
		result = 37 * result + (getCreatedtime() == null ? 0 : this.getCreatedtime().hashCode());
		result = 37 * result + (getStarttime() == null ? 0 : this.getStarttime().hashCode());
		result = 37 * result + (getExpirytime() == null ? 0 : this.getExpirytime().hashCode());
		result = 37 * result + (getPassword() == null ? 0 : this.getPassword().hashCode());
		result = 37 * result + (getMailserver() == null ? 0 : this.getMailserver().hashCode());
		result = 37 * result + (getSmtpserver() == null ? 0 : this.getSmtpserver().hashCode());
		result = 37 * result + this.getDefaultentriesstatus();
		result = 37 * result + (getInsecurepwd() == null ? 0 : this.getInsecurepwd().hashCode());
		result = 37 * result + (getSecurepwd() == null ? 0 : this.getSecurepwd().hashCode());
		result = 37 * result + (getAlertfrom() == null ? 0 : this.getAlertfrom().hashCode());
		result = 37 * result + (getAlertlogin() == null ? 0 : this.getAlertlogin().hashCode());
		result = 37 * result + (getAlertpwd() == null ? 0 : this.getAlertpwd().hashCode());
		result = 37 * result + (getAlertsvr() == null ? 0 : this.getAlertsvr().hashCode());
		result = 37 * result + (getRegdmailsubject() == null ? 0 : this.getRegdmailsubject().hashCode());
		result = 37 * result + (getRegdmailbody() == null ? 0 : this.getRegdmailbody().hashCode());
		result = 37 * result + (getDescription() == null ? 0 : this.getDescription().hashCode());
		result = 37 * result + (getLogo() == null ? 0 : this.getLogo().hashCode());
		result = 37 * result + (getApplicationid() == null ? 0 : this.getApplicationid().hashCode());
		result = 37 * result + (getIstemplate() == null ? 0 : this.getIstemplate().hashCode());
		return result;
	}

}
