package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Campaign generated by hbm2java
 */
@Entity
@Table(name = "campaign", catalog = "mcdb")
public class Campaign implements java.io.Serializable {

	private Long id;
	private Partner partner;
	private String name;
	private int status;
	private int archive;
	private int driver;
	private String loginid;
	private String smtpid;
	private int flags;
	private int campaigntype;
	private int mediatype;
	private int studiotemplate;
	private Date createdtime;
	private Date starttime;
	private Date expirytime;
	private String password;
	private String mailserver;
	private String smtpserver;
	private int defaultentriesstatus;
	private String insecurepwd;
	private String securepwd;
	private String alertfrom;
	private String alertlogin;
	private String alertpwd;
	private String alertsvr;
	private String regdmailsubject;
	private String regdmailbody;
	private String description;
	private String logo;
	private String applicationid;
	private String istemplate;
	private Set<Campaignproperties> campaignpropertieses = new HashSet<Campaignproperties>(0);
	private Set<Entries> entrieses = new HashSet<Entries>(0);
	private Set<Campaignaccess> campaignaccesses = new HashSet<Campaignaccess>(0);
	private Set<Analytics> analyticses = new HashSet<Analytics>(0);
	private Set<Mailer> mailers = new HashSet<Mailer>(0);
	private Set<Application> applications = new HashSet<Application>(0);
	private Set<Facetgroup> facetgroups = new HashSet<Facetgroup>(0);
	private Set<Promorule> promorules = new HashSet<Promorule>(0);
	private Set<Bundle> bundles = new HashSet<Bundle>(0);
	private Set<Sweepstakes> sweepstakeses = new HashSet<Sweepstakes>(0);
	private Set<Studioviewsusage> studioviewsusages = new HashSet<Studioviewsusage>(0);
	private Set<Campaigntemplate> campaigntemplates = new HashSet<Campaigntemplate>(0);
	private Set<Cjeversion> cjeversions = new HashSet<Cjeversion>(0);
	private Set<Productmaster> productmasters = new HashSet<Productmaster>(0);
	private Set<Pimaccess> pimaccesses = new HashSet<Pimaccess>(0);
	private Set<Usersegment> usersegments = new HashSet<Usersegment>(0);
	private Set<Streamevent> streamevents = new HashSet<Streamevent>(0);
	private Set<Streamlistitem> streamlistitems = new HashSet<Streamlistitem>(0);
	private Set<Reviewsmaster> reviewsmasters = new HashSet<Reviewsmaster>(0);
	private Set<Streamlist> streamlists = new HashSet<Streamlist>(0);
	private Set<Studioapprovalworkflow> studioapprovalworkflows = new HashSet<Studioapprovalworkflow>(0);
	private Set<Promooffer> promooffers = new HashSet<Promooffer>(0);
	private Set<Segmentationconfig> segmentationconfigs = new HashSet<Segmentationconfig>(0);
	private Set<Facetgroupmap> facetgroupmaps = new HashSet<Facetgroupmap>(0);
	private Set<Userroles> userroleses = new HashSet<Userroles>(0);
	private Set<Messagecampaigns> messagecampaignses = new HashSet<Messagecampaigns>(0);
	private Set<Streamproduct> streamproducts = new HashSet<Streamproduct>(0);
	private Set<Scheduleengine> scheduleengines = new HashSet<Scheduleengine>(0);
	private Set<Cjeproperties> cjepropertieses = new HashSet<Cjeproperties>(0);
	private Set<Supc> supcs = new HashSet<Supc>(0);
	private Set<Facetmaster> facetmasters = new HashSet<Facetmaster>(0);
	private Set<Categorystore> categorystores = new HashSet<Categorystore>(0);
	private Set<Skumaster> skumasters = new HashSet<Skumaster>(0);
	private Set<Categorymaster> categorymasters = new HashSet<Categorymaster>(0);
	private Set<Fblikes> fblikeses = new HashSet<Fblikes>(0);

	public Campaign() {
	}

	public Campaign(Partner partner, String name, int status, int archive, int driver, String loginid, String smtpid,
			int flags, int campaigntype, int mediatype, int studiotemplate, Date createdtime, Date starttime,
			Date expirytime, String password, String mailserver, String smtpserver, int defaultentriesstatus,
			String insecurepwd, String securepwd, String alertfrom, String alertlogin, String alertpwd, String alertsvr,
			String regdmailsubject, String regdmailbody, String description, String logo, String istemplate) {
		this.partner = partner;
		this.name = name;
		this.status = status;
		this.archive = archive;
		this.driver = driver;
		this.loginid = loginid;
		this.smtpid = smtpid;
		this.flags = flags;
		this.campaigntype = campaigntype;
		this.mediatype = mediatype;
		this.studiotemplate = studiotemplate;
		this.createdtime = createdtime;
		this.starttime = starttime;
		this.expirytime = expirytime;
		this.password = password;
		this.mailserver = mailserver;
		this.smtpserver = smtpserver;
		this.defaultentriesstatus = defaultentriesstatus;
		this.insecurepwd = insecurepwd;
		this.securepwd = securepwd;
		this.alertfrom = alertfrom;
		this.alertlogin = alertlogin;
		this.alertpwd = alertpwd;
		this.alertsvr = alertsvr;
		this.regdmailsubject = regdmailsubject;
		this.regdmailbody = regdmailbody;
		this.description = description;
		this.logo = logo;
		this.istemplate = istemplate;
	}

	public Campaign(Partner partner, String name, int status, int archive, int driver, String loginid, String smtpid,
			int flags, int campaigntype, int mediatype, int studiotemplate, Date createdtime, Date starttime,
			Date expirytime, String password, String mailserver, String smtpserver, int defaultentriesstatus,
			String insecurepwd, String securepwd, String alertfrom, String alertlogin, String alertpwd, String alertsvr,
			String regdmailsubject, String regdmailbody, String description, String logo, String applicationid,
			String istemplate, Set<Campaignproperties> campaignpropertieses, Set<Entries> entrieses,
			Set<Campaignaccess> campaignaccesses, Set<Analytics> analyticses, Set<Mailer> mailers,
			Set<Application> applications, Set<Facetgroup> facetgroups, Set<Promorule> promorules, Set<Bundle> bundles,
			Set<Sweepstakes> sweepstakeses, Set<Studioviewsusage> studioviewsusages,
			Set<Campaigntemplate> campaigntemplates, Set<Cjeversion> cjeversions, Set<Productmaster> productmasters,
			Set<Pimaccess> pimaccesses, Set<Usersegment> usersegments, Set<Streamevent> streamevents,
			Set<Streamlistitem> streamlistitems, Set<Reviewsmaster> reviewsmasters, Set<Streamlist> streamlists,
			Set<Studioapprovalworkflow> studioapprovalworkflows, Set<Promooffer> promooffers,
			Set<Segmentationconfig> segmentationconfigs, Set<Facetgroupmap> facetgroupmaps, Set<Userroles> userroleses,
			Set<Messagecampaigns> messagecampaignses, Set<Streamproduct> streamproducts,
			Set<Scheduleengine> scheduleengines, Set<Cjeproperties> cjepropertieses, Set<Supc> supcs,
			Set<Facetmaster> facetmasters, Set<Categorystore> categorystores, Set<Skumaster> skumasters,
			Set<Categorymaster> categorymasters, Set<Fblikes> fblikeses) {
		this.partner = partner;
		this.name = name;
		this.status = status;
		this.archive = archive;
		this.driver = driver;
		this.loginid = loginid;
		this.smtpid = smtpid;
		this.flags = flags;
		this.campaigntype = campaigntype;
		this.mediatype = mediatype;
		this.studiotemplate = studiotemplate;
		this.createdtime = createdtime;
		this.starttime = starttime;
		this.expirytime = expirytime;
		this.password = password;
		this.mailserver = mailserver;
		this.smtpserver = smtpserver;
		this.defaultentriesstatus = defaultentriesstatus;
		this.insecurepwd = insecurepwd;
		this.securepwd = securepwd;
		this.alertfrom = alertfrom;
		this.alertlogin = alertlogin;
		this.alertpwd = alertpwd;
		this.alertsvr = alertsvr;
		this.regdmailsubject = regdmailsubject;
		this.regdmailbody = regdmailbody;
		this.description = description;
		this.logo = logo;
		this.applicationid = applicationid;
		this.istemplate = istemplate;
		this.campaignpropertieses = campaignpropertieses;
		this.entrieses = entrieses;
		this.campaignaccesses = campaignaccesses;
		this.analyticses = analyticses;
		this.mailers = mailers;
		this.applications = applications;
		this.facetgroups = facetgroups;
		this.promorules = promorules;
		this.bundles = bundles;
		this.sweepstakeses = sweepstakeses;
		this.studioviewsusages = studioviewsusages;
		this.campaigntemplates = campaigntemplates;
		this.cjeversions = cjeversions;
		this.productmasters = productmasters;
		this.pimaccesses = pimaccesses;
		this.usersegments = usersegments;
		this.streamevents = streamevents;
		this.streamlistitems = streamlistitems;
		this.reviewsmasters = reviewsmasters;
		this.streamlists = streamlists;
		this.studioapprovalworkflows = studioapprovalworkflows;
		this.promooffers = promooffers;
		this.segmentationconfigs = segmentationconfigs;
		this.facetgroupmaps = facetgroupmaps;
		this.userroleses = userroleses;
		this.messagecampaignses = messagecampaignses;
		this.streamproducts = streamproducts;
		this.scheduleengines = scheduleengines;
		this.cjepropertieses = cjepropertieses;
		this.supcs = supcs;
		this.facetmasters = facetmasters;
		this.categorystores = categorystores;
		this.skumasters = skumasters;
		this.categorymasters = categorymasters;
		this.fblikeses = fblikeses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "partnerid", nullable = false)
	public Partner getPartner() {
		return this.partner;
	}

	public void setPartner(Partner partner) {
		this.partner = partner;
	}

	@Column(name = "name", nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Column(name = "archive", nullable = false)
	public int getArchive() {
		return this.archive;
	}

	public void setArchive(int archive) {
		this.archive = archive;
	}

	@Column(name = "driver", nullable = false)
	public int getDriver() {
		return this.driver;
	}

	public void setDriver(int driver) {
		this.driver = driver;
	}

	@Column(name = "loginid", nullable = false, length = 50)
	public String getLoginid() {
		return this.loginid;
	}

	public void setLoginid(String loginid) {
		this.loginid = loginid;
	}

	@Column(name = "smtpid", nullable = false, length = 100)
	public String getSmtpid() {
		return this.smtpid;
	}

	public void setSmtpid(String smtpid) {
		this.smtpid = smtpid;
	}

	@Column(name = "flags", nullable = false)
	public int getFlags() {
		return this.flags;
	}

	public void setFlags(int flags) {
		this.flags = flags;
	}

	@Column(name = "campaigntype", nullable = false)
	public int getCampaigntype() {
		return this.campaigntype;
	}

	public void setCampaigntype(int campaigntype) {
		this.campaigntype = campaigntype;
	}

	@Column(name = "mediatype", nullable = false)
	public int getMediatype() {
		return this.mediatype;
	}

	public void setMediatype(int mediatype) {
		this.mediatype = mediatype;
	}

	@Column(name = "studiotemplate", nullable = false)
	public int getStudiotemplate() {
		return this.studiotemplate;
	}

	public void setStudiotemplate(int studiotemplate) {
		this.studiotemplate = studiotemplate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdtime", nullable = false, length = 19)
	public Date getCreatedtime() {
		return this.createdtime;
	}

	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "starttime", nullable = false, length = 19)
	public Date getStarttime() {
		return this.starttime;
	}

	public void setStarttime(Date starttime) {
		this.starttime = starttime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "expirytime", nullable = false, length = 19)
	public Date getExpirytime() {
		return this.expirytime;
	}

	public void setExpirytime(Date expirytime) {
		this.expirytime = expirytime;
	}

	@Column(name = "password", nullable = false)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "mailserver", nullable = false, length = 500)
	public String getMailserver() {
		return this.mailserver;
	}

	public void setMailserver(String mailserver) {
		this.mailserver = mailserver;
	}

	@Column(name = "smtpserver", nullable = false, length = 50)
	public String getSmtpserver() {
		return this.smtpserver;
	}

	public void setSmtpserver(String smtpserver) {
		this.smtpserver = smtpserver;
	}

	@Column(name = "defaultentriesstatus", nullable = false)
	public int getDefaultentriesstatus() {
		return this.defaultentriesstatus;
	}

	public void setDefaultentriesstatus(int defaultentriesstatus) {
		this.defaultentriesstatus = defaultentriesstatus;
	}

	@Column(name = "insecurepwd", nullable = false, length = 50)
	public String getInsecurepwd() {
		return this.insecurepwd;
	}

	public void setInsecurepwd(String insecurepwd) {
		this.insecurepwd = insecurepwd;
	}

	@Column(name = "securepwd", nullable = false, length = 50)
	public String getSecurepwd() {
		return this.securepwd;
	}

	public void setSecurepwd(String securepwd) {
		this.securepwd = securepwd;
	}

	@Column(name = "alertfrom", nullable = false, length = 50)
	public String getAlertfrom() {
		return this.alertfrom;
	}

	public void setAlertfrom(String alertfrom) {
		this.alertfrom = alertfrom;
	}

	@Column(name = "alertlogin", nullable = false, length = 500)
	public String getAlertlogin() {
		return this.alertlogin;
	}

	public void setAlertlogin(String alertlogin) {
		this.alertlogin = alertlogin;
	}

	@Column(name = "alertpwd", nullable = false, length = 500)
	public String getAlertpwd() {
		return this.alertpwd;
	}

	public void setAlertpwd(String alertpwd) {
		this.alertpwd = alertpwd;
	}

	@Column(name = "alertsvr", nullable = false, length = 500)
	public String getAlertsvr() {
		return this.alertsvr;
	}

	public void setAlertsvr(String alertsvr) {
		this.alertsvr = alertsvr;
	}

	@Column(name = "regdmailsubject", nullable = false)
	public String getRegdmailsubject() {
		return this.regdmailsubject;
	}

	public void setRegdmailsubject(String regdmailsubject) {
		this.regdmailsubject = regdmailsubject;
	}

	@Column(name = "regdmailbody", nullable = false)
	public String getRegdmailbody() {
		return this.regdmailbody;
	}

	public void setRegdmailbody(String regdmailbody) {
		this.regdmailbody = regdmailbody;
	}

	@Column(name = "description", nullable = false, length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "logo", nullable = false, length = 1000)
	public String getLogo() {
		return this.logo;
	}

	public void setLogo(String logo) {
		this.logo = logo;
	}

	@Column(name = "applicationid", length = 100)
	public String getApplicationid() {
		return this.applicationid;
	}

	public void setApplicationid(String applicationid) {
		this.applicationid = applicationid;
	}

	@Column(name = "istemplate", nullable = false, length = 10)
	public String getIstemplate() {
		return this.istemplate;
	}

	public void setIstemplate(String istemplate) {
		this.istemplate = istemplate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Campaignproperties> getCampaignpropertieses() {
		return this.campaignpropertieses;
	}

	public void setCampaignpropertieses(Set<Campaignproperties> campaignpropertieses) {
		this.campaignpropertieses = campaignpropertieses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Entries> getEntrieses() {
		return this.entrieses;
	}

	public void setEntrieses(Set<Entries> entrieses) {
		this.entrieses = entrieses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Campaignaccess> getCampaignaccesses() {
		return this.campaignaccesses;
	}

	public void setCampaignaccesses(Set<Campaignaccess> campaignaccesses) {
		this.campaignaccesses = campaignaccesses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Analytics> getAnalyticses() {
		return this.analyticses;
	}

	public void setAnalyticses(Set<Analytics> analyticses) {
		this.analyticses = analyticses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Mailer> getMailers() {
		return this.mailers;
	}

	public void setMailers(Set<Mailer> mailers) {
		this.mailers = mailers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Application> getApplications() {
		return this.applications;
	}

	public void setApplications(Set<Application> applications) {
		this.applications = applications;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Facetgroup> getFacetgroups() {
		return this.facetgroups;
	}

	public void setFacetgroups(Set<Facetgroup> facetgroups) {
		this.facetgroups = facetgroups;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Promorule> getPromorules() {
		return this.promorules;
	}

	public void setPromorules(Set<Promorule> promorules) {
		this.promorules = promorules;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Bundle> getBundles() {
		return this.bundles;
	}

	public void setBundles(Set<Bundle> bundles) {
		this.bundles = bundles;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Sweepstakes> getSweepstakeses() {
		return this.sweepstakeses;
	}

	public void setSweepstakeses(Set<Sweepstakes> sweepstakeses) {
		this.sweepstakeses = sweepstakeses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Studioviewsusage> getStudioviewsusages() {
		return this.studioviewsusages;
	}

	public void setStudioviewsusages(Set<Studioviewsusage> studioviewsusages) {
		this.studioviewsusages = studioviewsusages;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Campaigntemplate> getCampaigntemplates() {
		return this.campaigntemplates;
	}

	public void setCampaigntemplates(Set<Campaigntemplate> campaigntemplates) {
		this.campaigntemplates = campaigntemplates;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Cjeversion> getCjeversions() {
		return this.cjeversions;
	}

	public void setCjeversions(Set<Cjeversion> cjeversions) {
		this.cjeversions = cjeversions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Productmaster> getProductmasters() {
		return this.productmasters;
	}

	public void setProductmasters(Set<Productmaster> productmasters) {
		this.productmasters = productmasters;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Pimaccess> getPimaccesses() {
		return this.pimaccesses;
	}

	public void setPimaccesses(Set<Pimaccess> pimaccesses) {
		this.pimaccesses = pimaccesses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Usersegment> getUsersegments() {
		return this.usersegments;
	}

	public void setUsersegments(Set<Usersegment> usersegments) {
		this.usersegments = usersegments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Streamevent> getStreamevents() {
		return this.streamevents;
	}

	public void setStreamevents(Set<Streamevent> streamevents) {
		this.streamevents = streamevents;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Streamlistitem> getStreamlistitems() {
		return this.streamlistitems;
	}

	public void setStreamlistitems(Set<Streamlistitem> streamlistitems) {
		this.streamlistitems = streamlistitems;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Reviewsmaster> getReviewsmasters() {
		return this.reviewsmasters;
	}

	public void setReviewsmasters(Set<Reviewsmaster> reviewsmasters) {
		this.reviewsmasters = reviewsmasters;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Streamlist> getStreamlists() {
		return this.streamlists;
	}

	public void setStreamlists(Set<Streamlist> streamlists) {
		this.streamlists = streamlists;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Studioapprovalworkflow> getStudioapprovalworkflows() {
		return this.studioapprovalworkflows;
	}

	public void setStudioapprovalworkflows(Set<Studioapprovalworkflow> studioapprovalworkflows) {
		this.studioapprovalworkflows = studioapprovalworkflows;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Promooffer> getPromooffers() {
		return this.promooffers;
	}

	public void setPromooffers(Set<Promooffer> promooffers) {
		this.promooffers = promooffers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Segmentationconfig> getSegmentationconfigs() {
		return this.segmentationconfigs;
	}

	public void setSegmentationconfigs(Set<Segmentationconfig> segmentationconfigs) {
		this.segmentationconfigs = segmentationconfigs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Facetgroupmap> getFacetgroupmaps() {
		return this.facetgroupmaps;
	}

	public void setFacetgroupmaps(Set<Facetgroupmap> facetgroupmaps) {
		this.facetgroupmaps = facetgroupmaps;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Userroles> getUserroleses() {
		return this.userroleses;
	}

	public void setUserroleses(Set<Userroles> userroleses) {
		this.userroleses = userroleses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Messagecampaigns> getMessagecampaignses() {
		return this.messagecampaignses;
	}

	public void setMessagecampaignses(Set<Messagecampaigns> messagecampaignses) {
		this.messagecampaignses = messagecampaignses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Streamproduct> getStreamproducts() {
		return this.streamproducts;
	}

	public void setStreamproducts(Set<Streamproduct> streamproducts) {
		this.streamproducts = streamproducts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Scheduleengine> getScheduleengines() {
		return this.scheduleengines;
	}

	public void setScheduleengines(Set<Scheduleengine> scheduleengines) {
		this.scheduleengines = scheduleengines;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Cjeproperties> getCjepropertieses() {
		return this.cjepropertieses;
	}

	public void setCjepropertieses(Set<Cjeproperties> cjepropertieses) {
		this.cjepropertieses = cjepropertieses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Supc> getSupcs() {
		return this.supcs;
	}

	public void setSupcs(Set<Supc> supcs) {
		this.supcs = supcs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Facetmaster> getFacetmasters() {
		return this.facetmasters;
	}

	public void setFacetmasters(Set<Facetmaster> facetmasters) {
		this.facetmasters = facetmasters;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Categorystore> getCategorystores() {
		return this.categorystores;
	}

	public void setCategorystores(Set<Categorystore> categorystores) {
		this.categorystores = categorystores;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Skumaster> getSkumasters() {
		return this.skumasters;
	}

	public void setSkumasters(Set<Skumaster> skumasters) {
		this.skumasters = skumasters;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Categorymaster> getCategorymasters() {
		return this.categorymasters;
	}

	public void setCategorymasters(Set<Categorymaster> categorymasters) {
		this.categorymasters = categorymasters;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign")
	public Set<Fblikes> getFblikeses() {
		return this.fblikeses;
	}

	public void setFblikeses(Set<Fblikes> fblikeses) {
		this.fblikeses = fblikeses;
	}

}
