package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Catalog generated by hbm2java
 */
@Entity
@Table(name = "catalog", catalog = "mcdb")
public class Catalog implements java.io.Serializable {

	private Long id;
	private String partner;
	private String catalogid;
	private String frequency;
	private Set<Catalogversion> catalogversions = new HashSet<Catalogversion>(0);

	public Catalog() {
	}

	public Catalog(String partner, String catalogid, String frequency) {
		this.partner = partner;
		this.catalogid = catalogid;
		this.frequency = frequency;
	}

	public Catalog(String partner, String catalogid, String frequency, Set<Catalogversion> catalogversions) {
		this.partner = partner;
		this.catalogid = catalogid;
		this.frequency = frequency;
		this.catalogversions = catalogversions;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "partner", nullable = false, length = 50)
	public String getPartner() {
		return this.partner;
	}

	public void setPartner(String partner) {
		this.partner = partner;
	}

	@Column(name = "catalogid", nullable = false, length = 100)
	public String getCatalogid() {
		return this.catalogid;
	}

	public void setCatalogid(String catalogid) {
		this.catalogid = catalogid;
	}

	@Column(name = "frequency", nullable = false, length = 100)
	public String getFrequency() {
		return this.frequency;
	}

	public void setFrequency(String frequency) {
		this.frequency = frequency;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "catalog")
	public Set<Catalogversion> getCatalogversions() {
		return this.catalogversions;
	}

	public void setCatalogversions(Set<Catalogversion> catalogversions) {
		this.catalogversions = catalogversions;
	}

}
