package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Version;

/**
 * Catalogversion generated by hbm2java
 */
@Entity
@Table(name = "catalogversion", catalog = "mcdb")
public class Catalogversion implements java.io.Serializable {

	private Long id;
	private long version;
	private Catalog catalog;
	private String basefiles;
	private String updatefiles;

	public Catalogversion() {
	}

	public Catalogversion(Catalog catalog, String basefiles, String updatefiles) {
		this.catalog = catalog;
		this.basefiles = basefiles;
		this.updatefiles = updatefiles;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

//	@Version
	@Column(name = "version", nullable = false)
	public long getVersion() {
		return this.version;
	}

	public void setVersion(long version) {
		this.version = version;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "catalogid", nullable = false)
	public Catalog getCatalog() {
		return this.catalog;
	}

	public void setCatalog(Catalog catalog) {
		this.catalog = catalog;
	}

	@Column(name = "basefiles", nullable = false, length = 5000)
	public String getBasefiles() {
		return this.basefiles;
	}

	public void setBasefiles(String basefiles) {
		this.basefiles = basefiles;
	}

	@Column(name = "updatefiles", nullable = false, length = 5000)
	public String getUpdatefiles() {
		return this.updatefiles;
	}

	public void setUpdatefiles(String updatefiles) {
		this.updatefiles = updatefiles;
	}

}
