package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Categorymasterproperties generated by hbm2java
 */
@Entity
@Table(name = "categorymasterproperties", catalog = "mcdb")
public class Categorymasterproperties implements java.io.Serializable {

	private Long id;
	private Categorymaster categorymaster;
	private String locale;
	private String name;
	private String value;
	private int islocked;
	private Date starttime;
	private Date endtime;

	public Categorymasterproperties() {
	}

	public Categorymasterproperties(Categorymaster categorymaster, String locale, String name, int islocked) {
		this.categorymaster = categorymaster;
		this.locale = locale;
		this.name = name;
		this.islocked = islocked;
	}

	public Categorymasterproperties(Categorymaster categorymaster, String locale, String name, String value,
			int islocked, Date starttime, Date endtime) {
		this.categorymaster = categorymaster;
		this.locale = locale;
		this.name = name;
		this.value = value;
		this.islocked = islocked;
		this.starttime = starttime;
		this.endtime = endtime;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "categorymasterid", nullable = false)
	public Categorymaster getCategorymaster() {
		return this.categorymaster;
	}

	public void setCategorymaster(Categorymaster categorymaster) {
		this.categorymaster = categorymaster;
	}

	@Column(name = "locale", nullable = false, length = 50)
	public String getLocale() {
		return this.locale;
	}

	public void setLocale(String locale) {
		this.locale = locale;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "value", length = 15000)
	public String getValue() {
		return this.value;
	}

	public void setValue(String value) {
		this.value = value;
	}

	@Column(name = "islocked", nullable = false)
	public int getIslocked() {
		return this.islocked;
	}

	public void setIslocked(int islocked) {
		this.islocked = islocked;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "starttime", length = 19)
	public Date getStarttime() {
		return this.starttime;
	}

	public void setStarttime(Date starttime) {
		this.starttime = starttime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "endtime", length = 19)
	public Date getEndtime() {
		return this.endtime;
	}

	public void setEndtime(Date endtime) {
		this.endtime = endtime;
	}

}
