package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Categorystore generated by hbm2java
 */
@Entity
@Table(name = "categorystore", catalog = "mcdb", uniqueConstraints = @UniqueConstraint(columnNames = { "campaignid",
		"storemasterid", "categorymasterid" }))
public class Categorystore implements java.io.Serializable {

	private Long id;
	private Campaign campaign;
	private Categorymaster categorymaster;
	private Users usersByUpdatedby;
	private Users usersByCreatedby;
	private long storemasterid;
	private int status;
	private Date createdtime;
	private Date updatedtime;

	public Categorystore() {
	}

	public Categorystore(Campaign campaign, Categorymaster categorymaster, Users usersByUpdatedby,
			Users usersByCreatedby, long storemasterid, int status, Date createdtime, Date updatedtime) {
		this.campaign = campaign;
		this.categorymaster = categorymaster;
		this.usersByUpdatedby = usersByUpdatedby;
		this.usersByCreatedby = usersByCreatedby;
		this.storemasterid = storemasterid;
		this.status = status;
		this.createdtime = createdtime;
		this.updatedtime = updatedtime;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campaignid", nullable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "categorymasterid", nullable = false)
	public Categorymaster getCategorymaster() {
		return this.categorymaster;
	}

	public void setCategorymaster(Categorymaster categorymaster) {
		this.categorymaster = categorymaster;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedby", nullable = false)
	public Users getUsersByUpdatedby() {
		return this.usersByUpdatedby;
	}

	public void setUsersByUpdatedby(Users usersByUpdatedby) {
		this.usersByUpdatedby = usersByUpdatedby;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdby", nullable = false)
	public Users getUsersByCreatedby() {
		return this.usersByCreatedby;
	}

	public void setUsersByCreatedby(Users usersByCreatedby) {
		this.usersByCreatedby = usersByCreatedby;
	}

	@Column(name = "storemasterid", nullable = false)
	public long getStoremasterid() {
		return this.storemasterid;
	}

	public void setStoremasterid(long storemasterid) {
		this.storemasterid = storemasterid;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdtime", nullable = false, length = 19)
	public Date getCreatedtime() {
		return this.createdtime;
	}

	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedtime", nullable = false, length = 19)
	public Date getUpdatedtime() {
		return this.updatedtime;
	}

	public void setUpdatedtime(Date updatedtime) {
		this.updatedtime = updatedtime;
	}

}
