package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Categorymaster generated by hbm2java
 */
@Entity
@Table(name = "categorymaster", catalog = "mcdb", uniqueConstraints = @UniqueConstraint(columnNames = { "campaignid",
		"categoryid", "parentcategoryid" }))
public class Categorymaster implements java.io.Serializable {

	private Long id;
	private Campaign campaign;
	private Users usersByUpdatedby;
	private Users usersByCreatedby;
	private String categoryid;
	private String parentcategoryid;
	private int status;
	private String name;
	private int hasproducts;
	private int isdefaultparentcategory;
	private int isvisible;
	private int islocked;
	private Date starttime;
	private Date endtime;
	private Date createdtime;
	private Date updatedtime;
	private Set<Categorystore> categorystores = new HashSet<Categorystore>(0);
	private Set<Categorymasterproperties> categorymasterpropertieses = new HashSet<Categorymasterproperties>(0);

	public Categorymaster() {
	}

	public Categorymaster(Campaign campaign, Users usersByUpdatedby, Users usersByCreatedby, String categoryid,
			int status, String name, int hasproducts, int isdefaultparentcategory, int isvisible, int islocked,
			Date starttime, Date endtime, Date createdtime, Date updatedtime) {
		this.campaign = campaign;
		this.usersByUpdatedby = usersByUpdatedby;
		this.usersByCreatedby = usersByCreatedby;
		this.categoryid = categoryid;
		this.status = status;
		this.name = name;
		this.hasproducts = hasproducts;
		this.isdefaultparentcategory = isdefaultparentcategory;
		this.isvisible = isvisible;
		this.islocked = islocked;
		this.starttime = starttime;
		this.endtime = endtime;
		this.createdtime = createdtime;
		this.updatedtime = updatedtime;
	}

	public Categorymaster(Campaign campaign, Users usersByUpdatedby, Users usersByCreatedby, String categoryid,
			String parentcategoryid, int status, String name, int hasproducts, int isdefaultparentcategory,
			int isvisible, int islocked, Date starttime, Date endtime, Date createdtime, Date updatedtime,
			Set<Categorystore> categorystores, Set<Categorymasterproperties> categorymasterpropertieses) {
		this.campaign = campaign;
		this.usersByUpdatedby = usersByUpdatedby;
		this.usersByCreatedby = usersByCreatedby;
		this.categoryid = categoryid;
		this.parentcategoryid = parentcategoryid;
		this.status = status;
		this.name = name;
		this.hasproducts = hasproducts;
		this.isdefaultparentcategory = isdefaultparentcategory;
		this.isvisible = isvisible;
		this.islocked = islocked;
		this.starttime = starttime;
		this.endtime = endtime;
		this.createdtime = createdtime;
		this.updatedtime = updatedtime;
		this.categorystores = categorystores;
		this.categorymasterpropertieses = categorymasterpropertieses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campaignid", nullable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedby", nullable = false)
	public Users getUsersByUpdatedby() {
		return this.usersByUpdatedby;
	}

	public void setUsersByUpdatedby(Users usersByUpdatedby) {
		this.usersByUpdatedby = usersByUpdatedby;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdby", nullable = false)
	public Users getUsersByCreatedby() {
		return this.usersByCreatedby;
	}

	public void setUsersByCreatedby(Users usersByCreatedby) {
		this.usersByCreatedby = usersByCreatedby;
	}

	@Column(name = "categoryid", nullable = false, length = 100)
	public String getCategoryid() {
		return this.categoryid;
	}

	public void setCategoryid(String categoryid) {
		this.categoryid = categoryid;
	}

	@Column(name = "parentcategoryid", length = 100)
	public String getParentcategoryid() {
		return this.parentcategoryid;
	}

	public void setParentcategoryid(String parentcategoryid) {
		this.parentcategoryid = parentcategoryid;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "hasproducts", nullable = false)
	public int getHasproducts() {
		return this.hasproducts;
	}

	public void setHasproducts(int hasproducts) {
		this.hasproducts = hasproducts;
	}

	@Column(name = "isdefaultparentcategory", nullable = false)
	public int getIsdefaultparentcategory() {
		return this.isdefaultparentcategory;
	}

	public void setIsdefaultparentcategory(int isdefaultparentcategory) {
		this.isdefaultparentcategory = isdefaultparentcategory;
	}

	@Column(name = "isvisible", nullable = false)
	public int getIsvisible() {
		return this.isvisible;
	}

	public void setIsvisible(int isvisible) {
		this.isvisible = isvisible;
	}

	@Column(name = "islocked", nullable = false)
	public int getIslocked() {
		return this.islocked;
	}

	public void setIslocked(int islocked) {
		this.islocked = islocked;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "starttime", nullable = false, length = 19)
	public Date getStarttime() {
		return this.starttime;
	}

	public void setStarttime(Date starttime) {
		this.starttime = starttime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "endtime", nullable = false, length = 19)
	public Date getEndtime() {
		return this.endtime;
	}

	public void setEndtime(Date endtime) {
		this.endtime = endtime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdtime", nullable = false, length = 19)
	public Date getCreatedtime() {
		return this.createdtime;
	}

	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedtime", nullable = false, length = 19)
	public Date getUpdatedtime() {
		return this.updatedtime;
	}

	public void setUpdatedtime(Date updatedtime) {
		this.updatedtime = updatedtime;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "categorymaster")
	public Set<Categorystore> getCategorystores() {
		return this.categorystores;
	}

	public void setCategorystores(Set<Categorystore> categorystores) {
		this.categorystores = categorystores;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "categorymaster")
	public Set<Categorymasterproperties> getCategorymasterpropertieses() {
		return this.categorymasterpropertieses;
	}

	public void setCategorymasterpropertieses(Set<Categorymasterproperties> categorymasterpropertieses) {
		this.categorymasterpropertieses = categorymasterpropertieses;
	}

}
