package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Channel generated by hbm2java
 */
@Entity
@Table(name = "channel", catalog = "mcdb")
public class Channel implements java.io.Serializable {

	private Long id;
	private String name;
	private String abouthtml;
	private String addhtml;
	private Set<Campaigntemplate> campaigntemplates = new HashSet<Campaigntemplate>(0);
	private Set<Template> templates = new HashSet<Template>(0);

	public Channel() {
	}

	public Channel(String name, String abouthtml, String addhtml) {
		this.name = name;
		this.abouthtml = abouthtml;
		this.addhtml = addhtml;
	}

	public Channel(String name, String abouthtml, String addhtml, Set<Campaigntemplate> campaigntemplates,
			Set<Template> templates) {
		this.name = name;
		this.abouthtml = abouthtml;
		this.addhtml = addhtml;
		this.campaigntemplates = campaigntemplates;
		this.templates = templates;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "name", nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "abouthtml", nullable = false, length = 1000)
	public String getAbouthtml() {
		return this.abouthtml;
	}

	public void setAbouthtml(String abouthtml) {
		this.abouthtml = abouthtml;
	}

	@Column(name = "addhtml", nullable = false, length = 1000)
	public String getAddhtml() {
		return this.addhtml;
	}

	public void setAddhtml(String addhtml) {
		this.addhtml = addhtml;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "channel")
	public Set<Campaigntemplate> getCampaigntemplates() {
		return this.campaigntemplates;
	}

	public void setCampaigntemplates(Set<Campaigntemplate> campaigntemplates) {
		this.campaigntemplates = campaigntemplates;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "templatechannel", catalog = "mcdb", joinColumns = {
			@JoinColumn(name = "channelid", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "templateid", nullable = false, updatable = false) })
	public Set<Template> getTemplates() {
		return this.templates;
	}

	public void setTemplates(Set<Template> templates) {
		this.templates = templates;
	}

}
