package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Cjeproperties generated by hbm2java
 */
@Entity
@Table(name = "cjeproperties", catalog = "mcdb", uniqueConstraints = @UniqueConstraint(columnNames = { "campaignid",
		"cjeversionid", "name" }))
public class Cjeproperties implements java.io.Serializable {

	private Long id;
	private Campaign campaign;
	private Cjeversion cjeversion;
	private Users usersByCreatedby;
	private Users usersByUpdatedby;
	private String name;
	private String value;
	private Date createdtime;
	private Date updatedtime;

	public Cjeproperties() {
	}

	public Cjeproperties(Campaign campaign, Cjeversion cjeversion, Users usersByCreatedby, Users usersByUpdatedby,
			String name, String value, Date createdtime, Date updatedtime) {
		this.campaign = campaign;
		this.cjeversion = cjeversion;
		this.usersByCreatedby = usersByCreatedby;
		this.usersByUpdatedby = usersByUpdatedby;
		this.name = name;
		this.value = value;
		this.createdtime = createdtime;
		this.updatedtime = updatedtime;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campaignid", nullable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "cjeversionid", nullable = false)
	public Cjeversion getCjeversion() {
		return this.cjeversion;
	}

	public void setCjeversion(Cjeversion cjeversion) {
		this.cjeversion = cjeversion;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdby", nullable = false)
	public Users getUsersByCreatedby() {
		return this.usersByCreatedby;
	}

	public void setUsersByCreatedby(Users usersByCreatedby) {
		this.usersByCreatedby = usersByCreatedby;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedby", nullable = false)
	public Users getUsersByUpdatedby() {
		return this.usersByUpdatedby;
	}

	public void setUsersByUpdatedby(Users usersByUpdatedby) {
		this.usersByUpdatedby = usersByUpdatedby;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "value", nullable = false, length = 5000)
	public String getValue() {
		return this.value;
	}

	public void setValue(String value) {
		this.value = value;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdtime", nullable = false, length = 19)
	public Date getCreatedtime() {
		return this.createdtime;
	}

	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedtime", nullable = false, length = 19)
	public Date getUpdatedtime() {
		return this.updatedtime;
	}

	public void setUpdatedtime(Date updatedtime) {
		this.updatedtime = updatedtime;
	}

}
