package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Cjeversion generated by hbm2java
 */
@Entity
@Table(name = "cjeversion", catalog = "mcdb")
public class Cjeversion implements java.io.Serializable {

	private Long id;
	private Campaign campaign;
	private Users usersByLockedby;
	private Users usersByCreatedby;
	private Users usersByUpdatedby;
	private int status;
	private int locked;
	private String name;
	private Date starttime;
	private Date endtime;
	private Date createdtime;
	private Date updatedtime;
	private Set<Cjeproperties> cjepropertieses = new HashSet<Cjeproperties>(0);

	public Cjeversion() {
	}

	public Cjeversion(Campaign campaign, Users usersByCreatedby, Users usersByUpdatedby, int status, int locked,
			String name, Date starttime, Date endtime, Date createdtime, Date updatedtime) {
		this.campaign = campaign;
		this.usersByCreatedby = usersByCreatedby;
		this.usersByUpdatedby = usersByUpdatedby;
		this.status = status;
		this.locked = locked;
		this.name = name;
		this.starttime = starttime;
		this.endtime = endtime;
		this.createdtime = createdtime;
		this.updatedtime = updatedtime;
	}

	public Cjeversion(Campaign campaign, Users usersByLockedby, Users usersByCreatedby, Users usersByUpdatedby,
			int status, int locked, String name, Date starttime, Date endtime, Date createdtime, Date updatedtime,
			Set<Cjeproperties> cjepropertieses) {
		this.campaign = campaign;
		this.usersByLockedby = usersByLockedby;
		this.usersByCreatedby = usersByCreatedby;
		this.usersByUpdatedby = usersByUpdatedby;
		this.status = status;
		this.locked = locked;
		this.name = name;
		this.starttime = starttime;
		this.endtime = endtime;
		this.createdtime = createdtime;
		this.updatedtime = updatedtime;
		this.cjepropertieses = cjepropertieses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campaignid", nullable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "lockedby")
	public Users getUsersByLockedby() {
		return this.usersByLockedby;
	}

	public void setUsersByLockedby(Users usersByLockedby) {
		this.usersByLockedby = usersByLockedby;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdby", nullable = false)
	public Users getUsersByCreatedby() {
		return this.usersByCreatedby;
	}

	public void setUsersByCreatedby(Users usersByCreatedby) {
		this.usersByCreatedby = usersByCreatedby;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedby", nullable = false)
	public Users getUsersByUpdatedby() {
		return this.usersByUpdatedby;
	}

	public void setUsersByUpdatedby(Users usersByUpdatedby) {
		this.usersByUpdatedby = usersByUpdatedby;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Column(name = "locked", nullable = false)
	public int getLocked() {
		return this.locked;
	}

	public void setLocked(int locked) {
		this.locked = locked;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "starttime", nullable = false, length = 19)
	public Date getStarttime() {
		return this.starttime;
	}

	public void setStarttime(Date starttime) {
		this.starttime = starttime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "endtime", nullable = false, length = 19)
	public Date getEndtime() {
		return this.endtime;
	}

	public void setEndtime(Date endtime) {
		this.endtime = endtime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdtime", nullable = false, length = 19)
	public Date getCreatedtime() {
		return this.createdtime;
	}

	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedtime", nullable = false, length = 19)
	public Date getUpdatedtime() {
		return this.updatedtime;
	}

	public void setUpdatedtime(Date updatedtime) {
		this.updatedtime = updatedtime;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "cjeversion")
	public Set<Cjeproperties> getCjepropertieses() {
		return this.cjepropertieses;
	}

	public void setCjepropertieses(Set<Cjeproperties> cjepropertieses) {
		this.cjepropertieses = cjepropertieses;
	}

}
