package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Deactivationlist generated by hbm2java
 */
@Entity
@Table(name = "deactivationlist", catalog = "mcdb", uniqueConstraints = @UniqueConstraint(columnNames = { "phonenumber",
		"carriercode" }))
public class Deactivationlist implements java.io.Serializable {

	private Long id;
	private long phonenumber;
	private int carriercode;
	private String event;
	private Date lastupdatedtime;

	public Deactivationlist() {
	}

	public Deactivationlist(long phonenumber, int carriercode, String event, Date lastupdatedtime) {
		this.phonenumber = phonenumber;
		this.carriercode = carriercode;
		this.event = event;
		this.lastupdatedtime = lastupdatedtime;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "phonenumber", nullable = false)
	public long getPhonenumber() {
		return this.phonenumber;
	}

	public void setPhonenumber(long phonenumber) {
		this.phonenumber = phonenumber;
	}

	@Column(name = "carriercode", nullable = false)
	public int getCarriercode() {
		return this.carriercode;
	}

	public void setCarriercode(int carriercode) {
		this.carriercode = carriercode;
	}

	@Column(name = "event", nullable = false, length = 50)
	public String getEvent() {
		return this.event;
	}

	public void setEvent(String event) {
		this.event = event;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastupdatedtime", nullable = false, length = 19)
	public Date getLastupdatedtime() {
		return this.lastupdatedtime;
	}

	public void setLastupdatedtime(Date lastupdatedtime) {
		this.lastupdatedtime = lastupdatedtime;
	}

}
