package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Entries generated by hbm2java
 */
@Entity
@Table(name = "entries", catalog = "mcdb")
public class Entries implements java.io.Serializable {

	private Long id;
	private Campaign campaign;
	private Users users;
	private int status;
	private int mediatype;
	private String feeditemid;
	private String fileurl;
	private String mediacontenttype;
	private long mediasize;
	private Date receivedtime;
	private String itemurl1;
	private String label1;
	private String comment;
	private Set<Ratingaction> ratingactions = new HashSet<Ratingaction>(0);
	private Set<Entryproperties> entrypropertieses = new HashSet<Entryproperties>(0);
	private Set<Largeentryproperties> largeentrypropertieses = new HashSet<Largeentryproperties>(0);
	private Set<Rating> ratings = new HashSet<Rating>(0);
	private Entrystats entrystats;

	public Entries() {
	}

	public Entries(Campaign campaign, Users users, int status, int mediatype, String feeditemid, String fileurl,
			String mediacontenttype, long mediasize, Date receivedtime, String itemurl1, String label1,
			String comment) {
		this.campaign = campaign;
		this.users = users;
		this.status = status;
		this.mediatype = mediatype;
		this.feeditemid = feeditemid;
		this.fileurl = fileurl;
		this.mediacontenttype = mediacontenttype;
		this.mediasize = mediasize;
		this.receivedtime = receivedtime;
		this.itemurl1 = itemurl1;
		this.label1 = label1;
		this.comment = comment;
	}

	public Entries(Campaign campaign, Users users, int status, int mediatype, String feeditemid, String fileurl,
			String mediacontenttype, long mediasize, Date receivedtime, String itemurl1, String label1, String comment,
			Set<Ratingaction> ratingactions, Set<Entryproperties> entrypropertieses,
			Set<Largeentryproperties> largeentrypropertieses, Set<Rating> ratings, Entrystats entrystats) {
		this.campaign = campaign;
		this.users = users;
		this.status = status;
		this.mediatype = mediatype;
		this.feeditemid = feeditemid;
		this.fileurl = fileurl;
		this.mediacontenttype = mediacontenttype;
		this.mediasize = mediasize;
		this.receivedtime = receivedtime;
		this.itemurl1 = itemurl1;
		this.label1 = label1;
		this.comment = comment;
		this.ratingactions = ratingactions;
		this.entrypropertieses = entrypropertieses;
		this.largeentrypropertieses = largeentrypropertieses;
		this.ratings = ratings;
		this.entrystats = entrystats;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campaignid", nullable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "userid", nullable = false)
	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Column(name = "mediatype", nullable = false)
	public int getMediatype() {
		return this.mediatype;
	}

	public void setMediatype(int mediatype) {
		this.mediatype = mediatype;
	}

	@Column(name = "feeditemid", nullable = false, length = 40)
	public String getFeeditemid() {
		return this.feeditemid;
	}

	public void setFeeditemid(String feeditemid) {
		this.feeditemid = feeditemid;
	}

	@Column(name = "fileurl", nullable = false, length = 1000)
	public String getFileurl() {
		return this.fileurl;
	}

	public void setFileurl(String fileurl) {
		this.fileurl = fileurl;
	}

	@Column(name = "mediacontenttype", nullable = false, length = 100)
	public String getMediacontenttype() {
		return this.mediacontenttype;
	}

	public void setMediacontenttype(String mediacontenttype) {
		this.mediacontenttype = mediacontenttype;
	}

	@Column(name = "mediasize", nullable = false)
	public long getMediasize() {
		return this.mediasize;
	}

	public void setMediasize(long mediasize) {
		this.mediasize = mediasize;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "receivedtime", nullable = false, length = 19)
	public Date getReceivedtime() {
		return this.receivedtime;
	}

	public void setReceivedtime(Date receivedtime) {
		this.receivedtime = receivedtime;
	}

	@Column(name = "itemurl1", nullable = false, length = 1000)
	public String getItemurl1() {
		return this.itemurl1;
	}

	public void setItemurl1(String itemurl1) {
		this.itemurl1 = itemurl1;
	}

	@Column(name = "label1", nullable = false)
	public String getLabel1() {
		return this.label1;
	}

	public void setLabel1(String label1) {
		this.label1 = label1;
	}

	@Column(name = "comment", nullable = false, length = 65535)
	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "entries")
	public Set<Ratingaction> getRatingactions() {
		return this.ratingactions;
	}

	public void setRatingactions(Set<Ratingaction> ratingactions) {
		this.ratingactions = ratingactions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "entries")
	public Set<Entryproperties> getEntrypropertieses() {
		return this.entrypropertieses;
	}

	public void setEntrypropertieses(Set<Entryproperties> entrypropertieses) {
		this.entrypropertieses = entrypropertieses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "entries")
	public Set<Largeentryproperties> getLargeentrypropertieses() {
		return this.largeentrypropertieses;
	}

	public void setLargeentrypropertieses(Set<Largeentryproperties> largeentrypropertieses) {
		this.largeentrypropertieses = largeentrypropertieses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "entries")
	public Set<Rating> getRatings() {
		return this.ratings;
	}

	public void setRatings(Set<Rating> ratings) {
		this.ratings = ratings;
	}

	@OneToOne(fetch = FetchType.LAZY, mappedBy = "entries")
	public Entrystats getEntrystats() {
		return this.entrystats;
	}

	public void setEntrystats(Entrystats entrystats) {
		this.entrystats = entrystats;
	}

}
