package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Entrystats generated by hbm2java
 */
@Entity
@Table(name = "entrystats", catalog = "mcdb")
public class Entrystats implements java.io.Serializable {

	private long entryid;
	private Entries entries;
	private float avgrating;
	private int views;
	private float skavgrating;
	private int sknumraters;
	private float ytavgrating;
	private int ytnumraters;

	public Entrystats() {
	}

	public Entrystats(Entries entries, float avgrating, int views, float skavgrating, int sknumraters,
			float ytavgrating, int ytnumraters) {
		this.entries = entries;
		this.avgrating = avgrating;
		this.views = views;
		this.skavgrating = skavgrating;
		this.sknumraters = sknumraters;
		this.ytavgrating = ytavgrating;
		this.ytnumraters = ytnumraters;
	}

	@GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "entries"))
	@Id
	@GeneratedValue(generator = "generator")

	@Column(name = "entryid", unique = true, nullable = false)
	public long getEntryid() {
		return this.entryid;
	}

	public void setEntryid(long entryid) {
		this.entryid = entryid;
	}

	@OneToOne(fetch = FetchType.LAZY)
	@PrimaryKeyJoinColumn
	public Entries getEntries() {
		return this.entries;
	}

	public void setEntries(Entries entries) {
		this.entries = entries;
	}

	@Column(name = "avgrating", nullable = false, precision = 12, scale = 0)
	public float getAvgrating() {
		return this.avgrating;
	}

	public void setAvgrating(float avgrating) {
		this.avgrating = avgrating;
	}

	@Column(name = "views", nullable = false)
	public int getViews() {
		return this.views;
	}

	public void setViews(int views) {
		this.views = views;
	}

	@Column(name = "skavgrating", nullable = false, precision = 12, scale = 0)
	public float getSkavgrating() {
		return this.skavgrating;
	}

	public void setSkavgrating(float skavgrating) {
		this.skavgrating = skavgrating;
	}

	@Column(name = "sknumraters", nullable = false)
	public int getSknumraters() {
		return this.sknumraters;
	}

	public void setSknumraters(int sknumraters) {
		this.sknumraters = sknumraters;
	}

	@Column(name = "ytavgrating", nullable = false, precision = 12, scale = 0)
	public float getYtavgrating() {
		return this.ytavgrating;
	}

	public void setYtavgrating(float ytavgrating) {
		this.ytavgrating = ytavgrating;
	}

	@Column(name = "ytnumraters", nullable = false)
	public int getYtnumraters() {
		return this.ytnumraters;
	}

	public void setYtnumraters(int ytnumraters) {
		this.ytnumraters = ytnumraters;
	}

}
