package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Event generated by hbm2java
 */
@Entity
@Table(name = "event", catalog = "mcdb")
public class Event implements java.io.Serializable {

	private Long id;
	private long hostuserid;
	private int eventtype;
	private Date eventtime;
	private float donationgoal;
	private float amountraised;
	private float suggesteddonationamount;
	private int flags;
	private long photoentryid;
	private long videourlentryid;
	private long fbeventid;
	private String fbuserid;
	private String fbusername;
	private String fbuserprofilephotourl;
	private String name;
	private String location;
	private String street;
	private String city;
	private String state;
	private String zip;
	private String theme;
	private String reason;
	private String timezone;
	private String guestsmessage;

	public Event() {
	}

	public Event(long hostuserid, int eventtype, Date eventtime, float donationgoal, float amountraised,
			float suggesteddonationamount, int flags, long photoentryid, long videourlentryid, long fbeventid,
			String fbuserid, String fbusername, String fbuserprofilephotourl, String name, String location,
			String street, String city, String state, String zip, String theme, String reason, String timezone,
			String guestsmessage) {
		this.hostuserid = hostuserid;
		this.eventtype = eventtype;
		this.eventtime = eventtime;
		this.donationgoal = donationgoal;
		this.amountraised = amountraised;
		this.suggesteddonationamount = suggesteddonationamount;
		this.flags = flags;
		this.photoentryid = photoentryid;
		this.videourlentryid = videourlentryid;
		this.fbeventid = fbeventid;
		this.fbuserid = fbuserid;
		this.fbusername = fbusername;
		this.fbuserprofilephotourl = fbuserprofilephotourl;
		this.name = name;
		this.location = location;
		this.street = street;
		this.city = city;
		this.state = state;
		this.zip = zip;
		this.theme = theme;
		this.reason = reason;
		this.timezone = timezone;
		this.guestsmessage = guestsmessage;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "hostuserid", nullable = false)
	public long getHostuserid() {
		return this.hostuserid;
	}

	public void setHostuserid(long hostuserid) {
		this.hostuserid = hostuserid;
	}

	@Column(name = "eventtype", nullable = false)
	public int getEventtype() {
		return this.eventtype;
	}

	public void setEventtype(int eventtype) {
		this.eventtype = eventtype;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "eventtime", nullable = false, length = 19)
	public Date getEventtime() {
		return this.eventtime;
	}

	public void setEventtime(Date eventtime) {
		this.eventtime = eventtime;
	}

	@Column(name = "donationgoal", nullable = false, precision = 8)
	public float getDonationgoal() {
		return this.donationgoal;
	}

	public void setDonationgoal(float donationgoal) {
		this.donationgoal = donationgoal;
	}

	@Column(name = "amountraised", nullable = false, precision = 8)
	public float getAmountraised() {
		return this.amountraised;
	}

	public void setAmountraised(float amountraised) {
		this.amountraised = amountraised;
	}

	@Column(name = "suggesteddonationamount", nullable = false, precision = 8)
	public float getSuggesteddonationamount() {
		return this.suggesteddonationamount;
	}

	public void setSuggesteddonationamount(float suggesteddonationamount) {
		this.suggesteddonationamount = suggesteddonationamount;
	}

	@Column(name = "flags", nullable = false)
	public int getFlags() {
		return this.flags;
	}

	public void setFlags(int flags) {
		this.flags = flags;
	}

	@Column(name = "photoentryid", nullable = false)
	public long getPhotoentryid() {
		return this.photoentryid;
	}

	public void setPhotoentryid(long photoentryid) {
		this.photoentryid = photoentryid;
	}

	@Column(name = "videourlentryid", nullable = false)
	public long getVideourlentryid() {
		return this.videourlentryid;
	}

	public void setVideourlentryid(long videourlentryid) {
		this.videourlentryid = videourlentryid;
	}

	@Column(name = "fbeventid", nullable = false)
	public long getFbeventid() {
		return this.fbeventid;
	}

	public void setFbeventid(long fbeventid) {
		this.fbeventid = fbeventid;
	}

	@Column(name = "fbuserid", nullable = false, length = 20)
	public String getFbuserid() {
		return this.fbuserid;
	}

	public void setFbuserid(String fbuserid) {
		this.fbuserid = fbuserid;
	}

	@Column(name = "fbusername", nullable = false, length = 200)
	public String getFbusername() {
		return this.fbusername;
	}

	public void setFbusername(String fbusername) {
		this.fbusername = fbusername;
	}

	@Column(name = "fbuserprofilephotourl", nullable = false)
	public String getFbuserprofilephotourl() {
		return this.fbuserprofilephotourl;
	}

	public void setFbuserprofilephotourl(String fbuserprofilephotourl) {
		this.fbuserprofilephotourl = fbuserprofilephotourl;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "location", nullable = false, length = 250)
	public String getLocation() {
		return this.location;
	}

	public void setLocation(String location) {
		this.location = location;
	}

	@Column(name = "street", nullable = false, length = 250)
	public String getStreet() {
		return this.street;
	}

	public void setStreet(String street) {
		this.street = street;
	}

	@Column(name = "city", nullable = false, length = 250)
	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	@Column(name = "state", nullable = false, length = 250)
	public String getState() {
		return this.state;
	}

	public void setState(String state) {
		this.state = state;
	}

	@Column(name = "zip", nullable = false, length = 10)
	public String getZip() {
		return this.zip;
	}

	public void setZip(String zip) {
		this.zip = zip;
	}

	@Column(name = "theme", nullable = false, length = 500)
	public String getTheme() {
		return this.theme;
	}

	public void setTheme(String theme) {
		this.theme = theme;
	}

	@Column(name = "reason", nullable = false, length = 250)
	public String getReason() {
		return this.reason;
	}

	public void setReason(String reason) {
		this.reason = reason;
	}

	@Column(name = "timezone", nullable = false, length = 15)
	public String getTimezone() {
		return this.timezone;
	}

	public void setTimezone(String timezone) {
		this.timezone = timezone;
	}

	@Column(name = "guestsmessage", nullable = false, length = 4096)
	public String getGuestsmessage() {
		return this.guestsmessage;
	}

	public void setGuestsmessage(String guestsmessage) {
		this.guestsmessage = guestsmessage;
	}

}
