package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Facetgroupmap generated by hbm2java
 */
@Entity
@Table(name = "facetgroupmap", catalog = "mcdb", uniqueConstraints = @UniqueConstraint(columnNames = { "campaignid",
		"facetgroupid", "facetid" }))
public class Facetgroupmap implements java.io.Serializable {

	private Long id;
	private Campaign campaign;
	private Facetgroup facetgroup;
	private Facetmaster facetmaster;
	private Users usersByCreatedby;
	private Users usersByUpdatedby;
	private Date createdtime;
	private Date updatedtime;

	public Facetgroupmap() {
	}

	public Facetgroupmap(Campaign campaign, Facetgroup facetgroup, Facetmaster facetmaster, Users usersByCreatedby,
			Users usersByUpdatedby, Date createdtime, Date updatedtime) {
		this.campaign = campaign;
		this.facetgroup = facetgroup;
		this.facetmaster = facetmaster;
		this.usersByCreatedby = usersByCreatedby;
		this.usersByUpdatedby = usersByUpdatedby;
		this.createdtime = createdtime;
		this.updatedtime = updatedtime;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campaignid", nullable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "facetgroupid", nullable = false)
	public Facetgroup getFacetgroup() {
		return this.facetgroup;
	}

	public void setFacetgroup(Facetgroup facetgroup) {
		this.facetgroup = facetgroup;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "facetid", nullable = false)
	public Facetmaster getFacetmaster() {
		return this.facetmaster;
	}

	public void setFacetmaster(Facetmaster facetmaster) {
		this.facetmaster = facetmaster;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdby", nullable = false)
	public Users getUsersByCreatedby() {
		return this.usersByCreatedby;
	}

	public void setUsersByCreatedby(Users usersByCreatedby) {
		this.usersByCreatedby = usersByCreatedby;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedby", nullable = false)
	public Users getUsersByUpdatedby() {
		return this.usersByUpdatedby;
	}

	public void setUsersByUpdatedby(Users usersByUpdatedby) {
		this.usersByUpdatedby = usersByUpdatedby;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdtime", nullable = false, length = 19)
	public Date getCreatedtime() {
		return this.createdtime;
	}

	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedtime", nullable = false, length = 19)
	public Date getUpdatedtime() {
		return this.updatedtime;
	}

	public void setUpdatedtime(Date updatedtime) {
		this.updatedtime = updatedtime;
	}

}
