package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Facebookpidmap generated by hbm2java
 */
@Entity
@Table(name = "facebookpidmap", catalog = "mcdb")
public class Facebookpidmap implements java.io.Serializable {

	private long fbpid;
	private Users users;

	public Facebookpidmap() {
	}

	public Facebookpidmap(long fbpid, Users users) {
		this.fbpid = fbpid;
		this.users = users;
	}

	@Id

	@Column(name = "fbpid", unique = true, nullable = false)
	public long getFbpid() {
		return this.fbpid;
	}

	public void setFbpid(long fbpid) {
		this.fbpid = fbpid;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "userid", nullable = false)
	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

}
