package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Facetmaster generated by hbm2java
 */
@Entity
@Table(name = "facetmaster", catalog = "mcdb", uniqueConstraints = @UniqueConstraint(columnNames = { "campaignid",
		"name" }))
public class Facetmaster implements java.io.Serializable {

	private Long id;
	private Campaign campaign;
	private Users usersByUpdatedby;
	private Users usersByCreatedby;
	private String name;
	private int type;
	private int fieldtype;
	private String value;
	private int filterable;
	private int searchable;
	private Integer sortable;
	private int datatype;
	private int required;
	private int status;
	private Date starttime;
	private Date endtime;
	private Date createdtime;
	private Date updatedtime;
	private Set<Facetgroupmap> facetgroupmaps = new HashSet<Facetgroupmap>(0);

	public Facetmaster() {
	}

	public Facetmaster(Campaign campaign, Users usersByUpdatedby, Users usersByCreatedby, String name, int type,
			int fieldtype, String value, int filterable, int searchable, int datatype, int required, int status,
			Date starttime, Date endtime, Date createdtime, Date updatedtime) {
		this.campaign = campaign;
		this.usersByUpdatedby = usersByUpdatedby;
		this.usersByCreatedby = usersByCreatedby;
		this.name = name;
		this.type = type;
		this.fieldtype = fieldtype;
		this.value = value;
		this.filterable = filterable;
		this.searchable = searchable;
		this.datatype = datatype;
		this.required = required;
		this.status = status;
		this.starttime = starttime;
		this.endtime = endtime;
		this.createdtime = createdtime;
		this.updatedtime = updatedtime;
	}

	public Facetmaster(Campaign campaign, Users usersByUpdatedby, Users usersByCreatedby, String name, int type,
			int fieldtype, String value, int filterable, int searchable, Integer sortable, int datatype, int required,
			int status, Date starttime, Date endtime, Date createdtime, Date updatedtime,
			Set<Facetgroupmap> facetgroupmaps) {
		this.campaign = campaign;
		this.usersByUpdatedby = usersByUpdatedby;
		this.usersByCreatedby = usersByCreatedby;
		this.name = name;
		this.type = type;
		this.fieldtype = fieldtype;
		this.value = value;
		this.filterable = filterable;
		this.searchable = searchable;
		this.sortable = sortable;
		this.datatype = datatype;
		this.required = required;
		this.status = status;
		this.starttime = starttime;
		this.endtime = endtime;
		this.createdtime = createdtime;
		this.updatedtime = updatedtime;
		this.facetgroupmaps = facetgroupmaps;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campaignid", nullable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedby", nullable = false)
	public Users getUsersByUpdatedby() {
		return this.usersByUpdatedby;
	}

	public void setUsersByUpdatedby(Users usersByUpdatedby) {
		this.usersByUpdatedby = usersByUpdatedby;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdby", nullable = false)
	public Users getUsersByCreatedby() {
		return this.usersByCreatedby;
	}

	public void setUsersByCreatedby(Users usersByCreatedby) {
		this.usersByCreatedby = usersByCreatedby;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "type", nullable = false)
	public int getType() {
		return this.type;
	}

	public void setType(int type) {
		this.type = type;
	}

	@Column(name = "fieldtype", nullable = false)
	public int getFieldtype() {
		return this.fieldtype;
	}

	public void setFieldtype(int fieldtype) {
		this.fieldtype = fieldtype;
	}

	@Column(name = "value", nullable = false, length = 5000)
	public String getValue() {
		return this.value;
	}

	public void setValue(String value) {
		this.value = value;
	}

	@Column(name = "filterable", nullable = false)
	public int getFilterable() {
		return this.filterable;
	}

	public void setFilterable(int filterable) {
		this.filterable = filterable;
	}

	@Column(name = "searchable", nullable = false)
	public int getSearchable() {
		return this.searchable;
	}

	public void setSearchable(int searchable) {
		this.searchable = searchable;
	}

	@Column(name = "sortable")
	public Integer getSortable() {
		return this.sortable;
	}

	public void setSortable(Integer sortable) {
		this.sortable = sortable;
	}

	@Column(name = "datatype", nullable = false)
	public int getDatatype() {
		return this.datatype;
	}

	public void setDatatype(int datatype) {
		this.datatype = datatype;
	}

	@Column(name = "required", nullable = false)
	public int getRequired() {
		return this.required;
	}

	public void setRequired(int required) {
		this.required = required;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "starttime", nullable = false, length = 19)
	public Date getStarttime() {
		return this.starttime;
	}

	public void setStarttime(Date starttime) {
		this.starttime = starttime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "endtime", nullable = false, length = 19)
	public Date getEndtime() {
		return this.endtime;
	}

	public void setEndtime(Date endtime) {
		this.endtime = endtime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdtime", nullable = false, length = 19)
	public Date getCreatedtime() {
		return this.createdtime;
	}

	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedtime", nullable = false, length = 19)
	public Date getUpdatedtime() {
		return this.updatedtime;
	}

	public void setUpdatedtime(Date updatedtime) {
		this.updatedtime = updatedtime;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "facetmaster")
	public Set<Facetgroupmap> getFacetgroupmaps() {
		return this.facetgroupmaps;
	}

	public void setFacetgroupmaps(Set<Facetgroupmap> facetgroupmaps) {
		this.facetgroupmaps = facetgroupmaps;
	}

}
