package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Fblikes generated by hbm2java
 */
@Entity
@Table(name = "fblikes", catalog = "mcdb")
public class Fblikes implements java.io.Serializable {

	private Integer id;
	private Campaign campaign;
	private String objectentryid;
	private String fbuserid;
	private String text;
	private String link;

	public Fblikes() {
	}

	public Fblikes(Campaign campaign) {
		this.campaign = campaign;
	}

	public Fblikes(Campaign campaign, String objectentryid, String fbuserid, String text, String link) {
		this.campaign = campaign;
		this.objectentryid = objectentryid;
		this.fbuserid = fbuserid;
		this.text = text;
		this.link = link;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campaignid", nullable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

	@Column(name = "objectentryid")
	public String getObjectentryid() {
		return this.objectentryid;
	}

	public void setObjectentryid(String objectentryid) {
		this.objectentryid = objectentryid;
	}

	@Column(name = "fbuserid")
	public String getFbuserid() {
		return this.fbuserid;
	}

	public void setFbuserid(String fbuserid) {
		this.fbuserid = fbuserid;
	}

	@Column(name = "text")
	public String getText() {
		return this.text;
	}

	public void setText(String text) {
		this.text = text;
	}

	@Column(name = "link", length = 1000)
	public String getLink() {
		return this.link;
	}

	public void setLink(String link) {
		this.link = link;
	}

}
