package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Feedentries generated by hbm2java
 */
@Entity
@Table(name = "feedentries", catalog = "mcdb")
public class Feedentries implements java.io.Serializable {

	private Long id;
	private Mcfeeds mcfeeds;
	private String itemuid;
	private String name1;
	private String name2;
	private String name3;
	private String category1;
	private String category2;
	private String category3;
	private String category4;
	private String url1;
	private String url2;
	private String url3;
	private String text1;
	private String text2;
	private String text3;
	private String price1;
	private String price2;
	private String price3;
	private String price4;
	private String price5;
	private String price6;
	private String price7;
	private String price8;
	private String promo1;
	private String promo2;
	private String promo3;
	private String promo4;
	private String type1;
	private String type2;
	private String type3;
	private String onhand;
	private Date date1;
	private Date date2;
	private Date date3;
	private String proplarge1;
	private String proplarge2;
	private String proplarge3;
	private String proplarge4;
	private String proplarge5;
	private String proplarge6;
	private String proplarge7;
	private String proplarge8;
	private String proplarge9;
	private String proplarge10;
	private String proplarge11;
	private String proplarge12;
	private String proplarge13;
	private String prop1;
	private String prop2;
	private String prop3;
	private String prop4;
	private String prop5;
	private String prop6;
	private String prop7;
	private String prop8;
	private String prop9;
	private String prop10;
	private String prop11;
	private String prop12;
	private String prop13;
	private String prop14;
	private String prop15;
	private String prop16;
	private String prop17;
	private String prop18;
	private String prop19;
	private String prop20;
	private String prop21;
	private String prop22;
	private String prop23;
	private String prop24;
	private String prop25;
	private String prop26;
	private String prop27;
	private String prop28;
	private String prop29;
	private String prop30;
	private String prop31;
	private String prop32;
	private String prop33;
	private String prop34;
	private String prop35;
	private String prop36;
	private String prop37;
	private String prop38;
	private String prop39;
	private String prop40;
	private String prop41;
	private String prop42;
	private String prop43;
	private String prop44;
	private String prop45;
	private String prop46;
	private String prop47;
	private String prop48;
	private String prop49;
	private String prop50;
	private String prop51;
	private String prop52;
	private String prop53;
	private String storeavailability;
	private String keywords;
	private Date lastupdatedtime;
	private Float avgrating;
	private Integer numraters;

	public Feedentries() {
	}

	public Feedentries(Mcfeeds mcfeeds, String itemuid, String name1, Date date1, Date date2, Date date3,
			Date lastupdatedtime) {
		this.mcfeeds = mcfeeds;
		this.itemuid = itemuid;
		this.name1 = name1;
		this.date1 = date1;
		this.date2 = date2;
		this.date3 = date3;
		this.lastupdatedtime = lastupdatedtime;
	}

	public Feedentries(Mcfeeds mcfeeds, String itemuid, String name1, String name2, String name3, String category1,
			String category2, String category3, String category4, String url1, String url2, String url3, String text1,
			String text2, String text3, String price1, String price2, String price3, String price4, String price5,
			String price6, String price7, String price8, String promo1, String promo2, String promo3, String promo4,
			String type1, String type2, String type3, String onhand, Date date1, Date date2, Date date3,
			String proplarge1, String proplarge2, String proplarge3, String proplarge4, String proplarge5,
			String proplarge6, String proplarge7, String proplarge8, String proplarge9, String proplarge10,
			String proplarge11, String proplarge12, String proplarge13, String prop1, String prop2, String prop3,
			String prop4, String prop5, String prop6, String prop7, String prop8, String prop9, String prop10,
			String prop11, String prop12, String prop13, String prop14, String prop15, String prop16, String prop17,
			String prop18, String prop19, String prop20, String prop21, String prop22, String prop23, String prop24,
			String prop25, String prop26, String prop27, String prop28, String prop29, String prop30, String prop31,
			String prop32, String prop33, String prop34, String prop35, String prop36, String prop37, String prop38,
			String prop39, String prop40, String prop41, String prop42, String prop43, String prop44, String prop45,
			String prop46, String prop47, String prop48, String prop49, String prop50, String prop51, String prop52,
			String prop53, String storeavailability, String keywords, Date lastupdatedtime, Float avgrating,
			Integer numraters) {
		this.mcfeeds = mcfeeds;
		this.itemuid = itemuid;
		this.name1 = name1;
		this.name2 = name2;
		this.name3 = name3;
		this.category1 = category1;
		this.category2 = category2;
		this.category3 = category3;
		this.category4 = category4;
		this.url1 = url1;
		this.url2 = url2;
		this.url3 = url3;
		this.text1 = text1;
		this.text2 = text2;
		this.text3 = text3;
		this.price1 = price1;
		this.price2 = price2;
		this.price3 = price3;
		this.price4 = price4;
		this.price5 = price5;
		this.price6 = price6;
		this.price7 = price7;
		this.price8 = price8;
		this.promo1 = promo1;
		this.promo2 = promo2;
		this.promo3 = promo3;
		this.promo4 = promo4;
		this.type1 = type1;
		this.type2 = type2;
		this.type3 = type3;
		this.onhand = onhand;
		this.date1 = date1;
		this.date2 = date2;
		this.date3 = date3;
		this.proplarge1 = proplarge1;
		this.proplarge2 = proplarge2;
		this.proplarge3 = proplarge3;
		this.proplarge4 = proplarge4;
		this.proplarge5 = proplarge5;
		this.proplarge6 = proplarge6;
		this.proplarge7 = proplarge7;
		this.proplarge8 = proplarge8;
		this.proplarge9 = proplarge9;
		this.proplarge10 = proplarge10;
		this.proplarge11 = proplarge11;
		this.proplarge12 = proplarge12;
		this.proplarge13 = proplarge13;
		this.prop1 = prop1;
		this.prop2 = prop2;
		this.prop3 = prop3;
		this.prop4 = prop4;
		this.prop5 = prop5;
		this.prop6 = prop6;
		this.prop7 = prop7;
		this.prop8 = prop8;
		this.prop9 = prop9;
		this.prop10 = prop10;
		this.prop11 = prop11;
		this.prop12 = prop12;
		this.prop13 = prop13;
		this.prop14 = prop14;
		this.prop15 = prop15;
		this.prop16 = prop16;
		this.prop17 = prop17;
		this.prop18 = prop18;
		this.prop19 = prop19;
		this.prop20 = prop20;
		this.prop21 = prop21;
		this.prop22 = prop22;
		this.prop23 = prop23;
		this.prop24 = prop24;
		this.prop25 = prop25;
		this.prop26 = prop26;
		this.prop27 = prop27;
		this.prop28 = prop28;
		this.prop29 = prop29;
		this.prop30 = prop30;
		this.prop31 = prop31;
		this.prop32 = prop32;
		this.prop33 = prop33;
		this.prop34 = prop34;
		this.prop35 = prop35;
		this.prop36 = prop36;
		this.prop37 = prop37;
		this.prop38 = prop38;
		this.prop39 = prop39;
		this.prop40 = prop40;
		this.prop41 = prop41;
		this.prop42 = prop42;
		this.prop43 = prop43;
		this.prop44 = prop44;
		this.prop45 = prop45;
		this.prop46 = prop46;
		this.prop47 = prop47;
		this.prop48 = prop48;
		this.prop49 = prop49;
		this.prop50 = prop50;
		this.prop51 = prop51;
		this.prop52 = prop52;
		this.prop53 = prop53;
		this.storeavailability = storeavailability;
		this.keywords = keywords;
		this.lastupdatedtime = lastupdatedtime;
		this.avgrating = avgrating;
		this.numraters = numraters;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "feedid", nullable = false)
	public Mcfeeds getMcfeeds() {
		return this.mcfeeds;
	}

	public void setMcfeeds(Mcfeeds mcfeeds) {
		this.mcfeeds = mcfeeds;
	}

	@Column(name = "itemuid", nullable = false, length = 100)
	public String getItemuid() {
		return this.itemuid;
	}

	public void setItemuid(String itemuid) {
		this.itemuid = itemuid;
	}

	@Column(name = "name1", nullable = false)
	public String getName1() {
		return this.name1;
	}

	public void setName1(String name1) {
		this.name1 = name1;
	}

	@Column(name = "name2")
	public String getName2() {
		return this.name2;
	}

	public void setName2(String name2) {
		this.name2 = name2;
	}

	@Column(name = "name3")
	public String getName3() {
		return this.name3;
	}

	public void setName3(String name3) {
		this.name3 = name3;
	}

	@Column(name = "category1")
	public String getCategory1() {
		return this.category1;
	}

	public void setCategory1(String category1) {
		this.category1 = category1;
	}

	@Column(name = "category2")
	public String getCategory2() {
		return this.category2;
	}

	public void setCategory2(String category2) {
		this.category2 = category2;
	}

	@Column(name = "category3")
	public String getCategory3() {
		return this.category3;
	}

	public void setCategory3(String category3) {
		this.category3 = category3;
	}

	@Column(name = "category4")
	public String getCategory4() {
		return this.category4;
	}

	public void setCategory4(String category4) {
		this.category4 = category4;
	}

	@Column(name = "url1", length = 1000)
	public String getUrl1() {
		return this.url1;
	}

	public void setUrl1(String url1) {
		this.url1 = url1;
	}

	@Column(name = "url2", length = 1000)
	public String getUrl2() {
		return this.url2;
	}

	public void setUrl2(String url2) {
		this.url2 = url2;
	}

	@Column(name = "url3", length = 1000)
	public String getUrl3() {
		return this.url3;
	}

	public void setUrl3(String url3) {
		this.url3 = url3;
	}

	@Column(name = "text1", length = 65535)
	public String getText1() {
		return this.text1;
	}

	public void setText1(String text1) {
		this.text1 = text1;
	}

	@Column(name = "text2", length = 65535)
	public String getText2() {
		return this.text2;
	}

	public void setText2(String text2) {
		this.text2 = text2;
	}

	@Column(name = "text3", length = 65535)
	public String getText3() {
		return this.text3;
	}

	public void setText3(String text3) {
		this.text3 = text3;
	}

	@Column(name = "price1", length = 50)
	public String getPrice1() {
		return this.price1;
	}

	public void setPrice1(String price1) {
		this.price1 = price1;
	}

	@Column(name = "price2", length = 50)
	public String getPrice2() {
		return this.price2;
	}

	public void setPrice2(String price2) {
		this.price2 = price2;
	}

	@Column(name = "price3", length = 50)
	public String getPrice3() {
		return this.price3;
	}

	public void setPrice3(String price3) {
		this.price3 = price3;
	}

	@Column(name = "price4", length = 50)
	public String getPrice4() {
		return this.price4;
	}

	public void setPrice4(String price4) {
		this.price4 = price4;
	}

	@Column(name = "price5", length = 50)
	public String getPrice5() {
		return this.price5;
	}

	public void setPrice5(String price5) {
		this.price5 = price5;
	}

	@Column(name = "price6", length = 50)
	public String getPrice6() {
		return this.price6;
	}

	public void setPrice6(String price6) {
		this.price6 = price6;
	}

	@Column(name = "price7", length = 50)
	public String getPrice7() {
		return this.price7;
	}

	public void setPrice7(String price7) {
		this.price7 = price7;
	}

	@Column(name = "price8", length = 50)
	public String getPrice8() {
		return this.price8;
	}

	public void setPrice8(String price8) {
		this.price8 = price8;
	}

	@Column(name = "promo1", length = 2000)
	public String getPromo1() {
		return this.promo1;
	}

	public void setPromo1(String promo1) {
		this.promo1 = promo1;
	}

	@Column(name = "promo2", length = 1000)
	public String getPromo2() {
		return this.promo2;
	}

	public void setPromo2(String promo2) {
		this.promo2 = promo2;
	}

	@Column(name = "promo3", length = 1000)
	public String getPromo3() {
		return this.promo3;
	}

	public void setPromo3(String promo3) {
		this.promo3 = promo3;
	}

	@Column(name = "promo4", length = 1000)
	public String getPromo4() {
		return this.promo4;
	}

	public void setPromo4(String promo4) {
		this.promo4 = promo4;
	}

	@Column(name = "type1", length = 65535)
	public String getType1() {
		return this.type1;
	}

	public void setType1(String type1) {
		this.type1 = type1;
	}

	@Column(name = "type2", length = 65535)
	public String getType2() {
		return this.type2;
	}

	public void setType2(String type2) {
		this.type2 = type2;
	}

	@Column(name = "type3", length = 65535)
	public String getType3() {
		return this.type3;
	}

	public void setType3(String type3) {
		this.type3 = type3;
	}

	@Column(name = "onhand", length = 20)
	public String getOnhand() {
		return this.onhand;
	}

	public void setOnhand(String onhand) {
		this.onhand = onhand;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date1", nullable = false, length = 19)
	public Date getDate1() {
		return this.date1;
	}

	public void setDate1(Date date1) {
		this.date1 = date1;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date2", nullable = false, length = 19)
	public Date getDate2() {
		return this.date2;
	}

	public void setDate2(Date date2) {
		this.date2 = date2;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date3", nullable = false, length = 19)
	public Date getDate3() {
		return this.date3;
	}

	public void setDate3(Date date3) {
		this.date3 = date3;
	}

	@Column(name = "proplarge1", length = 65535)
	public String getProplarge1() {
		return this.proplarge1;
	}

	public void setProplarge1(String proplarge1) {
		this.proplarge1 = proplarge1;
	}

	@Column(name = "proplarge2", length = 65535)
	public String getProplarge2() {
		return this.proplarge2;
	}

	public void setProplarge2(String proplarge2) {
		this.proplarge2 = proplarge2;
	}

	@Column(name = "proplarge3", length = 65535)
	public String getProplarge3() {
		return this.proplarge3;
	}

	public void setProplarge3(String proplarge3) {
		this.proplarge3 = proplarge3;
	}

	@Column(name = "proplarge4", length = 65535)
	public String getProplarge4() {
		return this.proplarge4;
	}

	public void setProplarge4(String proplarge4) {
		this.proplarge4 = proplarge4;
	}

	@Column(name = "proplarge5", length = 65535)
	public String getProplarge5() {
		return this.proplarge5;
	}

	public void setProplarge5(String proplarge5) {
		this.proplarge5 = proplarge5;
	}

	@Column(name = "proplarge6", length = 65535)
	public String getProplarge6() {
		return this.proplarge6;
	}

	public void setProplarge6(String proplarge6) {
		this.proplarge6 = proplarge6;
	}

	@Column(name = "proplarge7", length = 65535)
	public String getProplarge7() {
		return this.proplarge7;
	}

	public void setProplarge7(String proplarge7) {
		this.proplarge7 = proplarge7;
	}

	@Column(name = "proplarge8", length = 65535)
	public String getProplarge8() {
		return this.proplarge8;
	}

	public void setProplarge8(String proplarge8) {
		this.proplarge8 = proplarge8;
	}

	@Column(name = "proplarge9", length = 65535)
	public String getProplarge9() {
		return this.proplarge9;
	}

	public void setProplarge9(String proplarge9) {
		this.proplarge9 = proplarge9;
	}

	@Column(name = "proplarge10", length = 65535)
	public String getProplarge10() {
		return this.proplarge10;
	}

	public void setProplarge10(String proplarge10) {
		this.proplarge10 = proplarge10;
	}

	@Column(name = "proplarge11", length = 65535)
	public String getProplarge11() {
		return this.proplarge11;
	}

	public void setProplarge11(String proplarge11) {
		this.proplarge11 = proplarge11;
	}

	@Column(name = "proplarge12", length = 65535)
	public String getProplarge12() {
		return this.proplarge12;
	}

	public void setProplarge12(String proplarge12) {
		this.proplarge12 = proplarge12;
	}

	@Column(name = "proplarge13", length = 65535)
	public String getProplarge13() {
		return this.proplarge13;
	}

	public void setProplarge13(String proplarge13) {
		this.proplarge13 = proplarge13;
	}

	@Column(name = "prop1")
	public String getProp1() {
		return this.prop1;
	}

	public void setProp1(String prop1) {
		this.prop1 = prop1;
	}

	@Column(name = "prop2")
	public String getProp2() {
		return this.prop2;
	}

	public void setProp2(String prop2) {
		this.prop2 = prop2;
	}

	@Column(name = "prop3")
	public String getProp3() {
		return this.prop3;
	}

	public void setProp3(String prop3) {
		this.prop3 = prop3;
	}

	@Column(name = "prop4")
	public String getProp4() {
		return this.prop4;
	}

	public void setProp4(String prop4) {
		this.prop4 = prop4;
	}

	@Column(name = "prop5")
	public String getProp5() {
		return this.prop5;
	}

	public void setProp5(String prop5) {
		this.prop5 = prop5;
	}

	@Column(name = "prop6")
	public String getProp6() {
		return this.prop6;
	}

	public void setProp6(String prop6) {
		this.prop6 = prop6;
	}

	@Column(name = "prop7")
	public String getProp7() {
		return this.prop7;
	}

	public void setProp7(String prop7) {
		this.prop7 = prop7;
	}

	@Column(name = "prop8")
	public String getProp8() {
		return this.prop8;
	}

	public void setProp8(String prop8) {
		this.prop8 = prop8;
	}

	@Column(name = "prop9")
	public String getProp9() {
		return this.prop9;
	}

	public void setProp9(String prop9) {
		this.prop9 = prop9;
	}

	@Column(name = "prop10")
	public String getProp10() {
		return this.prop10;
	}

	public void setProp10(String prop10) {
		this.prop10 = prop10;
	}

	@Column(name = "prop11")
	public String getProp11() {
		return this.prop11;
	}

	public void setProp11(String prop11) {
		this.prop11 = prop11;
	}

	@Column(name = "prop12")
	public String getProp12() {
		return this.prop12;
	}

	public void setProp12(String prop12) {
		this.prop12 = prop12;
	}

	@Column(name = "prop13")
	public String getProp13() {
		return this.prop13;
	}

	public void setProp13(String prop13) {
		this.prop13 = prop13;
	}

	@Column(name = "prop14")
	public String getProp14() {
		return this.prop14;
	}

	public void setProp14(String prop14) {
		this.prop14 = prop14;
	}

	@Column(name = "prop15")
	public String getProp15() {
		return this.prop15;
	}

	public void setProp15(String prop15) {
		this.prop15 = prop15;
	}

	@Column(name = "prop16")
	public String getProp16() {
		return this.prop16;
	}

	public void setProp16(String prop16) {
		this.prop16 = prop16;
	}

	@Column(name = "prop17")
	public String getProp17() {
		return this.prop17;
	}

	public void setProp17(String prop17) {
		this.prop17 = prop17;
	}

	@Column(name = "prop18")
	public String getProp18() {
		return this.prop18;
	}

	public void setProp18(String prop18) {
		this.prop18 = prop18;
	}

	@Column(name = "prop19")
	public String getProp19() {
		return this.prop19;
	}

	public void setProp19(String prop19) {
		this.prop19 = prop19;
	}

	@Column(name = "prop20")
	public String getProp20() {
		return this.prop20;
	}

	public void setProp20(String prop20) {
		this.prop20 = prop20;
	}

	@Column(name = "prop21")
	public String getProp21() {
		return this.prop21;
	}

	public void setProp21(String prop21) {
		this.prop21 = prop21;
	}

	@Column(name = "prop22")
	public String getProp22() {
		return this.prop22;
	}

	public void setProp22(String prop22) {
		this.prop22 = prop22;
	}

	@Column(name = "prop23")
	public String getProp23() {
		return this.prop23;
	}

	public void setProp23(String prop23) {
		this.prop23 = prop23;
	}

	@Column(name = "prop24")
	public String getProp24() {
		return this.prop24;
	}

	public void setProp24(String prop24) {
		this.prop24 = prop24;
	}

	@Column(name = "prop25")
	public String getProp25() {
		return this.prop25;
	}

	public void setProp25(String prop25) {
		this.prop25 = prop25;
	}

	@Column(name = "prop26")
	public String getProp26() {
		return this.prop26;
	}

	public void setProp26(String prop26) {
		this.prop26 = prop26;
	}

	@Column(name = "prop27")
	public String getProp27() {
		return this.prop27;
	}

	public void setProp27(String prop27) {
		this.prop27 = prop27;
	}

	@Column(name = "prop28")
	public String getProp28() {
		return this.prop28;
	}

	public void setProp28(String prop28) {
		this.prop28 = prop28;
	}

	@Column(name = "prop29")
	public String getProp29() {
		return this.prop29;
	}

	public void setProp29(String prop29) {
		this.prop29 = prop29;
	}

	@Column(name = "prop30")
	public String getProp30() {
		return this.prop30;
	}

	public void setProp30(String prop30) {
		this.prop30 = prop30;
	}

	@Column(name = "prop31")
	public String getProp31() {
		return this.prop31;
	}

	public void setProp31(String prop31) {
		this.prop31 = prop31;
	}

	@Column(name = "prop32")
	public String getProp32() {
		return this.prop32;
	}

	public void setProp32(String prop32) {
		this.prop32 = prop32;
	}

	@Column(name = "prop33")
	public String getProp33() {
		return this.prop33;
	}

	public void setProp33(String prop33) {
		this.prop33 = prop33;
	}

	@Column(name = "prop34")
	public String getProp34() {
		return this.prop34;
	}

	public void setProp34(String prop34) {
		this.prop34 = prop34;
	}

	@Column(name = "prop35")
	public String getProp35() {
		return this.prop35;
	}

	public void setProp35(String prop35) {
		this.prop35 = prop35;
	}

	@Column(name = "prop36")
	public String getProp36() {
		return this.prop36;
	}

	public void setProp36(String prop36) {
		this.prop36 = prop36;
	}

	@Column(name = "prop37")
	public String getProp37() {
		return this.prop37;
	}

	public void setProp37(String prop37) {
		this.prop37 = prop37;
	}

	@Column(name = "prop38")
	public String getProp38() {
		return this.prop38;
	}

	public void setProp38(String prop38) {
		this.prop38 = prop38;
	}

	@Column(name = "prop39")
	public String getProp39() {
		return this.prop39;
	}

	public void setProp39(String prop39) {
		this.prop39 = prop39;
	}

	@Column(name = "prop40")
	public String getProp40() {
		return this.prop40;
	}

	public void setProp40(String prop40) {
		this.prop40 = prop40;
	}

	@Column(name = "prop41")
	public String getProp41() {
		return this.prop41;
	}

	public void setProp41(String prop41) {
		this.prop41 = prop41;
	}

	@Column(name = "prop42")
	public String getProp42() {
		return this.prop42;
	}

	public void setProp42(String prop42) {
		this.prop42 = prop42;
	}

	@Column(name = "prop43")
	public String getProp43() {
		return this.prop43;
	}

	public void setProp43(String prop43) {
		this.prop43 = prop43;
	}

	@Column(name = "prop44")
	public String getProp44() {
		return this.prop44;
	}

	public void setProp44(String prop44) {
		this.prop44 = prop44;
	}

	@Column(name = "prop45")
	public String getProp45() {
		return this.prop45;
	}

	public void setProp45(String prop45) {
		this.prop45 = prop45;
	}

	@Column(name = "prop46")
	public String getProp46() {
		return this.prop46;
	}

	public void setProp46(String prop46) {
		this.prop46 = prop46;
	}

	@Column(name = "prop47")
	public String getProp47() {
		return this.prop47;
	}

	public void setProp47(String prop47) {
		this.prop47 = prop47;
	}

	@Column(name = "prop48")
	public String getProp48() {
		return this.prop48;
	}

	public void setProp48(String prop48) {
		this.prop48 = prop48;
	}

	@Column(name = "prop49")
	public String getProp49() {
		return this.prop49;
	}

	public void setProp49(String prop49) {
		this.prop49 = prop49;
	}

	@Column(name = "prop50")
	public String getProp50() {
		return this.prop50;
	}

	public void setProp50(String prop50) {
		this.prop50 = prop50;
	}

	@Column(name = "prop51")
	public String getProp51() {
		return this.prop51;
	}

	public void setProp51(String prop51) {
		this.prop51 = prop51;
	}

	@Column(name = "prop52")
	public String getProp52() {
		return this.prop52;
	}

	public void setProp52(String prop52) {
		this.prop52 = prop52;
	}

	@Column(name = "prop53")
	public String getProp53() {
		return this.prop53;
	}

	public void setProp53(String prop53) {
		this.prop53 = prop53;
	}

	@Column(name = "storeavailability")
	public String getStoreavailability() {
		return this.storeavailability;
	}

	public void setStoreavailability(String storeavailability) {
		this.storeavailability = storeavailability;
	}

	@Column(name = "keywords", length = 100)
	public String getKeywords() {
		return this.keywords;
	}

	public void setKeywords(String keywords) {
		this.keywords = keywords;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastupdatedtime", nullable = false, length = 19)
	public Date getLastupdatedtime() {
		return this.lastupdatedtime;
	}

	public void setLastupdatedtime(Date lastupdatedtime) {
		this.lastupdatedtime = lastupdatedtime;
	}

	@Column(name = "avgrating", precision = 12, scale = 0)
	public Float getAvgrating() {
		return this.avgrating;
	}

	public void setAvgrating(Float avgrating) {
		this.avgrating = avgrating;
	}

	@Column(name = "numraters")
	public Integer getNumraters() {
		return this.numraters;
	}

	public void setNumraters(Integer numraters) {
		this.numraters = numraters;
	}

}
