package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Fulfilment generated by hbm2java
 */
@Entity
@Table(name = "fulfilment", catalog = "mcdb")
public class Fulfilment implements java.io.Serializable {

	private Long id;
	private String orderid;
	private String registryid;
	private String itemid;
	private int status;
	private int quantity;
	private String properties;

	public Fulfilment() {
	}

	public Fulfilment(String orderid, String registryid, String itemid, int status, int quantity, String properties) {
		this.orderid = orderid;
		this.registryid = registryid;
		this.itemid = itemid;
		this.status = status;
		this.quantity = quantity;
		this.properties = properties;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "orderid", nullable = false, length = 25)
	public String getOrderid() {
		return this.orderid;
	}

	public void setOrderid(String orderid) {
		this.orderid = orderid;
	}

	@Column(name = "registryid", nullable = false, length = 25)
	public String getRegistryid() {
		return this.registryid;
	}

	public void setRegistryid(String registryid) {
		this.registryid = registryid;
	}

	@Column(name = "itemid", nullable = false, length = 25)
	public String getItemid() {
		return this.itemid;
	}

	public void setItemid(String itemid) {
		this.itemid = itemid;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Column(name = "quantity", nullable = false)
	public int getQuantity() {
		return this.quantity;
	}

	public void setQuantity(int quantity) {
		this.quantity = quantity;
	}

	@Column(name = "properties", nullable = false, length = 65535)
	public String getProperties() {
		return this.properties;
	}

	public void setProperties(String properties) {
		this.properties = properties;
	}

}
