package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Guests generated by hbm2java
 */
@Entity
@Table(name = "guests", catalog = "mcdb")
public class Guests implements java.io.Serializable {

	private Long id;
	private long eventid;
	private int type;
	private long inviteeuserid;
	private int status;
	private String invitee;
	private String name;

	public Guests() {
	}

	public Guests(long eventid, int type, long inviteeuserid, int status, String invitee, String name) {
		this.eventid = eventid;
		this.type = type;
		this.inviteeuserid = inviteeuserid;
		this.status = status;
		this.invitee = invitee;
		this.name = name;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "eventid", nullable = false)
	public long getEventid() {
		return this.eventid;
	}

	public void setEventid(long eventid) {
		this.eventid = eventid;
	}

	@Column(name = "type", nullable = false)
	public int getType() {
		return this.type;
	}

	public void setType(int type) {
		this.type = type;
	}

	@Column(name = "inviteeuserid", nullable = false)
	public long getInviteeuserid() {
		return this.inviteeuserid;
	}

	public void setInviteeuserid(long inviteeuserid) {
		this.inviteeuserid = inviteeuserid;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Column(name = "invitee", nullable = false, length = 200)
	public String getInvitee() {
		return this.invitee;
	}

	public void setInvitee(String invitee) {
		this.invitee = invitee;
	}

	@Column(name = "name", nullable = false, length = 200)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
