package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * KeepMeLoggedIn generated by hbm2java
 */
@Entity
@Table(name = "keep_me_logged_in", catalog = "mcdb")
public class KeepMeLoggedIn implements java.io.Serializable {

	private Long id;
	private String username;
	private String contenttype;
	private String requestbody;
	private long ttl;

	public KeepMeLoggedIn() {
	}

	public KeepMeLoggedIn(String username, String contenttype, String requestbody, long ttl) {
		this.username = username;
		this.contenttype = contenttype;
		this.requestbody = requestbody;
		this.ttl = ttl;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "username", nullable = false, length = 256)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	@Column(name = "contenttype", nullable = false, length = 512)
	public String getContenttype() {
		return this.contenttype;
	}

	public void setContenttype(String contenttype) {
		this.contenttype = contenttype;
	}

	@Column(name = "requestbody", nullable = false, length = 4096)
	public String getRequestbody() {
		return this.requestbody;
	}

	public void setRequestbody(String requestbody) {
		this.requestbody = requestbody;
	}

	@Column(name = "ttl", nullable = false)
	public long getTtl() {
		return this.ttl;
	}

	public void setTtl(long ttl) {
		this.ttl = ttl;
	}

}
