package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Largeentryproperties generated by hbm2java
 */
@Entity
@Table(name = "largeentryproperties", catalog = "mcdb")
public class Largeentryproperties implements java.io.Serializable {

	private Long id;
	private Entries entries;
	private String name;
	private String value;
	private String datacentername;

	public Largeentryproperties() {
	}

	public Largeentryproperties(Entries entries, String name, String value) {
		this.entries = entries;
		this.name = name;
		this.value = value;
	}

	public Largeentryproperties(Entries entries, String name, String value, String datacentername) {
		this.entries = entries;
		this.name = name;
		this.value = value;
		this.datacentername = datacentername;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "entryid", nullable = false)
	public Entries getEntries() {
		return this.entries;
	}

	public void setEntries(Entries entries) {
		this.entries = entries;
	}

	@Column(name = "name", nullable = false, length = 30)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "value", nullable = false)
	public String getValue() {
		return this.value;
	}

	public void setValue(String value) {
		this.value = value;
	}

	@Column(name = "datacentername", length = 50)
	public String getDatacentername() {
		return this.datacentername;
	}

	public void setDatacentername(String datacentername) {
		this.datacentername = datacentername;
	}

}
