package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * LicenseId generated by hbm2java
 */
@Embeddable
public class LicenseId implements java.io.Serializable {

	private String appname;
	private String licensekey;
	private String deviceid;
	private int autorenew;
	private int activated;
	private int suspended;
	private long appid;
	private Date creationdate;
	private Date activationdate;
	private Date lastusedate;

	public LicenseId() {
	}

	public LicenseId(String appname, String licensekey, int autorenew, int activated, int suspended, long appid,
			Date creationdate, Date activationdate, Date lastusedate) {
		this.appname = appname;
		this.licensekey = licensekey;
		this.autorenew = autorenew;
		this.activated = activated;
		this.suspended = suspended;
		this.appid = appid;
		this.creationdate = creationdate;
		this.activationdate = activationdate;
		this.lastusedate = lastusedate;
	}

	public LicenseId(String appname, String licensekey, String deviceid, int autorenew, int activated, int suspended,
			long appid, Date creationdate, Date activationdate, Date lastusedate) {
		this.appname = appname;
		this.licensekey = licensekey;
		this.deviceid = deviceid;
		this.autorenew = autorenew;
		this.activated = activated;
		this.suspended = suspended;
		this.appid = appid;
		this.creationdate = creationdate;
		this.activationdate = activationdate;
		this.lastusedate = lastusedate;
	}

	@Column(name = "appname", nullable = false, length = 50)
	public String getAppname() {
		return this.appname;
	}

	public void setAppname(String appname) {
		this.appname = appname;
	}

	@Column(name = "licensekey", nullable = false, length = 100)
	public String getLicensekey() {
		return this.licensekey;
	}

	public void setLicensekey(String licensekey) {
		this.licensekey = licensekey;
	}

	@Column(name = "deviceid", length = 256)
	public String getDeviceid() {
		return this.deviceid;
	}

	public void setDeviceid(String deviceid) {
		this.deviceid = deviceid;
	}

	@Column(name = "autorenew", nullable = false)
	public int getAutorenew() {
		return this.autorenew;
	}

	public void setAutorenew(int autorenew) {
		this.autorenew = autorenew;
	}

	@Column(name = "activated", nullable = false)
	public int getActivated() {
		return this.activated;
	}

	public void setActivated(int activated) {
		this.activated = activated;
	}

	@Column(name = "suspended", nullable = false)
	public int getSuspended() {
		return this.suspended;
	}

	public void setSuspended(int suspended) {
		this.suspended = suspended;
	}

	@Column(name = "appid", nullable = false)
	public long getAppid() {
		return this.appid;
	}

	public void setAppid(long appid) {
		this.appid = appid;
	}

	@Column(name = "creationdate", nullable = false, length = 19)
	public Date getCreationdate() {
		return this.creationdate;
	}

	public void setCreationdate(Date creationdate) {
		this.creationdate = creationdate;
	}

	@Column(name = "activationdate", nullable = false, length = 19)
	public Date getActivationdate() {
		return this.activationdate;
	}

	public void setActivationdate(Date activationdate) {
		this.activationdate = activationdate;
	}

	@Column(name = "lastusedate", nullable = false, length = 19)
	public Date getLastusedate() {
		return this.lastusedate;
	}

	public void setLastusedate(Date lastusedate) {
		this.lastusedate = lastusedate;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof LicenseId))
			return false;
		LicenseId castOther = (LicenseId) other;

		return ((this.getAppname() == castOther.getAppname()) || (this.getAppname() != null
				&& castOther.getAppname() != null && this.getAppname().equals(castOther.getAppname())))
				&& ((this.getLicensekey() == castOther.getLicensekey()) || (this.getLicensekey() != null
						&& castOther.getLicensekey() != null && this.getLicensekey().equals(castOther.getLicensekey())))
				&& ((this.getDeviceid() == castOther.getDeviceid()) || (this.getDeviceid() != null
						&& castOther.getDeviceid() != null && this.getDeviceid().equals(castOther.getDeviceid())))
				&& (this.getAutorenew() == castOther.getAutorenew())
				&& (this.getActivated() == castOther.getActivated())
				&& (this.getSuspended() == castOther.getSuspended()) && (this.getAppid() == castOther.getAppid())
				&& ((this.getCreationdate() == castOther.getCreationdate())
						|| (this.getCreationdate() != null && castOther.getCreationdate() != null
								&& this.getCreationdate().equals(castOther.getCreationdate())))
				&& ((this.getActivationdate() == castOther.getActivationdate())
						|| (this.getActivationdate() != null && castOther.getActivationdate() != null
								&& this.getActivationdate().equals(castOther.getActivationdate())))
				&& ((this.getLastusedate() == castOther.getLastusedate())
						|| (this.getLastusedate() != null && castOther.getLastusedate() != null
								&& this.getLastusedate().equals(castOther.getLastusedate())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getAppname() == null ? 0 : this.getAppname().hashCode());
		result = 37 * result + (getLicensekey() == null ? 0 : this.getLicensekey().hashCode());
		result = 37 * result + (getDeviceid() == null ? 0 : this.getDeviceid().hashCode());
		result = 37 * result + this.getAutorenew();
		result = 37 * result + this.getActivated();
		result = 37 * result + this.getSuspended();
		result = 37 * result + (int) this.getAppid();
		result = 37 * result + (getCreationdate() == null ? 0 : this.getCreationdate().hashCode());
		result = 37 * result + (getActivationdate() == null ? 0 : this.getActivationdate().hashCode());
		result = 37 * result + (getLastusedate() == null ? 0 : this.getLastusedate().hashCode());
		return result;
	}

}
