package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * License generated by hbm2java
 */
@Entity
@Table(name = "license", catalog = "mcdb", uniqueConstraints = @UniqueConstraint(columnNames = { "appname",
		"licensekey" }))
public class License implements java.io.Serializable {

	private LicenseId id;

	public License() {
	}

	public License(LicenseId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "appname", column = @Column(name = "appname", nullable = false, length = 50)),
			@AttributeOverride(name = "licensekey", column = @Column(name = "licensekey", nullable = false, length = 100)),
			@AttributeOverride(name = "deviceid", column = @Column(name = "deviceid", length = 256)),
			@AttributeOverride(name = "autorenew", column = @Column(name = "autorenew", nullable = false)),
			@AttributeOverride(name = "activated", column = @Column(name = "activated", nullable = false)),
			@AttributeOverride(name = "suspended", column = @Column(name = "suspended", nullable = false)),
			@AttributeOverride(name = "appid", column = @Column(name = "appid", nullable = false)),
			@AttributeOverride(name = "creationdate", column = @Column(name = "creationdate", nullable = false, length = 19)),
			@AttributeOverride(name = "activationdate", column = @Column(name = "activationdate", nullable = false, length = 19)),
			@AttributeOverride(name = "lastusedate", column = @Column(name = "lastusedate", nullable = false, length = 19)) })
	public LicenseId getId() {
		return this.id;
	}

	public void setId(LicenseId id) {
		this.id = id;
	}

}
