package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Listitem generated by hbm2java
 */
@Entity
@Table(name = "listitem", catalog = "mcdb")
public class Listitem implements java.io.Serializable {

	private Long id;
	private Users users;
	private String partner;
	private String listname;
	private String skuid;
	private String productid;
	private String name;
	private String brand;
	private String category;
	private String variant;
	private String color;
	private String size1name;
	private String size1value;
	private String size2name;
	private String size2value;
	private String price;
	private String tags;
	private String data;
	private int updateidx;

	public Listitem() {
	}

	public Listitem(Users users, String partner, String listname, String skuid, String productid, String name,
			String brand, String category, String variant, String color, String size1name, String size1value,
			String size2name, String size2value, String price, String tags, String data, int updateidx) {
		this.users = users;
		this.partner = partner;
		this.listname = listname;
		this.skuid = skuid;
		this.productid = productid;
		this.name = name;
		this.brand = brand;
		this.category = category;
		this.variant = variant;
		this.color = color;
		this.size1name = size1name;
		this.size1value = size1value;
		this.size2name = size2name;
		this.size2value = size2value;
		this.price = price;
		this.tags = tags;
		this.data = data;
		this.updateidx = updateidx;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "userid", nullable = false)
	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

	@Column(name = "partner", nullable = false, length = 50)
	public String getPartner() {
		return this.partner;
	}

	public void setPartner(String partner) {
		this.partner = partner;
	}

	@Column(name = "listname", nullable = false, length = 50)
	public String getListname() {
		return this.listname;
	}

	public void setListname(String listname) {
		this.listname = listname;
	}

	@Column(name = "skuid", nullable = false, length = 256)
	public String getSkuid() {
		return this.skuid;
	}

	public void setSkuid(String skuid) {
		this.skuid = skuid;
	}

	@Column(name = "productid", nullable = false, length = 256)
	public String getProductid() {
		return this.productid;
	}

	public void setProductid(String productid) {
		this.productid = productid;
	}

	@Column(name = "name", nullable = false, length = 4096)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "brand", nullable = false, length = 4096)
	public String getBrand() {
		return this.brand;
	}

	public void setBrand(String brand) {
		this.brand = brand;
	}

	@Column(name = "category", nullable = false, length = 4096)
	public String getCategory() {
		return this.category;
	}

	public void setCategory(String category) {
		this.category = category;
	}

	@Column(name = "variant", nullable = false, length = 4096)
	public String getVariant() {
		return this.variant;
	}

	public void setVariant(String variant) {
		this.variant = variant;
	}

	@Column(name = "color", nullable = false, length = 4096)
	public String getColor() {
		return this.color;
	}

	public void setColor(String color) {
		this.color = color;
	}

	@Column(name = "size1name", nullable = false, length = 4096)
	public String getSize1name() {
		return this.size1name;
	}

	public void setSize1name(String size1name) {
		this.size1name = size1name;
	}

	@Column(name = "size1value", nullable = false, length = 4096)
	public String getSize1value() {
		return this.size1value;
	}

	public void setSize1value(String size1value) {
		this.size1value = size1value;
	}

	@Column(name = "size2name", nullable = false, length = 4096)
	public String getSize2name() {
		return this.size2name;
	}

	public void setSize2name(String size2name) {
		this.size2name = size2name;
	}

	@Column(name = "size2value", nullable = false, length = 4096)
	public String getSize2value() {
		return this.size2value;
	}

	public void setSize2value(String size2value) {
		this.size2value = size2value;
	}

	@Column(name = "price", nullable = false, length = 4096)
	public String getPrice() {
		return this.price;
	}

	public void setPrice(String price) {
		this.price = price;
	}

	@Column(name = "tags", nullable = false, length = 16777215)
	public String getTags() {
		return this.tags;
	}

	public void setTags(String tags) {
		this.tags = tags;
	}

	@Column(name = "data", nullable = false, length = 16777215)
	public String getData() {
		return this.data;
	}

	public void setData(String data) {
		this.data = data;
	}

	@Column(name = "updateidx", nullable = false)
	public int getUpdateidx() {
		return this.updateidx;
	}

	public void setUpdateidx(int updateidx) {
		this.updateidx = updateidx;
	}

}
