package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * List generated by hbm2java
 */
@Entity
@Table(name = "list", catalog = "mcdb")
public class List implements java.io.Serializable {

	private Long id;
	private Users users;
	private String partner;
	private String name;
	private String tags;
	private String skus;
	private int updateidx;

	public List() {
	}

	public List(Users users, String partner, String name, String tags, String skus, int updateidx) {
		this.users = users;
		this.partner = partner;
		this.name = name;
		this.tags = tags;
		this.skus = skus;
		this.updateidx = updateidx;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "userid", nullable = false)
	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

	@Column(name = "partner", nullable = false, length = 50)
	public String getPartner() {
		return this.partner;
	}

	public void setPartner(String partner) {
		this.partner = partner;
	}

	@Column(name = "name", nullable = false, length = 256)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "tags", nullable = false, length = 16777215)
	public String getTags() {
		return this.tags;
	}

	public void setTags(String tags) {
		this.tags = tags;
	}

	@Column(name = "skus", nullable = false, length = 16777215)
	public String getSkus() {
		return this.skus;
	}

	public void setSkus(String skus) {
		this.skus = skus;
	}

	@Column(name = "updateidx", nullable = false)
	public int getUpdateidx() {
		return this.updateidx;
	}

	public void setUpdateidx(int updateidx) {
		this.updateidx = updateidx;
	}

}
