package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Logalyzerheader generated by hbm2java
 */
@Entity
@Table(name = "logalyzerheader", catalog = "mcdb")
public class Logalyzerheader implements java.io.Serializable {

	private LogalyzerheaderId id;
	private int hitcount;

	public Logalyzerheader() {
	}

	public Logalyzerheader(LogalyzerheaderId id, int hitcount) {
		this.id = id;
		this.hitcount = hitcount;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "campaignid", column = @Column(name = "campaignid", nullable = false)),
			@AttributeOverride(name = "channelid", column = @Column(name = "channelid", nullable = false)),
			@AttributeOverride(name = "timeperiod", column = @Column(name = "timeperiod", nullable = false)),
			@AttributeOverride(name = "action", column = @Column(name = "action", nullable = false, length = 30)),
			@AttributeOverride(name = "headername", column = @Column(name = "headername", nullable = false, length = 20)),
			@AttributeOverride(name = "headervalue", column = @Column(name = "headervalue", nullable = false, length = 250)) })
	public LogalyzerheaderId getId() {
		return this.id;
	}

	public void setId(LogalyzerheaderId id) {
		this.id = id;
	}

	@Column(name = "hitcount", nullable = false)
	public int getHitcount() {
		return this.hitcount;
	}

	public void setHitcount(int hitcount) {
		this.hitcount = hitcount;
	}

}
