package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Logalyzerentry generated by hbm2java
 */
@Entity
@Table(name = "logalyzerentry", catalog = "mcdb")
public class Logalyzerentry implements java.io.Serializable {

	private LogalyzerentryId id;
	private long entryid;
	private int hitcount;

	public Logalyzerentry() {
	}

	public Logalyzerentry(LogalyzerentryId id, long entryid, int hitcount) {
		this.id = id;
		this.entryid = entryid;
		this.hitcount = hitcount;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "campaignid", column = @Column(name = "campaignid", nullable = false)),
			@AttributeOverride(name = "channelid", column = @Column(name = "channelid", nullable = false)),
			@AttributeOverride(name = "timeperiod", column = @Column(name = "timeperiod", nullable = false)),
			@AttributeOverride(name = "action", column = @Column(name = "action", nullable = false, length = 30)),
			@AttributeOverride(name = "entrypath", column = @Column(name = "entrypath", nullable = false, length = 50)) })
	public LogalyzerentryId getId() {
		return this.id;
	}

	public void setId(LogalyzerentryId id) {
		this.id = id;
	}

	@Column(name = "entryid", nullable = false)
	public long getEntryid() {
		return this.entryid;
	}

	public void setEntryid(long entryid) {
		this.entryid = entryid;
	}

	@Column(name = "hitcount", nullable = false)
	public int getHitcount() {
		return this.hitcount;
	}

	public void setHitcount(int hitcount) {
		this.hitcount = hitcount;
	}

}
