package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * LogalyzerheaderId generated by hbm2java
 */
@Embeddable
public class LogalyzerheaderId implements java.io.Serializable {

	private long campaignid;
	private long channelid;
	private long timeperiod;
	private String action;
	private String headername;
	private String headervalue;

	public LogalyzerheaderId() {
	}

	public LogalyzerheaderId(long campaignid, long channelid, long timeperiod, String action, String headername,
			String headervalue) {
		this.campaignid = campaignid;
		this.channelid = channelid;
		this.timeperiod = timeperiod;
		this.action = action;
		this.headername = headername;
		this.headervalue = headervalue;
	}

	@Column(name = "campaignid", nullable = false)
	public long getCampaignid() {
		return this.campaignid;
	}

	public void setCampaignid(long campaignid) {
		this.campaignid = campaignid;
	}

	@Column(name = "channelid", nullable = false)
	public long getChannelid() {
		return this.channelid;
	}

	public void setChannelid(long channelid) {
		this.channelid = channelid;
	}

	@Column(name = "timeperiod", nullable = false)
	public long getTimeperiod() {
		return this.timeperiod;
	}

	public void setTimeperiod(long timeperiod) {
		this.timeperiod = timeperiod;
	}

	@Column(name = "action", nullable = false, length = 30)
	public String getAction() {
		return this.action;
	}

	public void setAction(String action) {
		this.action = action;
	}

	@Column(name = "headername", nullable = false, length = 20)
	public String getHeadername() {
		return this.headername;
	}

	public void setHeadername(String headername) {
		this.headername = headername;
	}

	@Column(name = "headervalue", nullable = false, length = 250)
	public String getHeadervalue() {
		return this.headervalue;
	}

	public void setHeadervalue(String headervalue) {
		this.headervalue = headervalue;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof LogalyzerheaderId))
			return false;
		LogalyzerheaderId castOther = (LogalyzerheaderId) other;

		return (this.getCampaignid() == castOther.getCampaignid()) && (this.getChannelid() == castOther.getChannelid())
				&& (this.getTimeperiod() == castOther.getTimeperiod())
				&& ((this.getAction() == castOther.getAction()) || (this.getAction() != null
						&& castOther.getAction() != null && this.getAction().equals(castOther.getAction())))
				&& ((this.getHeadername() == castOther.getHeadername()) || (this.getHeadername() != null
						&& castOther.getHeadername() != null && this.getHeadername().equals(castOther.getHeadername())))
				&& ((this.getHeadervalue() == castOther.getHeadervalue())
						|| (this.getHeadervalue() != null && castOther.getHeadervalue() != null
								&& this.getHeadervalue().equals(castOther.getHeadervalue())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getCampaignid();
		result = 37 * result + (int) this.getChannelid();
		result = 37 * result + (int) this.getTimeperiod();
		result = 37 * result + (getAction() == null ? 0 : this.getAction().hashCode());
		result = 37 * result + (getHeadername() == null ? 0 : this.getHeadername().hashCode());
		result = 37 * result + (getHeadervalue() == null ? 0 : this.getHeadervalue().hashCode());
		return result;
	}

}
