package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * LogalyzerentryId generated by hbm2java
 */
@Embeddable
public class LogalyzerentryId implements java.io.Serializable {

	private long campaignid;
	private long channelid;
	private long timeperiod;
	private String action;
	private String entrypath;

	public LogalyzerentryId() {
	}

	public LogalyzerentryId(long campaignid, long channelid, long timeperiod, String action, String entrypath) {
		this.campaignid = campaignid;
		this.channelid = channelid;
		this.timeperiod = timeperiod;
		this.action = action;
		this.entrypath = entrypath;
	}

	@Column(name = "campaignid", nullable = false)
	public long getCampaignid() {
		return this.campaignid;
	}

	public void setCampaignid(long campaignid) {
		this.campaignid = campaignid;
	}

	@Column(name = "channelid", nullable = false)
	public long getChannelid() {
		return this.channelid;
	}

	public void setChannelid(long channelid) {
		this.channelid = channelid;
	}

	@Column(name = "timeperiod", nullable = false)
	public long getTimeperiod() {
		return this.timeperiod;
	}

	public void setTimeperiod(long timeperiod) {
		this.timeperiod = timeperiod;
	}

	@Column(name = "action", nullable = false, length = 30)
	public String getAction() {
		return this.action;
	}

	public void setAction(String action) {
		this.action = action;
	}

	@Column(name = "entrypath", nullable = false, length = 50)
	public String getEntrypath() {
		return this.entrypath;
	}

	public void setEntrypath(String entrypath) {
		this.entrypath = entrypath;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof LogalyzerentryId))
			return false;
		LogalyzerentryId castOther = (LogalyzerentryId) other;

		return (this.getCampaignid() == castOther.getCampaignid()) && (this.getChannelid() == castOther.getChannelid())
				&& (this.getTimeperiod() == castOther.getTimeperiod())
				&& ((this.getAction() == castOther.getAction()) || (this.getAction() != null
						&& castOther.getAction() != null && this.getAction().equals(castOther.getAction())))
				&& ((this.getEntrypath() == castOther.getEntrypath()) || (this.getEntrypath() != null
						&& castOther.getEntrypath() != null && this.getEntrypath().equals(castOther.getEntrypath())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getCampaignid();
		result = 37 * result + (int) this.getChannelid();
		result = 37 * result + (int) this.getTimeperiod();
		result = 37 * result + (getAction() == null ? 0 : this.getAction().hashCode());
		result = 37 * result + (getEntrypath() == null ? 0 : this.getEntrypath().hashCode());
		return result;
	}

}
