package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * LoyaltyusersId generated by hbm2java
 */
@Embeddable
public class LoyaltyusersId implements java.io.Serializable {

	private long partnerid;
	private long userid;
	private Integer blockredemption;
	private Integer totalpendingpoints;
	private Integer totalapprovedpoints;
	private Integer totalredeemedpoints;
	private Integer totalexpiredpoints;

	public LoyaltyusersId() {
	}

	public LoyaltyusersId(long partnerid, long userid) {
		this.partnerid = partnerid;
		this.userid = userid;
	}

	public LoyaltyusersId(long partnerid, long userid, Integer blockredemption, Integer totalpendingpoints,
			Integer totalapprovedpoints, Integer totalredeemedpoints, Integer totalexpiredpoints) {
		this.partnerid = partnerid;
		this.userid = userid;
		this.blockredemption = blockredemption;
		this.totalpendingpoints = totalpendingpoints;
		this.totalapprovedpoints = totalapprovedpoints;
		this.totalredeemedpoints = totalredeemedpoints;
		this.totalexpiredpoints = totalexpiredpoints;
	}

	@Column(name = "partnerid", nullable = false)
	public long getPartnerid() {
		return this.partnerid;
	}

	public void setPartnerid(long partnerid) {
		this.partnerid = partnerid;
	}

	@Column(name = "userid", nullable = false)
	public long getUserid() {
		return this.userid;
	}

	public void setUserid(long userid) {
		this.userid = userid;
	}

	@Column(name = "blockredemption")
	public Integer getBlockredemption() {
		return this.blockredemption;
	}

	public void setBlockredemption(Integer blockredemption) {
		this.blockredemption = blockredemption;
	}

	@Column(name = "totalpendingpoints")
	public Integer getTotalpendingpoints() {
		return this.totalpendingpoints;
	}

	public void setTotalpendingpoints(Integer totalpendingpoints) {
		this.totalpendingpoints = totalpendingpoints;
	}

	@Column(name = "totalapprovedpoints")
	public Integer getTotalapprovedpoints() {
		return this.totalapprovedpoints;
	}

	public void setTotalapprovedpoints(Integer totalapprovedpoints) {
		this.totalapprovedpoints = totalapprovedpoints;
	}

	@Column(name = "totalredeemedpoints")
	public Integer getTotalredeemedpoints() {
		return this.totalredeemedpoints;
	}

	public void setTotalredeemedpoints(Integer totalredeemedpoints) {
		this.totalredeemedpoints = totalredeemedpoints;
	}

	@Column(name = "totalexpiredpoints")
	public Integer getTotalexpiredpoints() {
		return this.totalexpiredpoints;
	}

	public void setTotalexpiredpoints(Integer totalexpiredpoints) {
		this.totalexpiredpoints = totalexpiredpoints;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof LoyaltyusersId))
			return false;
		LoyaltyusersId castOther = (LoyaltyusersId) other;

		return (this.getPartnerid() == castOther.getPartnerid()) && (this.getUserid() == castOther.getUserid())
				&& ((this.getBlockredemption() == castOther.getBlockredemption())
						|| (this.getBlockredemption() != null && castOther.getBlockredemption() != null
								&& this.getBlockredemption().equals(castOther.getBlockredemption())))
				&& ((this.getTotalpendingpoints() == castOther.getTotalpendingpoints())
						|| (this.getTotalpendingpoints() != null && castOther.getTotalpendingpoints() != null
								&& this.getTotalpendingpoints().equals(castOther.getTotalpendingpoints())))
				&& ((this.getTotalapprovedpoints() == castOther.getTotalapprovedpoints())
						|| (this.getTotalapprovedpoints() != null && castOther.getTotalapprovedpoints() != null
								&& this.getTotalapprovedpoints().equals(castOther.getTotalapprovedpoints())))
				&& ((this.getTotalredeemedpoints() == castOther.getTotalredeemedpoints())
						|| (this.getTotalredeemedpoints() != null && castOther.getTotalredeemedpoints() != null
								&& this.getTotalredeemedpoints().equals(castOther.getTotalredeemedpoints())))
				&& ((this.getTotalexpiredpoints() == castOther.getTotalexpiredpoints())
						|| (this.getTotalexpiredpoints() != null && castOther.getTotalexpiredpoints() != null
								&& this.getTotalexpiredpoints().equals(castOther.getTotalexpiredpoints())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getPartnerid();
		result = 37 * result + (int) this.getUserid();
		result = 37 * result + (getBlockredemption() == null ? 0 : this.getBlockredemption().hashCode());
		result = 37 * result + (getTotalpendingpoints() == null ? 0 : this.getTotalpendingpoints().hashCode());
		result = 37 * result + (getTotalapprovedpoints() == null ? 0 : this.getTotalapprovedpoints().hashCode());
		result = 37 * result + (getTotalredeemedpoints() == null ? 0 : this.getTotalredeemedpoints().hashCode());
		result = 37 * result + (getTotalexpiredpoints() == null ? 0 : this.getTotalexpiredpoints().hashCode());
		return result;
	}

}
