package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Loyaltytransactions generated by hbm2java
 */
@Entity
@Table(name = "loyaltytransactions", catalog = "mcdb")
public class Loyaltytransactions implements java.io.Serializable {

	private Long recordid;
	private Partner partner;
	private Usersv2 usersv2;
	private String xactid;
	private String xacttype;
	private Date datetimeoftransaction;
	private String productid;
	private String skuid;
	private String retailer;
	private Double totalamount;
	private String affiliateurl;
	private String notes;
	private Integer pendingpoints;
	private Integer approvedpoints;
	private Integer redeemedpoints;
	private String createdby;
	private Integer expired;
	private String flag;
	private String event;
	private String eventvalue;

	public Loyaltytransactions() {
	}

	public Loyaltytransactions(Partner partner, Usersv2 usersv2, String xactid, String xacttype,
			Date datetimeoftransaction) {
		this.partner = partner;
		this.usersv2 = usersv2;
		this.xactid = xactid;
		this.xacttype = xacttype;
		this.datetimeoftransaction = datetimeoftransaction;
	}

	public Loyaltytransactions(Partner partner, Usersv2 usersv2, String xactid, String xacttype,
			Date datetimeoftransaction, String productid, String skuid, String retailer, Double totalamount,
			String affiliateurl, String notes, Integer pendingpoints, Integer approvedpoints, Integer redeemedpoints,
			String createdby, Integer expired, String flag, String event, String eventvalue) {
		this.partner = partner;
		this.usersv2 = usersv2;
		this.xactid = xactid;
		this.xacttype = xacttype;
		this.datetimeoftransaction = datetimeoftransaction;
		this.productid = productid;
		this.skuid = skuid;
		this.retailer = retailer;
		this.totalamount = totalamount;
		this.affiliateurl = affiliateurl;
		this.notes = notes;
		this.pendingpoints = pendingpoints;
		this.approvedpoints = approvedpoints;
		this.redeemedpoints = redeemedpoints;
		this.createdby = createdby;
		this.expired = expired;
		this.flag = flag;
		this.event = event;
		this.eventvalue = eventvalue;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "recordid", unique = true, nullable = false)
	public Long getRecordid() {
		return this.recordid;
	}

	public void setRecordid(Long recordid) {
		this.recordid = recordid;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "partnerid", nullable = false)
	public Partner getPartner() {
		return this.partner;
	}

	public void setPartner(Partner partner) {
		this.partner = partner;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "userid", nullable = false)
	public Usersv2 getUsersv2() {
		return this.usersv2;
	}

	public void setUsersv2(Usersv2 usersv2) {
		this.usersv2 = usersv2;
	}

	@Column(name = "xactid", nullable = false, length = 100)
	public String getXactid() {
		return this.xactid;
	}

	public void setXactid(String xactid) {
		this.xactid = xactid;
	}

	@Column(name = "xacttype", nullable = false, length = 50)
	public String getXacttype() {
		return this.xacttype;
	}

	public void setXacttype(String xacttype) {
		this.xacttype = xacttype;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "datetimeoftransaction", nullable = false, length = 19)
	public Date getDatetimeoftransaction() {
		return this.datetimeoftransaction;
	}

	public void setDatetimeoftransaction(Date datetimeoftransaction) {
		this.datetimeoftransaction = datetimeoftransaction;
	}

	@Column(name = "productid", length = 50)
	public String getProductid() {
		return this.productid;
	}

	public void setProductid(String productid) {
		this.productid = productid;
	}

	@Column(name = "skuid", length = 50)
	public String getSkuid() {
		return this.skuid;
	}

	public void setSkuid(String skuid) {
		this.skuid = skuid;
	}

	@Column(name = "retailer", length = 100)
	public String getRetailer() {
		return this.retailer;
	}

	public void setRetailer(String retailer) {
		this.retailer = retailer;
	}

	@Column(name = "totalamount", precision = 22, scale = 0)
	public Double getTotalamount() {
		return this.totalamount;
	}

	public void setTotalamount(Double totalamount) {
		this.totalamount = totalamount;
	}

	@Column(name = "affiliateurl", length = 65535)
	public String getAffiliateurl() {
		return this.affiliateurl;
	}

	public void setAffiliateurl(String affiliateurl) {
		this.affiliateurl = affiliateurl;
	}

	@Column(name = "notes", length = 65535)
	public String getNotes() {
		return this.notes;
	}

	public void setNotes(String notes) {
		this.notes = notes;
	}

	@Column(name = "pendingpoints")
	public Integer getPendingpoints() {
		return this.pendingpoints;
	}

	public void setPendingpoints(Integer pendingpoints) {
		this.pendingpoints = pendingpoints;
	}

	@Column(name = "approvedpoints")
	public Integer getApprovedpoints() {
		return this.approvedpoints;
	}

	public void setApprovedpoints(Integer approvedpoints) {
		this.approvedpoints = approvedpoints;
	}

	@Column(name = "redeemedpoints")
	public Integer getRedeemedpoints() {
		return this.redeemedpoints;
	}

	public void setRedeemedpoints(Integer redeemedpoints) {
		this.redeemedpoints = redeemedpoints;
	}

	@Column(name = "createdby", length = 16777215)
	public String getCreatedby() {
		return this.createdby;
	}

	public void setCreatedby(String createdby) {
		this.createdby = createdby;
	}

	@Column(name = "expired")
	public Integer getExpired() {
		return this.expired;
	}

	public void setExpired(Integer expired) {
		this.expired = expired;
	}

	@Column(name = "flag", length = 65535)
	public String getFlag() {
		return this.flag;
	}

	public void setFlag(String flag) {
		this.flag = flag;
	}

	@Column(name = "event", length = 100)
	public String getEvent() {
		return this.event;
	}

	public void setEvent(String event) {
		this.event = event;
	}

	@Column(name = "eventvalue", length = 65535)
	public String getEventvalue() {
		return this.eventvalue;
	}

	public void setEventvalue(String eventvalue) {
		this.eventvalue = eventvalue;
	}

}
