package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Loyaltyredemptionproperties generated by hbm2java
 */
@Entity
@Table(name = "loyaltyredemptionproperties", catalog = "mcdb")
public class Loyaltyredemptionproperties implements java.io.Serializable {

	private Long id;
	private String xactid;
	private String name;
	private String value;

	public Loyaltyredemptionproperties() {
	}

	public Loyaltyredemptionproperties(String xactid, String name) {
		this.xactid = xactid;
		this.name = name;
	}

	public Loyaltyredemptionproperties(String xactid, String name, String value) {
		this.xactid = xactid;
		this.name = name;
		this.value = value;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "xactid", nullable = false, length = 50)
	public String getXactid() {
		return this.xactid;
	}

	public void setXactid(String xactid) {
		this.xactid = xactid;
	}

	@Column(name = "name", nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "value", length = 16777215)
	public String getValue() {
		return this.value;
	}

	public void setValue(String value) {
		this.value = value;
	}

}
