package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Loyaltyusers generated by hbm2java
 */
@Entity
@Table(name = "loyaltyusers", catalog = "mcdb")
public class Loyaltyusers implements java.io.Serializable {

	private LoyaltyusersId id;
	private Partner partner;
	private Usersv2 usersv2;

	public Loyaltyusers() {
	}

	public Loyaltyusers(LoyaltyusersId id, Partner partner, Usersv2 usersv2) {
		this.id = id;
		this.partner = partner;
		this.usersv2 = usersv2;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "partnerid", column = @Column(name = "partnerid", nullable = false)),
			@AttributeOverride(name = "userid", column = @Column(name = "userid", nullable = false)),
			@AttributeOverride(name = "blockredemption", column = @Column(name = "blockredemption")),
			@AttributeOverride(name = "totalpendingpoints", column = @Column(name = "totalpendingpoints")),
			@AttributeOverride(name = "totalapprovedpoints", column = @Column(name = "totalapprovedpoints")),
			@AttributeOverride(name = "totalredeemedpoints", column = @Column(name = "totalredeemedpoints")),
			@AttributeOverride(name = "totalexpiredpoints", column = @Column(name = "totalexpiredpoints")) })
	public LoyaltyusersId getId() {
		return this.id;
	}

	public void setId(LoyaltyusersId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "partnerid", nullable = false, insertable = false, updatable = false)
	public Partner getPartner() {
		return this.partner;
	}

	public void setPartner(Partner partner) {
		this.partner = partner;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "userid", nullable = false, insertable = false, updatable = false)
	public Usersv2 getUsersv2() {
		return this.usersv2;
	}

	public void setUsersv2(Usersv2 usersv2) {
		this.usersv2 = usersv2;
	}

}
