package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Mailer generated by hbm2java
 */
@Entity
@Table(name = "mailer", catalog = "mcdb")
public class Mailer implements java.io.Serializable {

	private Long id;
	private Campaign campaign;
	private String name;
	private String description;
	private int maxToAddresses;
	private int isHtml;
	private String subject;
	private String body;
	private String macrolengthconfig;

	public Mailer() {
	}

	public Mailer(Campaign campaign, String name, int maxToAddresses, int isHtml) {
		this.campaign = campaign;
		this.name = name;
		this.maxToAddresses = maxToAddresses;
		this.isHtml = isHtml;
	}

	public Mailer(Campaign campaign, String name, String description, int maxToAddresses, int isHtml, String subject,
			String body, String macrolengthconfig) {
		this.campaign = campaign;
		this.name = name;
		this.description = description;
		this.maxToAddresses = maxToAddresses;
		this.isHtml = isHtml;
		this.subject = subject;
		this.body = body;
		this.macrolengthconfig = macrolengthconfig;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campaignid", nullable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

	@Column(name = "name", nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", length = 1000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "maxToAddresses", nullable = false)
	public int getMaxToAddresses() {
		return this.maxToAddresses;
	}

	public void setMaxToAddresses(int maxToAddresses) {
		this.maxToAddresses = maxToAddresses;
	}

	@Column(name = "isHtml", nullable = false)
	public int getIsHtml() {
		return this.isHtml;
	}

	public void setIsHtml(int isHtml) {
		this.isHtml = isHtml;
	}

	@Column(name = "subject", length = 100)
	public String getSubject() {
		return this.subject;
	}

	public void setSubject(String subject) {
		this.subject = subject;
	}

	@Column(name = "body", length = 16777215)
	public String getBody() {
		return this.body;
	}

	public void setBody(String body) {
		this.body = body;
	}

	@Column(name = "macrolengthconfig", length = 300)
	public String getMacrolengthconfig() {
		return this.macrolengthconfig;
	}

	public void setMacrolengthconfig(String macrolengthconfig) {
		this.macrolengthconfig = macrolengthconfig;
	}

}
