package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Mcfeeds generated by hbm2java
 */
@Entity
@Table(name = "mcfeeds", catalog = "mcdb", uniqueConstraints = @UniqueConstraint(columnNames = "feedid"))
public class Mcfeeds implements java.io.Serializable {

	private Long id;
	private Partner partner;
	private String feedid;
	private String name;
	private String description;
	private int status;
	private int type;
	private int xmlfeedtype;
	private String url;
	private String url2;
	private String url3;
	private String method;
	private String postparams;
	private Date starttime;
	private int frequency;
	private Date lastruntime;
	private int maxruntime;
	private String nodetorun;
	private String loglevel;
	private String emailonsuccess;
	private String emailonfail;
	private int httpauthenabled;
	private String httpauthuserid;
	private String httpauthpwd;
	private String tempdir;
	private Date lastluceneupdatedtime;
	private Long lastluceneupdatedid;
	private String additionalparams1;
	private String additionalparams2;
	private String additionalparams3;
	private String additionalparams4;
	private String additionalparams5;
	private String lucenefileurl;
	private String feedconfig;
	private String bvrating;
	private String poolfacetconfig;
	private int autoimport;
	private int lastrunstatus;
	private Set<Promotionentry> promotionentries = new HashSet<Promotionentry>(0);
	private Set<Feedentries> feedentrieses = new HashSet<Feedentries>(0);

	public Mcfeeds() {
	}

	public Mcfeeds(Partner partner, String feedid, String name, String description, int status, int type,
			int xmlfeedtype, String url, Date starttime, int frequency, Date lastruntime, int maxruntime,
			String nodetorun, String loglevel, String emailonfail, int httpauthenabled, Date lastluceneupdatedtime,
			String bvrating, int autoimport, int lastrunstatus) {
		this.partner = partner;
		this.feedid = feedid;
		this.name = name;
		this.description = description;
		this.status = status;
		this.type = type;
		this.xmlfeedtype = xmlfeedtype;
		this.url = url;
		this.starttime = starttime;
		this.frequency = frequency;
		this.lastruntime = lastruntime;
		this.maxruntime = maxruntime;
		this.nodetorun = nodetorun;
		this.loglevel = loglevel;
		this.emailonfail = emailonfail;
		this.httpauthenabled = httpauthenabled;
		this.lastluceneupdatedtime = lastluceneupdatedtime;
		this.bvrating = bvrating;
		this.autoimport = autoimport;
		this.lastrunstatus = lastrunstatus;
	}

	public Mcfeeds(Partner partner, String feedid, String name, String description, int status, int type,
			int xmlfeedtype, String url, String url2, String url3, String method, String postparams, Date starttime,
			int frequency, Date lastruntime, int maxruntime, String nodetorun, String loglevel, String emailonsuccess,
			String emailonfail, int httpauthenabled, String httpauthuserid, String httpauthpwd, String tempdir,
			Date lastluceneupdatedtime, Long lastluceneupdatedid, String additionalparams1, String additionalparams2,
			String additionalparams3, String additionalparams4, String additionalparams5, String lucenefileurl,
			String feedconfig, String bvrating, String poolfacetconfig, int autoimport, int lastrunstatus,
			Set<Promotionentry> promotionentries, Set<Feedentries> feedentrieses) {
		this.partner = partner;
		this.feedid = feedid;
		this.name = name;
		this.description = description;
		this.status = status;
		this.type = type;
		this.xmlfeedtype = xmlfeedtype;
		this.url = url;
		this.url2 = url2;
		this.url3 = url3;
		this.method = method;
		this.postparams = postparams;
		this.starttime = starttime;
		this.frequency = frequency;
		this.lastruntime = lastruntime;
		this.maxruntime = maxruntime;
		this.nodetorun = nodetorun;
		this.loglevel = loglevel;
		this.emailonsuccess = emailonsuccess;
		this.emailonfail = emailonfail;
		this.httpauthenabled = httpauthenabled;
		this.httpauthuserid = httpauthuserid;
		this.httpauthpwd = httpauthpwd;
		this.tempdir = tempdir;
		this.lastluceneupdatedtime = lastluceneupdatedtime;
		this.lastluceneupdatedid = lastluceneupdatedid;
		this.additionalparams1 = additionalparams1;
		this.additionalparams2 = additionalparams2;
		this.additionalparams3 = additionalparams3;
		this.additionalparams4 = additionalparams4;
		this.additionalparams5 = additionalparams5;
		this.lucenefileurl = lucenefileurl;
		this.feedconfig = feedconfig;
		this.bvrating = bvrating;
		this.poolfacetconfig = poolfacetconfig;
		this.autoimport = autoimport;
		this.lastrunstatus = lastrunstatus;
		this.promotionentries = promotionentries;
		this.feedentrieses = feedentrieses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "partnerid", nullable = false)
	public Partner getPartner() {
		return this.partner;
	}

	public void setPartner(Partner partner) {
		this.partner = partner;
	}

	@Column(name = "feedid", unique = true, nullable = false, length = 64)
	public String getFeedid() {
		return this.feedid;
	}

	public void setFeedid(String feedid) {
		this.feedid = feedid;
	}

	@Column(name = "name", nullable = false, length = 32)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", nullable = false)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Column(name = "type", nullable = false)
	public int getType() {
		return this.type;
	}

	public void setType(int type) {
		this.type = type;
	}

	@Column(name = "xmlfeedtype", nullable = false)
	public int getXmlfeedtype() {
		return this.xmlfeedtype;
	}

	public void setXmlfeedtype(int xmlfeedtype) {
		this.xmlfeedtype = xmlfeedtype;
	}

	@Column(name = "url", nullable = false, length = 65535)
	public String getUrl() {
		return this.url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	@Column(name = "url2", length = 65535)
	public String getUrl2() {
		return this.url2;
	}

	public void setUrl2(String url2) {
		this.url2 = url2;
	}

	@Column(name = "url3", length = 65535)
	public String getUrl3() {
		return this.url3;
	}

	public void setUrl3(String url3) {
		this.url3 = url3;
	}

	@Column(name = "method", length = 5)
	public String getMethod() {
		return this.method;
	}

	public void setMethod(String method) {
		this.method = method;
	}

	@Column(name = "postparams", length = 65535)
	public String getPostparams() {
		return this.postparams;
	}

	public void setPostparams(String postparams) {
		this.postparams = postparams;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "starttime", nullable = false, length = 19)
	public Date getStarttime() {
		return this.starttime;
	}

	public void setStarttime(Date starttime) {
		this.starttime = starttime;
	}

	@Column(name = "frequency", nullable = false)
	public int getFrequency() {
		return this.frequency;
	}

	public void setFrequency(int frequency) {
		this.frequency = frequency;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastruntime", nullable = false, length = 19)
	public Date getLastruntime() {
		return this.lastruntime;
	}

	public void setLastruntime(Date lastruntime) {
		this.lastruntime = lastruntime;
	}

	@Column(name = "maxruntime", nullable = false)
	public int getMaxruntime() {
		return this.maxruntime;
	}

	public void setMaxruntime(int maxruntime) {
		this.maxruntime = maxruntime;
	}

	@Column(name = "nodetorun", nullable = false, length = 15)
	public String getNodetorun() {
		return this.nodetorun;
	}

	public void setNodetorun(String nodetorun) {
		this.nodetorun = nodetorun;
	}

	@Column(name = "loglevel", nullable = false, length = 10)
	public String getLoglevel() {
		return this.loglevel;
	}

	public void setLoglevel(String loglevel) {
		this.loglevel = loglevel;
	}

	@Column(name = "emailonsuccess")
	public String getEmailonsuccess() {
		return this.emailonsuccess;
	}

	public void setEmailonsuccess(String emailonsuccess) {
		this.emailonsuccess = emailonsuccess;
	}

	@Column(name = "emailonfail", nullable = false)
	public String getEmailonfail() {
		return this.emailonfail;
	}

	public void setEmailonfail(String emailonfail) {
		this.emailonfail = emailonfail;
	}

	@Column(name = "httpauthenabled", nullable = false)
	public int getHttpauthenabled() {
		return this.httpauthenabled;
	}

	public void setHttpauthenabled(int httpauthenabled) {
		this.httpauthenabled = httpauthenabled;
	}

	@Column(name = "httpauthuserid")
	public String getHttpauthuserid() {
		return this.httpauthuserid;
	}

	public void setHttpauthuserid(String httpauthuserid) {
		this.httpauthuserid = httpauthuserid;
	}

	@Column(name = "httpauthpwd")
	public String getHttpauthpwd() {
		return this.httpauthpwd;
	}

	public void setHttpauthpwd(String httpauthpwd) {
		this.httpauthpwd = httpauthpwd;
	}

	@Column(name = "tempdir", length = 250)
	public String getTempdir() {
		return this.tempdir;
	}

	public void setTempdir(String tempdir) {
		this.tempdir = tempdir;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastluceneupdatedtime", nullable = false, length = 19)
	public Date getLastluceneupdatedtime() {
		return this.lastluceneupdatedtime;
	}

	public void setLastluceneupdatedtime(Date lastluceneupdatedtime) {
		this.lastluceneupdatedtime = lastluceneupdatedtime;
	}

	@Column(name = "lastluceneupdatedid")
	public Long getLastluceneupdatedid() {
		return this.lastluceneupdatedid;
	}

	public void setLastluceneupdatedid(Long lastluceneupdatedid) {
		this.lastluceneupdatedid = lastluceneupdatedid;
	}

	@Column(name = "additionalparams1", length = 200)
	public String getAdditionalparams1() {
		return this.additionalparams1;
	}

	public void setAdditionalparams1(String additionalparams1) {
		this.additionalparams1 = additionalparams1;
	}

	@Column(name = "additionalparams2", length = 200)
	public String getAdditionalparams2() {
		return this.additionalparams2;
	}

	public void setAdditionalparams2(String additionalparams2) {
		this.additionalparams2 = additionalparams2;
	}

	@Column(name = "additionalparams3", length = 500)
	public String getAdditionalparams3() {
		return this.additionalparams3;
	}

	public void setAdditionalparams3(String additionalparams3) {
		this.additionalparams3 = additionalparams3;
	}

	@Column(name = "additionalparams4", length = 512)
	public String getAdditionalparams4() {
		return this.additionalparams4;
	}

	public void setAdditionalparams4(String additionalparams4) {
		this.additionalparams4 = additionalparams4;
	}

	@Column(name = "additionalparams5", length = 2000)
	public String getAdditionalparams5() {
		return this.additionalparams5;
	}

	public void setAdditionalparams5(String additionalparams5) {
		this.additionalparams5 = additionalparams5;
	}

	@Column(name = "lucenefileurl", length = 65535)
	public String getLucenefileurl() {
		return this.lucenefileurl;
	}

	public void setLucenefileurl(String lucenefileurl) {
		this.lucenefileurl = lucenefileurl;
	}

	@Column(name = "feedconfig", length = 40000)
	public String getFeedconfig() {
		return this.feedconfig;
	}

	public void setFeedconfig(String feedconfig) {
		this.feedconfig = feedconfig;
	}

	@Column(name = "bvrating", nullable = false)
	public String getBvrating() {
		return this.bvrating;
	}

	public void setBvrating(String bvrating) {
		this.bvrating = bvrating;
	}

	@Column(name = "poolfacetconfig", length = 20000)
	public String getPoolfacetconfig() {
		return this.poolfacetconfig;
	}

	public void setPoolfacetconfig(String poolfacetconfig) {
		this.poolfacetconfig = poolfacetconfig;
	}

	@Column(name = "autoimport", nullable = false)
	public int getAutoimport() {
		return this.autoimport;
	}

	public void setAutoimport(int autoimport) {
		this.autoimport = autoimport;
	}

	@Column(name = "lastrunstatus", nullable = false)
	public int getLastrunstatus() {
		return this.lastrunstatus;
	}

	public void setLastrunstatus(int lastrunstatus) {
		this.lastrunstatus = lastrunstatus;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mcfeeds")
	public Set<Promotionentry> getPromotionentries() {
		return this.promotionentries;
	}

	public void setPromotionentries(Set<Promotionentry> promotionentries) {
		this.promotionentries = promotionentries;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mcfeeds")
	public Set<Feedentries> getFeedentrieses() {
		return this.feedentrieses;
	}

	public void setFeedentrieses(Set<Feedentries> feedentrieses) {
		this.feedentrieses = feedentrieses;
	}

}
