package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Messagecampaignproperties generated by hbm2java
 */
@Entity
@Table(name = "messagecampaignproperties", catalog = "mcdb")
public class Messagecampaignproperties implements java.io.Serializable {

	private Long id;
	private Messagecampaigns messagecampaigns;
	private String name;
	private String strvalue;

	public Messagecampaignproperties() {
	}

	public Messagecampaignproperties(Messagecampaigns messagecampaigns, String name, String strvalue) {
		this.messagecampaigns = messagecampaigns;
		this.name = name;
		this.strvalue = strvalue;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "messagecampaignid", nullable = false)
	public Messagecampaigns getMessagecampaigns() {
		return this.messagecampaigns;
	}

	public void setMessagecampaigns(Messagecampaigns messagecampaigns) {
		this.messagecampaigns = messagecampaigns;
	}

	@Column(name = "name", nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "strvalue", nullable = false, length = 5000)
	public String getStrvalue() {
		return this.strvalue;
	}

	public void setStrvalue(String strvalue) {
		this.strvalue = strvalue;
	}

}
