package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Messagecampaigns generated by hbm2java
 */
@Entity
@Table(name = "messagecampaigns", catalog = "mcdb")
public class Messagecampaigns implements java.io.Serializable {

	private Long id;
	private Campaign campaign;
	private Partner partner;
	private Users usersByLastupdatedby;
	private Users usersByCreatedby;
	private long messageid;
	private String name;
	private String description;
	private int messagetype;
	private int scheduletype;
	private boolean cyclic;
	private String rrule;
	private Date triggertime;
	private String recipientslist;
	private String notificationserver;
	private String fromoverwrites;
	private int status;
	private Date createdtime;
	private Date lastupdatedtime;
	private Set<Messagecampaignproperties> messagecampaignpropertieses = new HashSet<Messagecampaignproperties>(0);
	private Set<Scheduleengine> scheduleengines = new HashSet<Scheduleengine>(0);

	public Messagecampaigns() {
	}

	public Messagecampaigns(Campaign campaign, Partner partner, Users usersByLastupdatedby, Users usersByCreatedby,
			long messageid, String name, int messagetype, int scheduletype, boolean cyclic, int status,
			Date createdtime, Date lastupdatedtime) {
		this.campaign = campaign;
		this.partner = partner;
		this.usersByLastupdatedby = usersByLastupdatedby;
		this.usersByCreatedby = usersByCreatedby;
		this.messageid = messageid;
		this.name = name;
		this.messagetype = messagetype;
		this.scheduletype = scheduletype;
		this.cyclic = cyclic;
		this.status = status;
		this.createdtime = createdtime;
		this.lastupdatedtime = lastupdatedtime;
	}

	public Messagecampaigns(Campaign campaign, Partner partner, Users usersByLastupdatedby, Users usersByCreatedby,
			long messageid, String name, String description, int messagetype, int scheduletype, boolean cyclic,
			String rrule, Date triggertime, String recipientslist, String notificationserver, String fromoverwrites,
			int status, Date createdtime, Date lastupdatedtime,
			Set<Messagecampaignproperties> messagecampaignpropertieses, Set<Scheduleengine> scheduleengines) {
		this.campaign = campaign;
		this.partner = partner;
		this.usersByLastupdatedby = usersByLastupdatedby;
		this.usersByCreatedby = usersByCreatedby;
		this.messageid = messageid;
		this.name = name;
		this.description = description;
		this.messagetype = messagetype;
		this.scheduletype = scheduletype;
		this.cyclic = cyclic;
		this.rrule = rrule;
		this.triggertime = triggertime;
		this.recipientslist = recipientslist;
		this.notificationserver = notificationserver;
		this.fromoverwrites = fromoverwrites;
		this.status = status;
		this.createdtime = createdtime;
		this.lastupdatedtime = lastupdatedtime;
		this.messagecampaignpropertieses = messagecampaignpropertieses;
		this.scheduleengines = scheduleengines;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campaignid", nullable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "partnerid", nullable = false)
	public Partner getPartner() {
		return this.partner;
	}

	public void setPartner(Partner partner) {
		this.partner = partner;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "lastupdatedby", nullable = false)
	public Users getUsersByLastupdatedby() {
		return this.usersByLastupdatedby;
	}

	public void setUsersByLastupdatedby(Users usersByLastupdatedby) {
		this.usersByLastupdatedby = usersByLastupdatedby;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdby", nullable = false)
	public Users getUsersByCreatedby() {
		return this.usersByCreatedby;
	}

	public void setUsersByCreatedby(Users usersByCreatedby) {
		this.usersByCreatedby = usersByCreatedby;
	}

	@Column(name = "messageid", nullable = false)
	public long getMessageid() {
		return this.messageid;
	}

	public void setMessageid(long messageid) {
		this.messageid = messageid;
	}

	@Column(name = "name", nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", length = 1000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "messagetype", nullable = false)
	public int getMessagetype() {
		return this.messagetype;
	}

	public void setMessagetype(int messagetype) {
		this.messagetype = messagetype;
	}

	@Column(name = "scheduletype", nullable = false)
	public int getScheduletype() {
		return this.scheduletype;
	}

	public void setScheduletype(int scheduletype) {
		this.scheduletype = scheduletype;
	}

	@Column(name = "cyclic", nullable = false)
	public boolean isCyclic() {
		return this.cyclic;
	}

	public void setCyclic(boolean cyclic) {
		this.cyclic = cyclic;
	}

	@Column(name = "rrule", length = 300)
	public String getRrule() {
		return this.rrule;
	}

	public void setRrule(String rrule) {
		this.rrule = rrule;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "triggertime", length = 19)
	public Date getTriggertime() {
		return this.triggertime;
	}

	public void setTriggertime(Date triggertime) {
		this.triggertime = triggertime;
	}

	@Column(name = "recipientslist", length = 2000)
	public String getRecipientslist() {
		return this.recipientslist;
	}

	public void setRecipientslist(String recipientslist) {
		this.recipientslist = recipientslist;
	}

	@Column(name = "notificationserver", length = 20)
	public String getNotificationserver() {
		return this.notificationserver;
	}

	public void setNotificationserver(String notificationserver) {
		this.notificationserver = notificationserver;
	}

	@Column(name = "fromoverwrites", length = 500)
	public String getFromoverwrites() {
		return this.fromoverwrites;
	}

	public void setFromoverwrites(String fromoverwrites) {
		this.fromoverwrites = fromoverwrites;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdtime", nullable = false, length = 19)
	public Date getCreatedtime() {
		return this.createdtime;
	}

	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastupdatedtime", nullable = false, length = 19)
	public Date getLastupdatedtime() {
		return this.lastupdatedtime;
	}

	public void setLastupdatedtime(Date lastupdatedtime) {
		this.lastupdatedtime = lastupdatedtime;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "messagecampaigns")
	public Set<Messagecampaignproperties> getMessagecampaignpropertieses() {
		return this.messagecampaignpropertieses;
	}

	public void setMessagecampaignpropertieses(Set<Messagecampaignproperties> messagecampaignpropertieses) {
		this.messagecampaignpropertieses = messagecampaignpropertieses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "messagecampaigns")
	public Set<Scheduleengine> getScheduleengines() {
		return this.scheduleengines;
	}

	public void setScheduleengines(Set<Scheduleengine> scheduleengines) {
		this.scheduleengines = scheduleengines;
	}

}
