package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Messagequeue generated by hbm2java
 */
@Entity
@Table(name = "messagequeue", catalog = "mcdb")
public class Messagequeue implements java.io.Serializable {

	private Long id;
	private int msgtype;
	private int deliverystatus;
	private String source;
	private long campaignid;
	private Date createdtime;
	private Date deliveredtime;
	private String message;

	public Messagequeue() {
	}

	public Messagequeue(int msgtype, int deliverystatus, String source, long campaignid, Date createdtime,
			Date deliveredtime, String message) {
		this.msgtype = msgtype;
		this.deliverystatus = deliverystatus;
		this.source = source;
		this.campaignid = campaignid;
		this.createdtime = createdtime;
		this.deliveredtime = deliveredtime;
		this.message = message;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "msgtype", nullable = false)
	public int getMsgtype() {
		return this.msgtype;
	}

	public void setMsgtype(int msgtype) {
		this.msgtype = msgtype;
	}

	@Column(name = "deliverystatus", nullable = false)
	public int getDeliverystatus() {
		return this.deliverystatus;
	}

	public void setDeliverystatus(int deliverystatus) {
		this.deliverystatus = deliverystatus;
	}

	@Column(name = "source", nullable = false, length = 100)
	public String getSource() {
		return this.source;
	}

	public void setSource(String source) {
		this.source = source;
	}

	@Column(name = "campaignid", nullable = false)
	public long getCampaignid() {
		return this.campaignid;
	}

	public void setCampaignid(long campaignid) {
		this.campaignid = campaignid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdtime", nullable = false, length = 19)
	public Date getCreatedtime() {
		return this.createdtime;
	}

	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "deliveredtime", nullable = false, length = 19)
	public Date getDeliveredtime() {
		return this.deliveredtime;
	}

	public void setDeliveredtime(Date deliveredtime) {
		this.deliveredtime = deliveredtime;
	}

	@Column(name = "message", nullable = false, length = 65535)
	public String getMessage() {
		return this.message;
	}

	public void setMessage(String message) {
		this.message = message;
	}

}
