package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Notfnengine generated by hbm2java
 */
@Entity
@Table(name = "notfnengine", catalog = "mcdb")
public class Notfnengine implements java.io.Serializable {

	private Long id;
	private Date senttime;
	private Date tosendtime;
	private String callerid;
	private int status;
	private int ishtml;
	private String fromname;
	private String replytoaddress;
	private String toaddresses;
	private String subject;
	private String body;
	private String macros;

	public Notfnengine() {
	}

	public Notfnengine(Date senttime, Date tosendtime, String callerid, int status, int ishtml, String fromname,
			String replytoaddress, String toaddresses, String subject, String body, String macros) {
		this.senttime = senttime;
		this.tosendtime = tosendtime;
		this.callerid = callerid;
		this.status = status;
		this.ishtml = ishtml;
		this.fromname = fromname;
		this.replytoaddress = replytoaddress;
		this.toaddresses = toaddresses;
		this.subject = subject;
		this.body = body;
		this.macros = macros;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "senttime", nullable = false, length = 19)
	public Date getSenttime() {
		return this.senttime;
	}

	public void setSenttime(Date senttime) {
		this.senttime = senttime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "tosendtime", nullable = false, length = 19)
	public Date getTosendtime() {
		return this.tosendtime;
	}

	public void setTosendtime(Date tosendtime) {
		this.tosendtime = tosendtime;
	}

	@Column(name = "callerid", nullable = false, length = 100)
	public String getCallerid() {
		return this.callerid;
	}

	public void setCallerid(String callerid) {
		this.callerid = callerid;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Column(name = "ishtml", nullable = false)
	public int getIshtml() {
		return this.ishtml;
	}

	public void setIshtml(int ishtml) {
		this.ishtml = ishtml;
	}

	@Column(name = "fromname", nullable = false, length = 100)
	public String getFromname() {
		return this.fromname;
	}

	public void setFromname(String fromname) {
		this.fromname = fromname;
	}

	@Column(name = "replytoaddress", nullable = false, length = 100)
	public String getReplytoaddress() {
		return this.replytoaddress;
	}

	public void setReplytoaddress(String replytoaddress) {
		this.replytoaddress = replytoaddress;
	}

	@Column(name = "toaddresses", nullable = false, length = 16777215)
	public String getToaddresses() {
		return this.toaddresses;
	}

	public void setToaddresses(String toaddresses) {
		this.toaddresses = toaddresses;
	}

	@Column(name = "subject", nullable = false)
	public String getSubject() {
		return this.subject;
	}

	public void setSubject(String subject) {
		this.subject = subject;
	}

	@Column(name = "body", nullable = false, length = 4000)
	public String getBody() {
		return this.body;
	}

	public void setBody(String body) {
		this.body = body;
	}

	@Column(name = "macros", nullable = false, length = 16777215)
	public String getMacros() {
		return this.macros;
	}

	public void setMacros(String macros) {
		this.macros = macros;
	}

}
