package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Notifications generated by hbm2java
 */
@Entity
@Table(name = "notifications", catalog = "mcdb")
public class Notifications implements java.io.Serializable {

	private Long id;
	private long engineid;
	private long eventid;
	private int type;
	private int days;
	private String message;

	public Notifications() {
	}

	public Notifications(long engineid, long eventid, int type, int days, String message) {
		this.engineid = engineid;
		this.eventid = eventid;
		this.type = type;
		this.days = days;
		this.message = message;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "engineid", nullable = false)
	public long getEngineid() {
		return this.engineid;
	}

	public void setEngineid(long engineid) {
		this.engineid = engineid;
	}

	@Column(name = "eventid", nullable = false)
	public long getEventid() {
		return this.eventid;
	}

	public void setEventid(long eventid) {
		this.eventid = eventid;
	}

	@Column(name = "type", nullable = false)
	public int getType() {
		return this.type;
	}

	public void setType(int type) {
		this.type = type;
	}

	@Column(name = "days", nullable = false)
	public int getDays() {
		return this.days;
	}

	public void setDays(int days) {
		this.days = days;
	}

	@Column(name = "message", nullable = false, length = 65535)
	public String getMessage() {
		return this.message;
	}

	public void setMessage(String message) {
		this.message = message;
	}

}
