package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Orders generated by hbm2java
 */
@Entity
@Table(name = "orders", catalog = "mcdb")
public class Orders implements java.io.Serializable {

	private Long id;
	private String omsorderid;
	private String ordertype;
	private long partnerid;
	private long userid;
	private Date createdtime;
	private Date lastupdatedtime;
	private Double totalamount;
	private String notes;
	private String createdby;
	private String flag;
	private String status;
	private Boolean isclosed;
	private Set<Orderitem> orderitems = new HashSet<Orderitem>(0);
	private Set<Orderproperties> orderpropertieses = new HashSet<Orderproperties>(0);

	public Orders() {
	}

	public Orders(String omsorderid, String ordertype, long partnerid, long userid, Date createdtime,
			Date lastupdatedtime) {
		this.omsorderid = omsorderid;
		this.ordertype = ordertype;
		this.partnerid = partnerid;
		this.userid = userid;
		this.createdtime = createdtime;
		this.lastupdatedtime = lastupdatedtime;
	}

	public Orders(String omsorderid, String ordertype, long partnerid, long userid, Date createdtime,
			Date lastupdatedtime, Double totalamount, String notes, String createdby, String flag, String status,
			Boolean isclosed, Set<Orderitem> orderitems, Set<Orderproperties> orderpropertieses) {
		this.omsorderid = omsorderid;
		this.ordertype = ordertype;
		this.partnerid = partnerid;
		this.userid = userid;
		this.createdtime = createdtime;
		this.lastupdatedtime = lastupdatedtime;
		this.totalamount = totalamount;
		this.notes = notes;
		this.createdby = createdby;
		this.flag = flag;
		this.status = status;
		this.isclosed = isclosed;
		this.orderitems = orderitems;
		this.orderpropertieses = orderpropertieses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "omsorderid", nullable = false, length = 100)
	public String getOmsorderid() {
		return this.omsorderid;
	}

	public void setOmsorderid(String omsorderid) {
		this.omsorderid = omsorderid;
	}

	@Column(name = "ordertype", nullable = false, length = 50)
	public String getOrdertype() {
		return this.ordertype;
	}

	public void setOrdertype(String ordertype) {
		this.ordertype = ordertype;
	}

	@Column(name = "partnerid", nullable = false)
	public long getPartnerid() {
		return this.partnerid;
	}

	public void setPartnerid(long partnerid) {
		this.partnerid = partnerid;
	}

	@Column(name = "userid", nullable = false)
	public long getUserid() {
		return this.userid;
	}

	public void setUserid(long userid) {
		this.userid = userid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdtime", nullable = false, length = 19)
	public Date getCreatedtime() {
		return this.createdtime;
	}

	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastupdatedtime", nullable = false, length = 19)
	public Date getLastupdatedtime() {
		return this.lastupdatedtime;
	}

	public void setLastupdatedtime(Date lastupdatedtime) {
		this.lastupdatedtime = lastupdatedtime;
	}

	@Column(name = "totalamount", precision = 22, scale = 0)
	public Double getTotalamount() {
		return this.totalamount;
	}

	public void setTotalamount(Double totalamount) {
		this.totalamount = totalamount;
	}

	@Column(name = "notes", length = 65535)
	public String getNotes() {
		return this.notes;
	}

	public void setNotes(String notes) {
		this.notes = notes;
	}

	@Column(name = "createdby", length = 16777215)
	public String getCreatedby() {
		return this.createdby;
	}

	public void setCreatedby(String createdby) {
		this.createdby = createdby;
	}

	@Column(name = "flag", length = 65535)
	public String getFlag() {
		return this.flag;
	}

	public void setFlag(String flag) {
		this.flag = flag;
	}

	@Column(name = "status", length = 30)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "isclosed")
	public Boolean getIsclosed() {
		return this.isclosed;
	}

	public void setIsclosed(Boolean isclosed) {
		this.isclosed = isclosed;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "orders")
	public Set<Orderitem> getOrderitems() {
		return this.orderitems;
	}

	public void setOrderitems(Set<Orderitem> orderitems) {
		this.orderitems = orderitems;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "orders")
	public Set<Orderproperties> getOrderpropertieses() {
		return this.orderpropertieses;
	}

	public void setOrderpropertieses(Set<Orderproperties> orderpropertieses) {
		this.orderpropertieses = orderpropertieses;
	}

}
