package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Orderitem generated by hbm2java
 */
@Entity
@Table(name = "orderitem", catalog = "mcdb")
public class Orderitem implements java.io.Serializable {

	private Long id;
	private Orders orders;
	private String skuid;
	private Date createdtime;
	private Date lastupdatedtime;
	private String status;
	private String statusmessage;
	private Boolean isclosed;
	private Set<Orderitemproperties> orderitempropertieses = new HashSet<Orderitemproperties>(0);

	public Orderitem() {
	}

	public Orderitem(String skuid, Date createdtime, Date lastupdatedtime) {
		this.skuid = skuid;
		this.createdtime = createdtime;
		this.lastupdatedtime = lastupdatedtime;
	}

	public Orderitem(Orders orders, String skuid, Date createdtime, Date lastupdatedtime, String status,
			String statusmessage, Boolean isclosed, Set<Orderitemproperties> orderitempropertieses) {
		this.orders = orders;
		this.skuid = skuid;
		this.createdtime = createdtime;
		this.lastupdatedtime = lastupdatedtime;
		this.status = status;
		this.statusmessage = statusmessage;
		this.isclosed = isclosed;
		this.orderitempropertieses = orderitempropertieses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "orderid")
	public Orders getOrders() {
		return this.orders;
	}

	public void setOrders(Orders orders) {
		this.orders = orders;
	}

	@Column(name = "skuid", nullable = false, length = 100)
	public String getSkuid() {
		return this.skuid;
	}

	public void setSkuid(String skuid) {
		this.skuid = skuid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdtime", nullable = false, length = 19)
	public Date getCreatedtime() {
		return this.createdtime;
	}

	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastupdatedtime", nullable = false, length = 19)
	public Date getLastupdatedtime() {
		return this.lastupdatedtime;
	}

	public void setLastupdatedtime(Date lastupdatedtime) {
		this.lastupdatedtime = lastupdatedtime;
	}

	@Column(name = "status", length = 30)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "statusmessage")
	public String getStatusmessage() {
		return this.statusmessage;
	}

	public void setStatusmessage(String statusmessage) {
		this.statusmessage = statusmessage;
	}

	@Column(name = "isclosed")
	public Boolean getIsclosed() {
		return this.isclosed;
	}

	public void setIsclosed(Boolean isclosed) {
		this.isclosed = isclosed;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "orderitem")
	public Set<Orderitemproperties> getOrderitempropertieses() {
		return this.orderitempropertieses;
	}

	public void setOrderitempropertieses(Set<Orderitemproperties> orderitempropertieses) {
		this.orderitempropertieses = orderitempropertieses;
	}

}
