package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Partner generated by hbm2java
 */
@Entity
@Table(name = "partner", catalog = "mcdb")
public class Partner implements java.io.Serializable {

	private Long id;
	private String name;
	private String logourl;
	private String websiteurl;
	private String description;
	private String s3bucket;
	private String cdndomain;
	private String overridecdndomain;
	private Set<Adspotaccess> adspotaccesses = new HashSet<Adspotaccess>(0);
	private Set<Template> templates = new HashSet<Template>(0);
	private Set<Pimaccess> pimaccesses = new HashSet<Pimaccess>(0);
	private Set<Loyaltyusers> loyaltyuserses = new HashSet<Loyaltyusers>(0);
	private Set<Campaignaccess> campaignaccesses = new HashSet<Campaignaccess>(0);
	private Set<Theme> themes = new HashSet<Theme>(0);
	private Set<Groups> groupses = new HashSet<Groups>(0);
	private Set<Studioviews> studioviewses = new HashSet<Studioviews>(0);
	private Set<Role> roles = new HashSet<Role>(0);
	private Set<Loyaltyredemptions> loyaltyredemptionses = new HashSet<Loyaltyredemptions>(0);
	private Set<Userroles> userroleses = new HashSet<Userroles>(0);
	private Set<Partnerproperties> partnerpropertieses = new HashSet<Partnerproperties>(0);
	private Set<Loyaltytransactions> loyaltytransactionses = new HashSet<Loyaltytransactions>(0);
	private Set<Messagecampaigns> messagecampaignses = new HashSet<Messagecampaigns>(0);
	private Set<Campaign> campaigns = new HashSet<Campaign>(0);
	private Set<Upcproperties> upcpropertieses = new HashSet<Upcproperties>(0);
	private Set<Usersv2> usersv2s = new HashSet<Usersv2>(0);
	private Set<Privilege> privileges = new HashSet<Privilege>(0);
	private Set<Adspotpartner> adspotpartners = new HashSet<Adspotpartner>(0);
	private Set<Mcfeeds> mcfeedses = new HashSet<Mcfeeds>(0);

	public Partner() {
	}

	public Partner(String name, String logourl, String websiteurl, String description, String s3bucket,
			String cdndomain) {
		this.name = name;
		this.logourl = logourl;
		this.websiteurl = websiteurl;
		this.description = description;
		this.s3bucket = s3bucket;
		this.cdndomain = cdndomain;
	}

	public Partner(String name, String logourl, String websiteurl, String description, String s3bucket,
			String cdndomain, String overridecdndomain, Set<Adspotaccess> adspotaccesses, Set<Template> templates,
			Set<Pimaccess> pimaccesses, Set<Loyaltyusers> loyaltyuserses, Set<Campaignaccess> campaignaccesses,
			Set<Theme> themes, Set<Groups> groupses, Set<Studioviews> studioviewses, Set<Role> roles,
			Set<Loyaltyredemptions> loyaltyredemptionses, Set<Userroles> userroleses,
			Set<Partnerproperties> partnerpropertieses, Set<Loyaltytransactions> loyaltytransactionses,
			Set<Messagecampaigns> messagecampaignses, Set<Campaign> campaigns, Set<Upcproperties> upcpropertieses,
			Set<Usersv2> usersv2s, Set<Privilege> privileges, Set<Adspotpartner> adspotpartners,
			Set<Mcfeeds> mcfeedses) {
		this.name = name;
		this.logourl = logourl;
		this.websiteurl = websiteurl;
		this.description = description;
		this.s3bucket = s3bucket;
		this.cdndomain = cdndomain;
		this.overridecdndomain = overridecdndomain;
		this.adspotaccesses = adspotaccesses;
		this.templates = templates;
		this.pimaccesses = pimaccesses;
		this.loyaltyuserses = loyaltyuserses;
		this.campaignaccesses = campaignaccesses;
		this.themes = themes;
		this.groupses = groupses;
		this.studioviewses = studioviewses;
		this.roles = roles;
		this.loyaltyredemptionses = loyaltyredemptionses;
		this.userroleses = userroleses;
		this.partnerpropertieses = partnerpropertieses;
		this.loyaltytransactionses = loyaltytransactionses;
		this.messagecampaignses = messagecampaignses;
		this.campaigns = campaigns;
		this.upcpropertieses = upcpropertieses;
		this.usersv2s = usersv2s;
		this.privileges = privileges;
		this.adspotpartners = adspotpartners;
		this.mcfeedses = mcfeedses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "name", nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "logourl", nullable = false, length = 250)
	public String getLogourl() {
		return this.logourl;
	}

	public void setLogourl(String logourl) {
		this.logourl = logourl;
	}

	@Column(name = "websiteurl", nullable = false, length = 250)
	public String getWebsiteurl() {
		return this.websiteurl;
	}

	public void setWebsiteurl(String websiteurl) {
		this.websiteurl = websiteurl;
	}

	@Column(name = "description", nullable = false, length = 250)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "s3bucket", nullable = false, length = 100)
	public String getS3bucket() {
		return this.s3bucket;
	}

	public void setS3bucket(String s3bucket) {
		this.s3bucket = s3bucket;
	}

	@Column(name = "cdndomain", nullable = false, length = 100)
	public String getCdndomain() {
		return this.cdndomain;
	}

	public void setCdndomain(String cdndomain) {
		this.cdndomain = cdndomain;
	}

	@Column(name = "overridecdndomain", length = 100)
	public String getOverridecdndomain() {
		return this.overridecdndomain;
	}

	public void setOverridecdndomain(String overridecdndomain) {
		this.overridecdndomain = overridecdndomain;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "partner")
	public Set<Adspotaccess> getAdspotaccesses() {
		return this.adspotaccesses;
	}

	public void setAdspotaccesses(Set<Adspotaccess> adspotaccesses) {
		this.adspotaccesses = adspotaccesses;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "partnertemplate", catalog = "mcdb", joinColumns = {
			@JoinColumn(name = "partnerid", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "templateid", nullable = false, updatable = false) })
	public Set<Template> getTemplates() {
		return this.templates;
	}

	public void setTemplates(Set<Template> templates) {
		this.templates = templates;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "partner")
	public Set<Pimaccess> getPimaccesses() {
		return this.pimaccesses;
	}

	public void setPimaccesses(Set<Pimaccess> pimaccesses) {
		this.pimaccesses = pimaccesses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "partner")
	public Set<Loyaltyusers> getLoyaltyuserses() {
		return this.loyaltyuserses;
	}

	public void setLoyaltyuserses(Set<Loyaltyusers> loyaltyuserses) {
		this.loyaltyuserses = loyaltyuserses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "partner")
	public Set<Campaignaccess> getCampaignaccesses() {
		return this.campaignaccesses;
	}

	public void setCampaignaccesses(Set<Campaignaccess> campaignaccesses) {
		this.campaignaccesses = campaignaccesses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "partner")
	public Set<Theme> getThemes() {
		return this.themes;
	}

	public void setThemes(Set<Theme> themes) {
		this.themes = themes;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "partner")
	public Set<Groups> getGroupses() {
		return this.groupses;
	}

	public void setGroupses(Set<Groups> groupses) {
		this.groupses = groupses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "partner")
	public Set<Studioviews> getStudioviewses() {
		return this.studioviewses;
	}

	public void setStudioviewses(Set<Studioviews> studioviewses) {
		this.studioviewses = studioviewses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "partner")
	public Set<Role> getRoles() {
		return this.roles;
	}

	public void setRoles(Set<Role> roles) {
		this.roles = roles;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "partner")
	public Set<Loyaltyredemptions> getLoyaltyredemptionses() {
		return this.loyaltyredemptionses;
	}

	public void setLoyaltyredemptionses(Set<Loyaltyredemptions> loyaltyredemptionses) {
		this.loyaltyredemptionses = loyaltyredemptionses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "partner")
	public Set<Userroles> getUserroleses() {
		return this.userroleses;
	}

	public void setUserroleses(Set<Userroles> userroleses) {
		this.userroleses = userroleses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "partner")
	public Set<Partnerproperties> getPartnerpropertieses() {
		return this.partnerpropertieses;
	}

	public void setPartnerpropertieses(Set<Partnerproperties> partnerpropertieses) {
		this.partnerpropertieses = partnerpropertieses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "partner")
	public Set<Loyaltytransactions> getLoyaltytransactionses() {
		return this.loyaltytransactionses;
	}

	public void setLoyaltytransactionses(Set<Loyaltytransactions> loyaltytransactionses) {
		this.loyaltytransactionses = loyaltytransactionses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "partner")
	public Set<Messagecampaigns> getMessagecampaignses() {
		return this.messagecampaignses;
	}

	public void setMessagecampaignses(Set<Messagecampaigns> messagecampaignses) {
		this.messagecampaignses = messagecampaignses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "partner")
	public Set<Campaign> getCampaigns() {
		return this.campaigns;
	}

	public void setCampaigns(Set<Campaign> campaigns) {
		this.campaigns = campaigns;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "partner")
	public Set<Upcproperties> getUpcpropertieses() {
		return this.upcpropertieses;
	}

	public void setUpcpropertieses(Set<Upcproperties> upcpropertieses) {
		this.upcpropertieses = upcpropertieses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "partner")
	public Set<Usersv2> getUsersv2s() {
		return this.usersv2s;
	}

	public void setUsersv2s(Set<Usersv2> usersv2s) {
		this.usersv2s = usersv2s;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "partner")
	public Set<Privilege> getPrivileges() {
		return this.privileges;
	}

	public void setPrivileges(Set<Privilege> privileges) {
		this.privileges = privileges;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "partner")
	public Set<Adspotpartner> getAdspotpartners() {
		return this.adspotpartners;
	}

	public void setAdspotpartners(Set<Adspotpartner> adspotpartners) {
		this.adspotpartners = adspotpartners;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "partner")
	public Set<Mcfeeds> getMcfeedses() {
		return this.mcfeedses;
	}

	public void setMcfeedses(Set<Mcfeeds> mcfeedses) {
		this.mcfeedses = mcfeedses;
	}

}
