package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * PartnerBackupId generated by hbm2java
 */
@Embeddable
public class PartnerBackupId implements java.io.Serializable {

	private long id;
	private String name;
	private String logourl;
	private String websiteurl;
	private String description;
	private String s3bucket;
	private String cdndomain;
	private String overridecdndomain;

	public PartnerBackupId() {
	}

	public PartnerBackupId(long id, String name, String logourl, String websiteurl, String description, String s3bucket,
			String cdndomain) {
		this.id = id;
		this.name = name;
		this.logourl = logourl;
		this.websiteurl = websiteurl;
		this.description = description;
		this.s3bucket = s3bucket;
		this.cdndomain = cdndomain;
	}

	public PartnerBackupId(long id, String name, String logourl, String websiteurl, String description, String s3bucket,
			String cdndomain, String overridecdndomain) {
		this.id = id;
		this.name = name;
		this.logourl = logourl;
		this.websiteurl = websiteurl;
		this.description = description;
		this.s3bucket = s3bucket;
		this.cdndomain = cdndomain;
		this.overridecdndomain = overridecdndomain;
	}

	@Column(name = "id", nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "name", nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "logourl", nullable = false, length = 250)
	public String getLogourl() {
		return this.logourl;
	}

	public void setLogourl(String logourl) {
		this.logourl = logourl;
	}

	@Column(name = "websiteurl", nullable = false, length = 250)
	public String getWebsiteurl() {
		return this.websiteurl;
	}

	public void setWebsiteurl(String websiteurl) {
		this.websiteurl = websiteurl;
	}

	@Column(name = "description", nullable = false, length = 250)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "s3bucket", nullable = false, length = 100)
	public String getS3bucket() {
		return this.s3bucket;
	}

	public void setS3bucket(String s3bucket) {
		this.s3bucket = s3bucket;
	}

	@Column(name = "cdndomain", nullable = false, length = 100)
	public String getCdndomain() {
		return this.cdndomain;
	}

	public void setCdndomain(String cdndomain) {
		this.cdndomain = cdndomain;
	}

	@Column(name = "overridecdndomain", length = 100)
	public String getOverridecdndomain() {
		return this.overridecdndomain;
	}

	public void setOverridecdndomain(String overridecdndomain) {
		this.overridecdndomain = overridecdndomain;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof PartnerBackupId))
			return false;
		PartnerBackupId castOther = (PartnerBackupId) other;

		return (this.getId() == castOther.getId())
				&& ((this.getName() == castOther.getName()) || (this.getName() != null && castOther.getName() != null
						&& this.getName().equals(castOther.getName())))
				&& ((this.getLogourl() == castOther.getLogourl()) || (this.getLogourl() != null
						&& castOther.getLogourl() != null && this.getLogourl().equals(castOther.getLogourl())))
				&& ((this.getWebsiteurl() == castOther.getWebsiteurl()) || (this.getWebsiteurl() != null
						&& castOther.getWebsiteurl() != null && this.getWebsiteurl().equals(castOther.getWebsiteurl())))
				&& ((this.getDescription() == castOther.getDescription())
						|| (this.getDescription() != null && castOther.getDescription() != null
								&& this.getDescription().equals(castOther.getDescription())))
				&& ((this.getS3bucket() == castOther.getS3bucket()) || (this.getS3bucket() != null
						&& castOther.getS3bucket() != null && this.getS3bucket().equals(castOther.getS3bucket())))
				&& ((this.getCdndomain() == castOther.getCdndomain()) || (this.getCdndomain() != null
						&& castOther.getCdndomain() != null && this.getCdndomain().equals(castOther.getCdndomain())))
				&& ((this.getOverridecdndomain() == castOther.getOverridecdndomain())
						|| (this.getOverridecdndomain() != null && castOther.getOverridecdndomain() != null
								&& this.getOverridecdndomain().equals(castOther.getOverridecdndomain())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getId();
		result = 37 * result + (getName() == null ? 0 : this.getName().hashCode());
		result = 37 * result + (getLogourl() == null ? 0 : this.getLogourl().hashCode());
		result = 37 * result + (getWebsiteurl() == null ? 0 : this.getWebsiteurl().hashCode());
		result = 37 * result + (getDescription() == null ? 0 : this.getDescription().hashCode());
		result = 37 * result + (getS3bucket() == null ? 0 : this.getS3bucket().hashCode());
		result = 37 * result + (getCdndomain() == null ? 0 : this.getCdndomain().hashCode());
		result = 37 * result + (getOverridecdndomain() == null ? 0 : this.getOverridecdndomain().hashCode());
		return result;
	}

}
