package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * PartnerBackup generated by hbm2java
 */
@Entity
@Table(name = "partner_backup", catalog = "mcdb")
public class PartnerBackup implements java.io.Serializable {

	private PartnerBackupId id;

	public PartnerBackup() {
	}

	public PartnerBackup(PartnerBackupId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "id", column = @Column(name = "id", nullable = false)),
			@AttributeOverride(name = "name", column = @Column(name = "name", nullable = false, length = 100)),
			@AttributeOverride(name = "logourl", column = @Column(name = "logourl", nullable = false, length = 250)),
			@AttributeOverride(name = "websiteurl", column = @Column(name = "websiteurl", nullable = false, length = 250)),
			@AttributeOverride(name = "description", column = @Column(name = "description", nullable = false, length = 250)),
			@AttributeOverride(name = "s3bucket", column = @Column(name = "s3bucket", nullable = false, length = 100)),
			@AttributeOverride(name = "cdndomain", column = @Column(name = "cdndomain", nullable = false, length = 100)),
			@AttributeOverride(name = "overridecdndomain", column = @Column(name = "overridecdndomain", length = 100)) })
	public PartnerBackupId getId() {
		return this.id;
	}

	public void setId(PartnerBackupId id) {
		this.id = id;
	}

}
