package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Phonekeyword generated by hbm2java
 */
@Entity
@Table(name = "phonekeyword", catalog = "mcdb", uniqueConstraints = @UniqueConstraint(columnNames = { "partnername",
		"campaignid" }))
public class Phonekeyword implements java.io.Serializable {

	private String keyword;
	private String partnername;
	private long campaignid;

	public Phonekeyword() {
	}

	public Phonekeyword(String keyword, String partnername, long campaignid) {
		this.keyword = keyword;
		this.partnername = partnername;
		this.campaignid = campaignid;
	}

	@Id

	@Column(name = "keyword", unique = true, nullable = false, length = 10)
	public String getKeyword() {
		return this.keyword;
	}

	public void setKeyword(String keyword) {
		this.keyword = keyword;
	}

	@Column(name = "partnername", nullable = false, length = 50)
	public String getPartnername() {
		return this.partnername;
	}

	public void setPartnername(String partnername) {
		this.partnername = partnername;
	}

	@Column(name = "campaignid", nullable = false)
	public long getCampaignid() {
		return this.campaignid;
	}

	public void setCampaignid(long campaignid) {
		this.campaignid = campaignid;
	}

}
