package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Phonesubscriber generated by hbm2java
 */
@Entity
@Table(name = "phonesubscriber", catalog = "mcdb", uniqueConstraints = @UniqueConstraint(columnNames = { "phonenumber",
		"keyword" }))
public class Phonesubscriber implements java.io.Serializable {

	private Long id;
	private long phonenumber;
	private String keyword;
	private int carriercode;
	private int status;
	private int lastmsgtype;
	private int lastmsgdate;
	private int nummsgsdate;

	public Phonesubscriber() {
	}

	public Phonesubscriber(long phonenumber, String keyword, int carriercode, int status, int lastmsgtype,
			int lastmsgdate, int nummsgsdate) {
		this.phonenumber = phonenumber;
		this.keyword = keyword;
		this.carriercode = carriercode;
		this.status = status;
		this.lastmsgtype = lastmsgtype;
		this.lastmsgdate = lastmsgdate;
		this.nummsgsdate = nummsgsdate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "phonenumber", nullable = false)
	public long getPhonenumber() {
		return this.phonenumber;
	}

	public void setPhonenumber(long phonenumber) {
		this.phonenumber = phonenumber;
	}

	@Column(name = "keyword", nullable = false, length = 10)
	public String getKeyword() {
		return this.keyword;
	}

	public void setKeyword(String keyword) {
		this.keyword = keyword;
	}

	@Column(name = "carriercode", nullable = false)
	public int getCarriercode() {
		return this.carriercode;
	}

	public void setCarriercode(int carriercode) {
		this.carriercode = carriercode;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Column(name = "lastmsgtype", nullable = false)
	public int getLastmsgtype() {
		return this.lastmsgtype;
	}

	public void setLastmsgtype(int lastmsgtype) {
		this.lastmsgtype = lastmsgtype;
	}

	@Column(name = "lastmsgdate", nullable = false)
	public int getLastmsgdate() {
		return this.lastmsgdate;
	}

	public void setLastmsgdate(int lastmsgdate) {
		this.lastmsgdate = lastmsgdate;
	}

	@Column(name = "nummsgsdate", nullable = false)
	public int getNummsgsdate() {
		return this.nummsgsdate;
	}

	public void setNummsgsdate(int nummsgsdate) {
		this.nummsgsdate = nummsgsdate;
	}

}
