package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Plugin generated by hbm2java
 */
@Entity
@Table(name = "plugin", catalog = "mcdb", uniqueConstraints = @UniqueConstraint(columnNames = "libraryid"))
public class Plugin implements java.io.Serializable {

	private Long id;
	private long partnerid;
	private long userid;
	private String name;
	private boolean status;
	private int type;
	private String libraryid;
	private String author;
	private String icon;
	private String latestversion;
	private String latestdescription;
	private String latestdetails;
	private Date updateddate;
	private String value;
	private Set<Pluginversions> pluginversionses = new HashSet<Pluginversions>(0);

	public Plugin() {
	}

	public Plugin(long partnerid, long userid, String name, boolean status, int type, String libraryid, String author,
			String icon, String latestversion, String latestdescription, String latestdetails, Date updateddate,
			String value) {
		this.partnerid = partnerid;
		this.userid = userid;
		this.name = name;
		this.status = status;
		this.type = type;
		this.libraryid = libraryid;
		this.author = author;
		this.icon = icon;
		this.latestversion = latestversion;
		this.latestdescription = latestdescription;
		this.latestdetails = latestdetails;
		this.updateddate = updateddate;
		this.value = value;
	}

	public Plugin(long partnerid, long userid, String name, boolean status, int type, String libraryid, String author,
			String icon, String latestversion, String latestdescription, String latestdetails, Date updateddate,
			String value, Set<Pluginversions> pluginversionses) {
		this.partnerid = partnerid;
		this.userid = userid;
		this.name = name;
		this.status = status;
		this.type = type;
		this.libraryid = libraryid;
		this.author = author;
		this.icon = icon;
		this.latestversion = latestversion;
		this.latestdescription = latestdescription;
		this.latestdetails = latestdetails;
		this.updateddate = updateddate;
		this.value = value;
		this.pluginversionses = pluginversionses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "partnerid", nullable = false)
	public long getPartnerid() {
		return this.partnerid;
	}

	public void setPartnerid(long partnerid) {
		this.partnerid = partnerid;
	}

	@Column(name = "userid", nullable = false)
	public long getUserid() {
		return this.userid;
	}

	public void setUserid(long userid) {
		this.userid = userid;
	}

	@Column(name = "name", nullable = false, length = 200)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "status", nullable = false)
	public boolean isStatus() {
		return this.status;
	}

	public void setStatus(boolean status) {
		this.status = status;
	}

	@Column(name = "type", nullable = false)
	public int getType() {
		return this.type;
	}

	public void setType(int type) {
		this.type = type;
	}

	@Column(name = "libraryid", unique = true, nullable = false, length = 200)
	public String getLibraryid() {
		return this.libraryid;
	}

	public void setLibraryid(String libraryid) {
		this.libraryid = libraryid;
	}

	@Column(name = "author", nullable = false, length = 200)
	public String getAuthor() {
		return this.author;
	}

	public void setAuthor(String author) {
		this.author = author;
	}

	@Column(name = "icon", nullable = false, length = 1000)
	public String getIcon() {
		return this.icon;
	}

	public void setIcon(String icon) {
		this.icon = icon;
	}

	@Column(name = "latestversion", nullable = false, length = 10)
	public String getLatestversion() {
		return this.latestversion;
	}

	public void setLatestversion(String latestversion) {
		this.latestversion = latestversion;
	}

	@Column(name = "latestdescription", nullable = false, length = 1000)
	public String getLatestdescription() {
		return this.latestdescription;
	}

	public void setLatestdescription(String latestdescription) {
		this.latestdescription = latestdescription;
	}

	@Column(name = "latestdetails", nullable = false, length = 10000)
	public String getLatestdetails() {
		return this.latestdetails;
	}

	public void setLatestdetails(String latestdetails) {
		this.latestdetails = latestdetails;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updateddate", nullable = false, length = 19)
	public Date getUpdateddate() {
		return this.updateddate;
	}

	public void setUpdateddate(Date updateddate) {
		this.updateddate = updateddate;
	}

	@Column(name = "value", nullable = false)
	public String getValue() {
		return this.value;
	}

	public void setValue(String value) {
		this.value = value;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "plugin")
	public Set<Pluginversions> getPluginversionses() {
		return this.pluginversionses;
	}

	public void setPluginversionses(Set<Pluginversions> pluginversionses) {
		this.pluginversionses = pluginversionses;
	}

}
