package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Privilege generated by hbm2java
 */
@Entity
@Table(name = "privilege", catalog = "mcdb")
public class Privilege implements java.io.Serializable {

	private Long id;
	private Partner partner;
	private String name;
	private int isactive;
	private String description;
	private int privilegelevel;
	private String privilegeleveldata;
	private Set<Roleprivilege> roleprivileges = new HashSet<Roleprivilege>(0);

	public Privilege() {
	}

	public Privilege(Partner partner, String name, int isactive, String description, int privilegelevel) {
		this.partner = partner;
		this.name = name;
		this.isactive = isactive;
		this.description = description;
		this.privilegelevel = privilegelevel;
	}

	public Privilege(Partner partner, String name, int isactive, String description, int privilegelevel,
			String privilegeleveldata, Set<Roleprivilege> roleprivileges) {
		this.partner = partner;
		this.name = name;
		this.isactive = isactive;
		this.description = description;
		this.privilegelevel = privilegelevel;
		this.privilegeleveldata = privilegeleveldata;
		this.roleprivileges = roleprivileges;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "partnerid", nullable = false)
	public Partner getPartner() {
		return this.partner;
	}

	public void setPartner(Partner partner) {
		this.partner = partner;
	}

	@Column(name = "name", nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "isactive", nullable = false)
	public int getIsactive() {
		return this.isactive;
	}

	public void setIsactive(int isactive) {
		this.isactive = isactive;
	}

	@Column(name = "description", nullable = false, length = 150)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "privilegelevel", nullable = false)
	public int getPrivilegelevel() {
		return this.privilegelevel;
	}

	public void setPrivilegelevel(int privilegelevel) {
		this.privilegelevel = privilegelevel;
	}

	@Column(name = "privilegeleveldata", length = 250)
	public String getPrivilegeleveldata() {
		return this.privilegeleveldata;
	}

	public void setPrivilegeleveldata(String privilegeleveldata) {
		this.privilegeleveldata = privilegeleveldata;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "privilege")
	public Set<Roleprivilege> getRoleprivileges() {
		return this.roleprivileges;
	}

	public void setRoleprivileges(Set<Roleprivilege> roleprivileges) {
		this.roleprivileges = roleprivileges;
	}

}
