package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Productupcmapper generated by hbm2java
 */
@Entity
@Table(name = "productupcmapper", catalog = "mcdb")
public class Productupcmapper implements java.io.Serializable {

	private ProductupcmapperId id;
	private String sku;

	public Productupcmapper() {
	}

	public Productupcmapper(ProductupcmapperId id, String sku) {
		this.id = id;
		this.sku = sku;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "upc", column = @Column(name = "upc", nullable = false, length = 50)),
			@AttributeOverride(name = "appname", column = @Column(name = "appname", nullable = false, length = 20)) })
	public ProductupcmapperId getId() {
		return this.id;
	}

	public void setId(ProductupcmapperId id) {
		this.id = id;
	}

	@Column(name = "sku", nullable = false, length = 50)
	public String getSku() {
		return this.sku;
	}

	public void setSku(String sku) {
		this.sku = sku;
	}

}
