package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Promotionentry generated by hbm2java
 */
@Entity
@Table(name = "promotionentry", catalog = "mcdb")
public class Promotionentry implements java.io.Serializable {

	private Long id;
	private Mcfeeds mcfeeds;
	private String promotionid;
	private String description;
	private Date effectivedate;
	private Date expirationdate;
	private String discounttype;
	private String promocode;
	private String allpromocodes;
	private String familyofbusiness;
	private String defaultlandingurl;
	private String promotiondetailsurl;
	private String enabledchannels;
	private String offerdescription;

	public Promotionentry() {
	}

	public Promotionentry(Mcfeeds mcfeeds, String promotionid, String description, Date effectivedate,
			Date expirationdate) {
		this.mcfeeds = mcfeeds;
		this.promotionid = promotionid;
		this.description = description;
		this.effectivedate = effectivedate;
		this.expirationdate = expirationdate;
	}

	public Promotionentry(Mcfeeds mcfeeds, String promotionid, String description, Date effectivedate,
			Date expirationdate, String discounttype, String promocode, String allpromocodes, String familyofbusiness,
			String defaultlandingurl, String promotiondetailsurl, String enabledchannels, String offerdescription) {
		this.mcfeeds = mcfeeds;
		this.promotionid = promotionid;
		this.description = description;
		this.effectivedate = effectivedate;
		this.expirationdate = expirationdate;
		this.discounttype = discounttype;
		this.promocode = promocode;
		this.allpromocodes = allpromocodes;
		this.familyofbusiness = familyofbusiness;
		this.defaultlandingurl = defaultlandingurl;
		this.promotiondetailsurl = promotiondetailsurl;
		this.enabledchannels = enabledchannels;
		this.offerdescription = offerdescription;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "feedid", nullable = false)
	public Mcfeeds getMcfeeds() {
		return this.mcfeeds;
	}

	public void setMcfeeds(Mcfeeds mcfeeds) {
		this.mcfeeds = mcfeeds;
	}

	@Column(name = "promotionid", nullable = false, length = 100)
	public String getPromotionid() {
		return this.promotionid;
	}

	public void setPromotionid(String promotionid) {
		this.promotionid = promotionid;
	}

	@Column(name = "description", nullable = false)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "effectivedate", nullable = false, length = 19)
	public Date getEffectivedate() {
		return this.effectivedate;
	}

	public void setEffectivedate(Date effectivedate) {
		this.effectivedate = effectivedate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "expirationdate", nullable = false, length = 19)
	public Date getExpirationdate() {
		return this.expirationdate;
	}

	public void setExpirationdate(Date expirationdate) {
		this.expirationdate = expirationdate;
	}

	@Column(name = "discounttype", length = 100)
	public String getDiscounttype() {
		return this.discounttype;
	}

	public void setDiscounttype(String discounttype) {
		this.discounttype = discounttype;
	}

	@Column(name = "promocode", length = 100)
	public String getPromocode() {
		return this.promocode;
	}

	public void setPromocode(String promocode) {
		this.promocode = promocode;
	}

	@Column(name = "allpromocodes", length = 65535)
	public String getAllpromocodes() {
		return this.allpromocodes;
	}

	public void setAllpromocodes(String allpromocodes) {
		this.allpromocodes = allpromocodes;
	}

	@Column(name = "familyofbusiness")
	public String getFamilyofbusiness() {
		return this.familyofbusiness;
	}

	public void setFamilyofbusiness(String familyofbusiness) {
		this.familyofbusiness = familyofbusiness;
	}

	@Column(name = "defaultlandingurl", length = 100)
	public String getDefaultlandingurl() {
		return this.defaultlandingurl;
	}

	public void setDefaultlandingurl(String defaultlandingurl) {
		this.defaultlandingurl = defaultlandingurl;
	}

	@Column(name = "promotiondetailsurl", length = 100)
	public String getPromotiondetailsurl() {
		return this.promotiondetailsurl;
	}

	public void setPromotiondetailsurl(String promotiondetailsurl) {
		this.promotiondetailsurl = promotiondetailsurl;
	}

	@Column(name = "enabledchannels", length = 50)
	public String getEnabledchannels() {
		return this.enabledchannels;
	}

	public void setEnabledchannels(String enabledchannels) {
		this.enabledchannels = enabledchannels;
	}

	@Column(name = "offerdescription", length = 65535)
	public String getOfferdescription() {
		return this.offerdescription;
	}

	public void setOfferdescription(String offerdescription) {
		this.offerdescription = offerdescription;
	}

}
