package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Promorule generated by hbm2java
 */
@Entity
@Table(name = "promorule", catalog = "mcdb")
public class Promorule implements java.io.Serializable {

	private Long id;
	private Campaign campaign;
	private Promooffer promooffer;
	private Users usersByCreatedby;
	private Users usersByUpdatedby;
	private int operation;
	private int criteriatype;
	private int criteriakeyname;
	private String criteriakeyvalue;
	private int status;
	private Date createdtime;
	private Date updatedtime;

	public Promorule() {
	}

	public Promorule(Campaign campaign, Promooffer promooffer, Users usersByCreatedby, Users usersByUpdatedby,
			int operation, int criteriatype, int criteriakeyname, int status, Date createdtime, Date updatedtime) {
		this.campaign = campaign;
		this.promooffer = promooffer;
		this.usersByCreatedby = usersByCreatedby;
		this.usersByUpdatedby = usersByUpdatedby;
		this.operation = operation;
		this.criteriatype = criteriatype;
		this.criteriakeyname = criteriakeyname;
		this.status = status;
		this.createdtime = createdtime;
		this.updatedtime = updatedtime;
	}

	public Promorule(Campaign campaign, Promooffer promooffer, Users usersByCreatedby, Users usersByUpdatedby,
			int operation, int criteriatype, int criteriakeyname, String criteriakeyvalue, int status, Date createdtime,
			Date updatedtime) {
		this.campaign = campaign;
		this.promooffer = promooffer;
		this.usersByCreatedby = usersByCreatedby;
		this.usersByUpdatedby = usersByUpdatedby;
		this.operation = operation;
		this.criteriatype = criteriatype;
		this.criteriakeyname = criteriakeyname;
		this.criteriakeyvalue = criteriakeyvalue;
		this.status = status;
		this.createdtime = createdtime;
		this.updatedtime = updatedtime;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campaignid", nullable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "promoofferid", nullable = false)
	public Promooffer getPromooffer() {
		return this.promooffer;
	}

	public void setPromooffer(Promooffer promooffer) {
		this.promooffer = promooffer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdby", nullable = false)
	public Users getUsersByCreatedby() {
		return this.usersByCreatedby;
	}

	public void setUsersByCreatedby(Users usersByCreatedby) {
		this.usersByCreatedby = usersByCreatedby;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedby", nullable = false)
	public Users getUsersByUpdatedby() {
		return this.usersByUpdatedby;
	}

	public void setUsersByUpdatedby(Users usersByUpdatedby) {
		this.usersByUpdatedby = usersByUpdatedby;
	}

	@Column(name = "operation", nullable = false)
	public int getOperation() {
		return this.operation;
	}

	public void setOperation(int operation) {
		this.operation = operation;
	}

	@Column(name = "criteriatype", nullable = false)
	public int getCriteriatype() {
		return this.criteriatype;
	}

	public void setCriteriatype(int criteriatype) {
		this.criteriatype = criteriatype;
	}

	@Column(name = "criteriakeyname", nullable = false)
	public int getCriteriakeyname() {
		return this.criteriakeyname;
	}

	public void setCriteriakeyname(int criteriakeyname) {
		this.criteriakeyname = criteriakeyname;
	}

	@Column(name = "criteriakeyvalue", length = 250)
	public String getCriteriakeyvalue() {
		return this.criteriakeyvalue;
	}

	public void setCriteriakeyvalue(String criteriakeyvalue) {
		this.criteriakeyvalue = criteriakeyvalue;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdtime", nullable = false, length = 19)
	public Date getCreatedtime() {
		return this.createdtime;
	}

	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedtime", nullable = false, length = 19)
	public Date getUpdatedtime() {
		return this.updatedtime;
	}

	public void setUpdatedtime(Date updatedtime) {
		this.updatedtime = updatedtime;
	}

}
