package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Promooffer generated by hbm2java
 */
@Entity
@Table(name = "promooffer", catalog = "mcdb")
public class Promooffer implements java.io.Serializable {

	private Long id;
	private Campaign campaign;
	private Users usersByCreatedby;
	private Users usersByUpdatedby;
	private String name;
	private String description;
	private int promolevel;
	private String promocode;
	private int criteriatype;
	private int criteriavalue;
	private int offertype;
	private String offervalue;
	private int minquantity;
	private int maxquantity;
	private int offerquantity;
	private int continuefurther;
	private int abstatus;
	private int abprobability;
	private int status;
	private Date starttime;
	private Date endtime;
	private Date createdtime;
	private Date updatedtime;
	private Set<Promorule> promorules = new HashSet<Promorule>(0);

	public Promooffer() {
	}

	public Promooffer(Campaign campaign, Users usersByCreatedby, Users usersByUpdatedby, String name, int promolevel,
			int criteriatype, int criteriavalue, int offertype, int minquantity, int maxquantity, int offerquantity,
			int continuefurther, int abstatus, int abprobability, int status, Date starttime, Date endtime,
			Date createdtime, Date updatedtime) {
		this.campaign = campaign;
		this.usersByCreatedby = usersByCreatedby;
		this.usersByUpdatedby = usersByUpdatedby;
		this.name = name;
		this.promolevel = promolevel;
		this.criteriatype = criteriatype;
		this.criteriavalue = criteriavalue;
		this.offertype = offertype;
		this.minquantity = minquantity;
		this.maxquantity = maxquantity;
		this.offerquantity = offerquantity;
		this.continuefurther = continuefurther;
		this.abstatus = abstatus;
		this.abprobability = abprobability;
		this.status = status;
		this.starttime = starttime;
		this.endtime = endtime;
		this.createdtime = createdtime;
		this.updatedtime = updatedtime;
	}

	public Promooffer(Campaign campaign, Users usersByCreatedby, Users usersByUpdatedby, String name,
			String description, int promolevel, String promocode, int criteriatype, int criteriavalue, int offertype,
			String offervalue, int minquantity, int maxquantity, int offerquantity, int continuefurther, int abstatus,
			int abprobability, int status, Date starttime, Date endtime, Date createdtime, Date updatedtime,
			Set<Promorule> promorules) {
		this.campaign = campaign;
		this.usersByCreatedby = usersByCreatedby;
		this.usersByUpdatedby = usersByUpdatedby;
		this.name = name;
		this.description = description;
		this.promolevel = promolevel;
		this.promocode = promocode;
		this.criteriatype = criteriatype;
		this.criteriavalue = criteriavalue;
		this.offertype = offertype;
		this.offervalue = offervalue;
		this.minquantity = minquantity;
		this.maxquantity = maxquantity;
		this.offerquantity = offerquantity;
		this.continuefurther = continuefurther;
		this.abstatus = abstatus;
		this.abprobability = abprobability;
		this.status = status;
		this.starttime = starttime;
		this.endtime = endtime;
		this.createdtime = createdtime;
		this.updatedtime = updatedtime;
		this.promorules = promorules;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campaignid", nullable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdby", nullable = false)
	public Users getUsersByCreatedby() {
		return this.usersByCreatedby;
	}

	public void setUsersByCreatedby(Users usersByCreatedby) {
		this.usersByCreatedby = usersByCreatedby;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedby", nullable = false)
	public Users getUsersByUpdatedby() {
		return this.usersByUpdatedby;
	}

	public void setUsersByUpdatedby(Users usersByUpdatedby) {
		this.usersByUpdatedby = usersByUpdatedby;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", length = 2500)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "promolevel", nullable = false)
	public int getPromolevel() {
		return this.promolevel;
	}

	public void setPromolevel(int promolevel) {
		this.promolevel = promolevel;
	}

	@Column(name = "promocode", length = 250)
	public String getPromocode() {
		return this.promocode;
	}

	public void setPromocode(String promocode) {
		this.promocode = promocode;
	}

	@Column(name = "criteriatype", nullable = false)
	public int getCriteriatype() {
		return this.criteriatype;
	}

	public void setCriteriatype(int criteriatype) {
		this.criteriatype = criteriatype;
	}

	@Column(name = "criteriavalue", nullable = false)
	public int getCriteriavalue() {
		return this.criteriavalue;
	}

	public void setCriteriavalue(int criteriavalue) {
		this.criteriavalue = criteriavalue;
	}

	@Column(name = "offertype", nullable = false)
	public int getOffertype() {
		return this.offertype;
	}

	public void setOffertype(int offertype) {
		this.offertype = offertype;
	}

	@Column(name = "offervalue", length = 250)
	public String getOffervalue() {
		return this.offervalue;
	}

	public void setOffervalue(String offervalue) {
		this.offervalue = offervalue;
	}

	@Column(name = "minquantity", nullable = false)
	public int getMinquantity() {
		return this.minquantity;
	}

	public void setMinquantity(int minquantity) {
		this.minquantity = minquantity;
	}

	@Column(name = "maxquantity", nullable = false)
	public int getMaxquantity() {
		return this.maxquantity;
	}

	public void setMaxquantity(int maxquantity) {
		this.maxquantity = maxquantity;
	}

	@Column(name = "offerquantity", nullable = false)
	public int getOfferquantity() {
		return this.offerquantity;
	}

	public void setOfferquantity(int offerquantity) {
		this.offerquantity = offerquantity;
	}

	@Column(name = "continuefurther", nullable = false)
	public int getContinuefurther() {
		return this.continuefurther;
	}

	public void setContinuefurther(int continuefurther) {
		this.continuefurther = continuefurther;
	}

	@Column(name = "abstatus", nullable = false)
	public int getAbstatus() {
		return this.abstatus;
	}

	public void setAbstatus(int abstatus) {
		this.abstatus = abstatus;
	}

	@Column(name = "abprobability", nullable = false)
	public int getAbprobability() {
		return this.abprobability;
	}

	public void setAbprobability(int abprobability) {
		this.abprobability = abprobability;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "starttime", nullable = false, length = 19)
	public Date getStarttime() {
		return this.starttime;
	}

	public void setStarttime(Date starttime) {
		this.starttime = starttime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "endtime", nullable = false, length = 19)
	public Date getEndtime() {
		return this.endtime;
	}

	public void setEndtime(Date endtime) {
		this.endtime = endtime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdtime", nullable = false, length = 19)
	public Date getCreatedtime() {
		return this.createdtime;
	}

	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedtime", nullable = false, length = 19)
	public Date getUpdatedtime() {
		return this.updatedtime;
	}

	public void setUpdatedtime(Date updatedtime) {
		this.updatedtime = updatedtime;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "promooffer")
	public Set<Promorule> getPromorules() {
		return this.promorules;
	}

	public void setPromorules(Set<Promorule> promorules) {
		this.promorules = promorules;
	}

}
