package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Rating generated by hbm2java
 */
@Entity
@Table(name = "rating", catalog = "mcdb")
public class Rating implements java.io.Serializable {

	private Long id;
	private Entries entries;
	private Users users;
	private int rating;
	private int hasreview;
	private String review;
	private Date ratingtime;
	private Date entryreceivedtime;

	public Rating() {
	}

	public Rating(Entries entries, Users users, int rating, int hasreview, String review, Date ratingtime,
			Date entryreceivedtime) {
		this.entries = entries;
		this.users = users;
		this.rating = rating;
		this.hasreview = hasreview;
		this.review = review;
		this.ratingtime = ratingtime;
		this.entryreceivedtime = entryreceivedtime;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "entryid", nullable = false)
	public Entries getEntries() {
		return this.entries;
	}

	public void setEntries(Entries entries) {
		this.entries = entries;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "userid", nullable = false)
	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

	@Column(name = "rating", nullable = false)
	public int getRating() {
		return this.rating;
	}

	public void setRating(int rating) {
		this.rating = rating;
	}

	@Column(name = "hasreview", nullable = false)
	public int getHasreview() {
		return this.hasreview;
	}

	public void setHasreview(int hasreview) {
		this.hasreview = hasreview;
	}

	@Column(name = "review", nullable = false, length = 65535)
	public String getReview() {
		return this.review;
	}

	public void setReview(String review) {
		this.review = review;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ratingtime", nullable = false, length = 19)
	public Date getRatingtime() {
		return this.ratingtime;
	}

	public void setRatingtime(Date ratingtime) {
		this.ratingtime = ratingtime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "entryreceivedtime", nullable = false, length = 19)
	public Date getEntryreceivedtime() {
		return this.entryreceivedtime;
	}

	public void setEntryreceivedtime(Date entryreceivedtime) {
		this.entryreceivedtime = entryreceivedtime;
	}

}
