package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Ratingaction generated by hbm2java
 */
@Entity
@Table(name = "ratingaction", catalog = "mcdb")
public class Ratingaction implements java.io.Serializable {

	private Long actionid;
	private Entries entries;
	private Users users;
	private Date createdtime;
	private byte actiontype;
	private int intValue;
	private String strValue;

	public Ratingaction() {
	}

	public Ratingaction(Entries entries, Users users, Date createdtime, byte actiontype, int intValue) {
		this.entries = entries;
		this.users = users;
		this.createdtime = createdtime;
		this.actiontype = actiontype;
		this.intValue = intValue;
	}

	public Ratingaction(Entries entries, Users users, Date createdtime, byte actiontype, int intValue,
			String strValue) {
		this.entries = entries;
		this.users = users;
		this.createdtime = createdtime;
		this.actiontype = actiontype;
		this.intValue = intValue;
		this.strValue = strValue;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "actionid", unique = true, nullable = false)
	public Long getActionid() {
		return this.actionid;
	}

	public void setActionid(Long actionid) {
		this.actionid = actionid;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "entryid", nullable = false)
	public Entries getEntries() {
		return this.entries;
	}

	public void setEntries(Entries entries) {
		this.entries = entries;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "userid", nullable = false)
	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdtime", nullable = false, length = 19)
	public Date getCreatedtime() {
		return this.createdtime;
	}

	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	@Column(name = "actiontype", nullable = false)
	public byte getActiontype() {
		return this.actiontype;
	}

	public void setActiontype(byte actiontype) {
		this.actiontype = actiontype;
	}

	@Column(name = "intValue", nullable = false)
	public int getIntValue() {
		return this.intValue;
	}

	public void setIntValue(int intValue) {
		this.intValue = intValue;
	}

	@Column(name = "strValue", length = 1000)
	public String getStrValue() {
		return this.strValue;
	}

	public void setStrValue(String strValue) {
		this.strValue = strValue;
	}

}
