package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Reviewsmaster generated by hbm2java
 */
@Entity
@Table(name = "reviewsmaster", catalog = "mcdb")
public class Reviewsmaster implements java.io.Serializable {

	private Long id;
	private Campaign campaign;
	private Productmaster productmaster;
	private String productid;
	private String user;
	private int rating;
	private String title;
	private Date date;
	private String text;

	public Reviewsmaster() {
	}

	public Reviewsmaster(Campaign campaign, Productmaster productmaster, String productid, String user, int rating,
			Date date) {
		this.campaign = campaign;
		this.productmaster = productmaster;
		this.productid = productid;
		this.user = user;
		this.rating = rating;
		this.date = date;
	}

	public Reviewsmaster(Campaign campaign, Productmaster productmaster, String productid, String user, int rating,
			String title, Date date, String text) {
		this.campaign = campaign;
		this.productmaster = productmaster;
		this.productid = productid;
		this.user = user;
		this.rating = rating;
		this.title = title;
		this.date = date;
		this.text = text;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campaignid", nullable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "productmasterid", nullable = false)
	public Productmaster getProductmaster() {
		return this.productmaster;
	}

	public void setProductmaster(Productmaster productmaster) {
		this.productmaster = productmaster;
	}

	@Column(name = "productid", nullable = false, length = 50)
	public String getProductid() {
		return this.productid;
	}

	public void setProductid(String productid) {
		this.productid = productid;
	}

	@Column(name = "user", nullable = false, length = 100)
	public String getUser() {
		return this.user;
	}

	public void setUser(String user) {
		this.user = user;
	}

	@Column(name = "rating", nullable = false)
	public int getRating() {
		return this.rating;
	}

	public void setRating(int rating) {
		this.rating = rating;
	}

	@Column(name = "title", length = 16777215)
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date", nullable = false, length = 19)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@Column(name = "text", length = 16777215)
	public String getText() {
		return this.text;
	}

	public void setText(String text) {
		this.text = text;
	}

}
