package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Role generated by hbm2java
 */
@Entity
@Table(name = "role", catalog = "mcdb")
public class Role implements java.io.Serializable {

	private Long id;
	private Partner partner;
	private String name;
	private int isactive;
	private Integer isusercreated;
	private Set<Roleprivilege> roleprivileges = new HashSet<Roleprivilege>(0);
	private Set<Userroles> userroleses = new HashSet<Userroles>(0);

	public Role() {
	}

	public Role(String name, int isactive) {
		this.name = name;
		this.isactive = isactive;
	}

	public Role(Partner partner, String name, int isactive, Integer isusercreated, Set<Roleprivilege> roleprivileges,
			Set<Userroles> userroleses) {
		this.partner = partner;
		this.name = name;
		this.isactive = isactive;
		this.isusercreated = isusercreated;
		this.roleprivileges = roleprivileges;
		this.userroleses = userroleses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "partnerid")
	public Partner getPartner() {
		return this.partner;
	}

	public void setPartner(Partner partner) {
		this.partner = partner;
	}

	@Column(name = "name", nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "isactive", nullable = false)
	public int getIsactive() {
		return this.isactive;
	}

	public void setIsactive(int isactive) {
		this.isactive = isactive;
	}

	@Column(name = "isusercreated")
	public Integer getIsusercreated() {
		return this.isusercreated;
	}

	public void setIsusercreated(Integer isusercreated) {
		this.isusercreated = isusercreated;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "role")
	public Set<Roleprivilege> getRoleprivileges() {
		return this.roleprivileges;
	}

	public void setRoleprivileges(Set<Roleprivilege> roleprivileges) {
		this.roleprivileges = roleprivileges;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "role")
	public Set<Userroles> getUserroleses() {
		return this.userroleses;
	}

	public void setUserroleses(Set<Userroles> userroleses) {
		this.userroleses = userroleses;
	}

}
