package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Scheduleengine generated by hbm2java
 */
@Entity
@Table(name = "scheduleengine", catalog = "mcdb")
public class Scheduleengine implements java.io.Serializable {

	private Long id;
	private Campaign campaign;
	private Messagecampaigns messagecampaigns;
	private Date senttime;
	private Date tosendtime;
	private int status;

	public Scheduleengine() {
	}

	public Scheduleengine(Campaign campaign, Messagecampaigns messagecampaigns, Date senttime, Date tosendtime,
			int status) {
		this.campaign = campaign;
		this.messagecampaigns = messagecampaigns;
		this.senttime = senttime;
		this.tosendtime = tosendtime;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campaignid", nullable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "messagecampaignid", nullable = false)
	public Messagecampaigns getMessagecampaigns() {
		return this.messagecampaigns;
	}

	public void setMessagecampaigns(Messagecampaigns messagecampaigns) {
		this.messagecampaigns = messagecampaigns;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "senttime", nullable = false, length = 19)
	public Date getSenttime() {
		return this.senttime;
	}

	public void setSenttime(Date senttime) {
		this.senttime = senttime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "tosendtime", nullable = false, length = 19)
	public Date getTosendtime() {
		return this.tosendtime;
	}

	public void setTosendtime(Date tosendtime) {
		this.tosendtime = tosendtime;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

}
