package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Searchentries generated by hbm2java
 */
@Entity
@Table(name = "searchentries", catalog = "mcdb")
public class Searchentries implements java.io.Serializable {

	private long entryid;
	private long campaignid;
	private int status;
	private int mediatype;
	private long userid;
	private String username;
	private String label1;

	public Searchentries() {
	}

	public Searchentries(long entryid, long campaignid, int status, int mediatype, long userid, String username,
			String label1) {
		this.entryid = entryid;
		this.campaignid = campaignid;
		this.status = status;
		this.mediatype = mediatype;
		this.userid = userid;
		this.username = username;
		this.label1 = label1;
	}

	@Id

	@Column(name = "entryid", unique = true, nullable = false)
	public long getEntryid() {
		return this.entryid;
	}

	public void setEntryid(long entryid) {
		this.entryid = entryid;
	}

	@Column(name = "campaignid", nullable = false)
	public long getCampaignid() {
		return this.campaignid;
	}

	public void setCampaignid(long campaignid) {
		this.campaignid = campaignid;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Column(name = "mediatype", nullable = false)
	public int getMediatype() {
		return this.mediatype;
	}

	public void setMediatype(int mediatype) {
		this.mediatype = mediatype;
	}

	@Column(name = "userid", nullable = false)
	public long getUserid() {
		return this.userid;
	}

	public void setUserid(long userid) {
		this.userid = userid;
	}

	@Column(name = "username", nullable = false)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	@Column(name = "label1", nullable = false)
	public String getLabel1() {
		return this.label1;
	}

	public void setLabel1(String label1) {
		this.label1 = label1;
	}

}
