package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Segmentationconfig generated by hbm2java
 */
@Entity
@Table(name = "segmentationconfig", catalog = "mcdb", uniqueConstraints = @UniqueConstraint(columnNames = {
		"campaignid", "userSegmentname" }))
public class Segmentationconfig implements java.io.Serializable {

	private Long id;
	private Campaign campaign;
	private String userSegmentname;
	private String config;

	public Segmentationconfig() {
	}

	public Segmentationconfig(Campaign campaign, String userSegmentname, String config) {
		this.campaign = campaign;
		this.userSegmentname = userSegmentname;
		this.config = config;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campaignid", nullable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

	@Column(name = "userSegmentname", nullable = false, length = 30)
	public String getUserSegmentname() {
		return this.userSegmentname;
	}

	public void setUserSegmentname(String userSegmentname) {
		this.userSegmentname = userSegmentname;
	}

	@Column(name = "config", nullable = false, length = 16777215)
	public String getConfig() {
		return this.config;
	}

	public void setConfig(String config) {
		this.config = config;
	}

}
