package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Skumaster generated by hbm2java
 */
@Entity
@Table(name = "skumaster", catalog = "mcdb", uniqueConstraints = @UniqueConstraint(columnNames = { "productmasterid",
		"skuid" }))
public class Skumaster implements java.io.Serializable {

	private Long id;
	private Campaign campaign;
	private Long productmasterid;
	private String skuid;
	private int islocked;
	private Float saleprice;
	private Float regularprice;
	private int status;
	private String name;
	private Date starttime;
	private Date endtime;
	private Date createdtime;
	private long createdby;
	private Date updatedtime;
	private long updatedby;
	private Set<Skumasterproperties> skumasterpropertieses = new HashSet<Skumasterproperties>(0);

	public Skumaster() {
	}

	public Skumaster(Campaign campaign, String skuid, int islocked, int status, String name, Date starttime,
			Date endtime, Date createdtime, long createdby, Date updatedtime, long updatedby) {
		this.campaign = campaign;
		this.skuid = skuid;
		this.islocked = islocked;
		this.status = status;
		this.name = name;
		this.starttime = starttime;
		this.endtime = endtime;
		this.createdtime = createdtime;
		this.createdby = createdby;
		this.updatedtime = updatedtime;
		this.updatedby = updatedby;
	}

	public Skumaster(Campaign campaign, Long productmasterid, String skuid, int islocked, Float saleprice,
			Float regularprice, int status, String name, Date starttime, Date endtime, Date createdtime, long createdby,
			Date updatedtime, long updatedby, Set<Skumasterproperties> skumasterpropertieses) {
		this.campaign = campaign;
		this.productmasterid = productmasterid;
		this.skuid = skuid;
		this.islocked = islocked;
		this.saleprice = saleprice;
		this.regularprice = regularprice;
		this.status = status;
		this.name = name;
		this.starttime = starttime;
		this.endtime = endtime;
		this.createdtime = createdtime;
		this.createdby = createdby;
		this.updatedtime = updatedtime;
		this.updatedby = updatedby;
		this.skumasterpropertieses = skumasterpropertieses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campaignid", nullable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

	@Column(name = "productmasterid")
	public Long getProductmasterid() {
		return this.productmasterid;
	}

	public void setProductmasterid(Long productmasterid) {
		this.productmasterid = productmasterid;
	}

	@Column(name = "skuid", nullable = false, length = 50)
	public String getSkuid() {
		return this.skuid;
	}

	public void setSkuid(String skuid) {
		this.skuid = skuid;
	}

	@Column(name = "islocked", nullable = false)
	public int getIslocked() {
		return this.islocked;
	}

	public void setIslocked(int islocked) {
		this.islocked = islocked;
	}

	@Column(name = "saleprice", precision = 12, scale = 0)
	public Float getSaleprice() {
		return this.saleprice;
	}

	public void setSaleprice(Float saleprice) {
		this.saleprice = saleprice;
	}

	@Column(name = "regularprice", precision = 12, scale = 0)
	public Float getRegularprice() {
		return this.regularprice;
	}

	public void setRegularprice(Float regularprice) {
		this.regularprice = regularprice;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "starttime", nullable = false, length = 19)
	public Date getStarttime() {
		return this.starttime;
	}

	public void setStarttime(Date starttime) {
		this.starttime = starttime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "endtime", nullable = false, length = 19)
	public Date getEndtime() {
		return this.endtime;
	}

	public void setEndtime(Date endtime) {
		this.endtime = endtime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdtime", nullable = false, length = 19)
	public Date getCreatedtime() {
		return this.createdtime;
	}

	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	@Column(name = "createdby", nullable = false)
	public long getCreatedby() {
		return this.createdby;
	}

	public void setCreatedby(long createdby) {
		this.createdby = createdby;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedtime", nullable = false, length = 19)
	public Date getUpdatedtime() {
		return this.updatedtime;
	}

	public void setUpdatedtime(Date updatedtime) {
		this.updatedtime = updatedtime;
	}

	@Column(name = "updatedby", nullable = false)
	public long getUpdatedby() {
		return this.updatedby;
	}

	public void setUpdatedby(long updatedby) {
		this.updatedby = updatedby;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "skumaster")
	public Set<Skumasterproperties> getSkumasterpropertieses() {
		return this.skumasterpropertieses;
	}

	public void setSkumasterpropertieses(Set<Skumasterproperties> skumasterpropertieses) {
		this.skumasterpropertieses = skumasterpropertieses;
	}

}
