package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Skustore generated by hbm2java
 */
@Entity
@Table(name = "skustore", catalog = "mcdb")
public class Skustore implements java.io.Serializable {

	private Long id;
	private long campaignid;
	private long storemasterid;
	private long productmasterid;
	private long skumasterid;
	private int status;
	private int availablequantity;
	private int backorderquantity;
	private int outofstockthreshold;
	private Float saleprice;
	private Float regularprice;
	private Date starttime;
	private Date endtime;
	private Date createdtime;
	private long createdby;
	private Date updatedtime;
	private long updatedby;

	public Skustore() {
	}

	public Skustore(long campaignid, long storemasterid, long productmasterid, long skumasterid, int status,
			int availablequantity, int backorderquantity, int outofstockthreshold, Date starttime, Date endtime,
			Date createdtime, long createdby, Date updatedtime, long updatedby) {
		this.campaignid = campaignid;
		this.storemasterid = storemasterid;
		this.productmasterid = productmasterid;
		this.skumasterid = skumasterid;
		this.status = status;
		this.availablequantity = availablequantity;
		this.backorderquantity = backorderquantity;
		this.outofstockthreshold = outofstockthreshold;
		this.starttime = starttime;
		this.endtime = endtime;
		this.createdtime = createdtime;
		this.createdby = createdby;
		this.updatedtime = updatedtime;
		this.updatedby = updatedby;
	}

	public Skustore(long campaignid, long storemasterid, long productmasterid, long skumasterid, int status,
			int availablequantity, int backorderquantity, int outofstockthreshold, Float saleprice, Float regularprice,
			Date starttime, Date endtime, Date createdtime, long createdby, Date updatedtime, long updatedby) {
		this.campaignid = campaignid;
		this.storemasterid = storemasterid;
		this.productmasterid = productmasterid;
		this.skumasterid = skumasterid;
		this.status = status;
		this.availablequantity = availablequantity;
		this.backorderquantity = backorderquantity;
		this.outofstockthreshold = outofstockthreshold;
		this.saleprice = saleprice;
		this.regularprice = regularprice;
		this.starttime = starttime;
		this.endtime = endtime;
		this.createdtime = createdtime;
		this.createdby = createdby;
		this.updatedtime = updatedtime;
		this.updatedby = updatedby;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "campaignid", nullable = false)
	public long getCampaignid() {
		return this.campaignid;
	}

	public void setCampaignid(long campaignid) {
		this.campaignid = campaignid;
	}

	@Column(name = "storemasterid", nullable = false)
	public long getStoremasterid() {
		return this.storemasterid;
	}

	public void setStoremasterid(long storemasterid) {
		this.storemasterid = storemasterid;
	}

	@Column(name = "productmasterid", nullable = false)
	public long getProductmasterid() {
		return this.productmasterid;
	}

	public void setProductmasterid(long productmasterid) {
		this.productmasterid = productmasterid;
	}

	@Column(name = "skumasterid", nullable = false)
	public long getSkumasterid() {
		return this.skumasterid;
	}

	public void setSkumasterid(long skumasterid) {
		this.skumasterid = skumasterid;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Column(name = "availablequantity", nullable = false)
	public int getAvailablequantity() {
		return this.availablequantity;
	}

	public void setAvailablequantity(int availablequantity) {
		this.availablequantity = availablequantity;
	}

	@Column(name = "backorderquantity", nullable = false)
	public int getBackorderquantity() {
		return this.backorderquantity;
	}

	public void setBackorderquantity(int backorderquantity) {
		this.backorderquantity = backorderquantity;
	}

	@Column(name = "outofstockthreshold", nullable = false)
	public int getOutofstockthreshold() {
		return this.outofstockthreshold;
	}

	public void setOutofstockthreshold(int outofstockthreshold) {
		this.outofstockthreshold = outofstockthreshold;
	}

	@Column(name = "saleprice", precision = 12, scale = 0)
	public Float getSaleprice() {
		return this.saleprice;
	}

	public void setSaleprice(Float saleprice) {
		this.saleprice = saleprice;
	}

	@Column(name = "regularprice", precision = 12, scale = 0)
	public Float getRegularprice() {
		return this.regularprice;
	}

	public void setRegularprice(Float regularprice) {
		this.regularprice = regularprice;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "starttime", nullable = false, length = 19)
	public Date getStarttime() {
		return this.starttime;
	}

	public void setStarttime(Date starttime) {
		this.starttime = starttime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "endtime", nullable = false, length = 19)
	public Date getEndtime() {
		return this.endtime;
	}

	public void setEndtime(Date endtime) {
		this.endtime = endtime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdtime", nullable = false, length = 19)
	public Date getCreatedtime() {
		return this.createdtime;
	}

	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	@Column(name = "createdby", nullable = false)
	public long getCreatedby() {
		return this.createdby;
	}

	public void setCreatedby(long createdby) {
		this.createdby = createdby;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedtime", nullable = false, length = 19)
	public Date getUpdatedtime() {
		return this.updatedtime;
	}

	public void setUpdatedtime(Date updatedtime) {
		this.updatedtime = updatedtime;
	}

	@Column(name = "updatedby", nullable = false)
	public long getUpdatedby() {
		return this.updatedby;
	}

	public void setUpdatedby(long updatedby) {
		this.updatedby = updatedby;
	}

}
