package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * StoremasterId generated by hbm2java
 */
@Embeddable
public class StoremasterId implements java.io.Serializable {

	private long id;
	private long campaignid;
	private String storeid;

	public StoremasterId() {
	}

	public StoremasterId(long id, long campaignid, String storeid) {
		this.id = id;
		this.campaignid = campaignid;
		this.storeid = storeid;
	}

	@Column(name = "id", nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "campaignid", nullable = false)
	public long getCampaignid() {
		return this.campaignid;
	}

	public void setCampaignid(long campaignid) {
		this.campaignid = campaignid;
	}

	@Column(name = "storeid", nullable = false, length = 50)
	public String getStoreid() {
		return this.storeid;
	}

	public void setStoreid(String storeid) {
		this.storeid = storeid;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof StoremasterId))
			return false;
		StoremasterId castOther = (StoremasterId) other;

		return (this.getId() == castOther.getId()) && (this.getCampaignid() == castOther.getCampaignid())
				&& ((this.getStoreid() == castOther.getStoreid()) || (this.getStoreid() != null
						&& castOther.getStoreid() != null && this.getStoreid().equals(castOther.getStoreid())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getId();
		result = 37 * result + (int) this.getCampaignid();
		result = 37 * result + (getStoreid() == null ? 0 : this.getStoreid().hashCode());
		return result;
	}

}
