package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Storemasterproperties generated by hbm2java
 */
@Entity
@Table(name = "storemasterproperties", catalog = "mcdb")
public class Storemasterproperties implements java.io.Serializable {

	private Long id;
	private long storemasterid;
	private String name;
	private String value;
	private String locale;

	public Storemasterproperties() {
	}

	public Storemasterproperties(long storemasterid, String name, String value, String locale) {
		this.storemasterid = storemasterid;
		this.name = name;
		this.value = value;
		this.locale = locale;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "storemasterid", nullable = false)
	public long getStoremasterid() {
		return this.storemasterid;
	}

	public void setStoremasterid(long storemasterid) {
		this.storemasterid = storemasterid;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "value", nullable = false, length = 10000)
	public String getValue() {
		return this.value;
	}

	public void setValue(String value) {
		this.value = value;
	}

	@Column(name = "locale", nullable = false, length = 50)
	public String getLocale() {
		return this.locale;
	}

	public void setLocale(String locale) {
		this.locale = locale;
	}

}
