package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

/**
 * Streamproduct generated by hbm2java
 */
@Entity
@Table(name = "streamproduct", catalog = "mcdb")
public class Streamproduct implements java.io.Serializable {

	private Long id;
	private long version;
	private Campaign campaign;
	private String skuid;
	private String productid;
	private String name;
	private String brand;
	private String model;
	private String variant;
	private String color;
	private String size;
	private String price;
	private String region;
	private String storeid;
	private String division;
	private String category;
	private String categoryid;
	private String categorylevel1;
	private String categorylevel2;
	private String categorylevel3;
	private String categorylevel4;
	private String categorylevel5;
	private String description;
	private String searchsuggestion;
	private String additionalkeyword;
	private String productimage;
	private Float rating;
	private Date createdtime;
	private long sequence;
	private String available;
	private String properties;
	private String facets;
	private String sort;
	private String sortorder;
	private long relevancyscore;
	private float sortorderscore;
	private String tags;

	public Streamproduct() {
	}

	public Streamproduct(Campaign campaign, String skuid, String productid, String name, String brand, String variant,
			String color, String size, String price, String division, String category, String description,
			String searchsuggestion, String additionalkeyword, String productimage, Date createdtime, long sequence,
			String available, String properties, String facets, String sort, long relevancyscore,
			float sortorderscore) {
		this.campaign = campaign;
		this.skuid = skuid;
		this.productid = productid;
		this.name = name;
		this.brand = brand;
		this.variant = variant;
		this.color = color;
		this.size = size;
		this.price = price;
		this.division = division;
		this.category = category;
		this.description = description;
		this.searchsuggestion = searchsuggestion;
		this.additionalkeyword = additionalkeyword;
		this.productimage = productimage;
		this.createdtime = createdtime;
		this.sequence = sequence;
		this.available = available;
		this.properties = properties;
		this.facets = facets;
		this.sort = sort;
		this.relevancyscore = relevancyscore;
		this.sortorderscore = sortorderscore;
	}

	public Streamproduct(Campaign campaign, String skuid, String productid, String name, String brand, String model,
			String variant, String color, String size, String price, String region, String storeid, String division,
			String category, String categoryid, String categorylevel1, String categorylevel2, String categorylevel3,
			String categorylevel4, String categorylevel5, String description, String searchsuggestion,
			String additionalkeyword, String productimage, Float rating, Date createdtime, long sequence,
			String available, String properties, String facets, String sort, String sortorder, long relevancyscore,
			float sortorderscore, String tags) {
		this.campaign = campaign;
		this.skuid = skuid;
		this.productid = productid;
		this.name = name;
		this.brand = brand;
		this.model = model;
		this.variant = variant;
		this.color = color;
		this.size = size;
		this.price = price;
		this.region = region;
		this.storeid = storeid;
		this.division = division;
		this.category = category;
		this.categoryid = categoryid;
		this.categorylevel1 = categorylevel1;
		this.categorylevel2 = categorylevel2;
		this.categorylevel3 = categorylevel3;
		this.categorylevel4 = categorylevel4;
		this.categorylevel5 = categorylevel5;
		this.description = description;
		this.searchsuggestion = searchsuggestion;
		this.additionalkeyword = additionalkeyword;
		this.productimage = productimage;
		this.rating = rating;
		this.createdtime = createdtime;
		this.sequence = sequence;
		this.available = available;
		this.properties = properties;
		this.facets = facets;
		this.sort = sort;
		this.sortorder = sortorder;
		this.relevancyscore = relevancyscore;
		this.sortorderscore = sortorderscore;
		this.tags = tags;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

//	@Version
	@Column(name = "version", nullable = false)
	public long getVersion() {
		return this.version;
	}

	public void setVersion(long version) {
		this.version = version;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campaignid", nullable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

	@Column(name = "skuid", nullable = false, length = 256)
	public String getSkuid() {
		return this.skuid;
	}

	public void setSkuid(String skuid) {
		this.skuid = skuid;
	}

	@Column(name = "productid", nullable = false, length = 256)
	public String getProductid() {
		return this.productid;
	}

	public void setProductid(String productid) {
		this.productid = productid;
	}

	@Column(name = "name", nullable = false, length = 65535)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "brand", nullable = false, length = 65535)
	public String getBrand() {
		return this.brand;
	}

	public void setBrand(String brand) {
		this.brand = brand;
	}

	@Column(name = "model", length = 65535)
	public String getModel() {
		return this.model;
	}

	public void setModel(String model) {
		this.model = model;
	}

	@Column(name = "variant", nullable = false, length = 65535)
	public String getVariant() {
		return this.variant;
	}

	public void setVariant(String variant) {
		this.variant = variant;
	}

	@Column(name = "color", nullable = false, length = 65535)
	public String getColor() {
		return this.color;
	}

	public void setColor(String color) {
		this.color = color;
	}

	@Column(name = "size", nullable = false, length = 65535)
	public String getSize() {
		return this.size;
	}

	public void setSize(String size) {
		this.size = size;
	}

	@Column(name = "price", nullable = false, length = 65535)
	public String getPrice() {
		return this.price;
	}

	public void setPrice(String price) {
		this.price = price;
	}

	@Column(name = "region", length = 65535)
	public String getRegion() {
		return this.region;
	}

	public void setRegion(String region) {
		this.region = region;
	}

	@Column(name = "storeid", length = 65535)
	public String getStoreid() {
		return this.storeid;
	}

	public void setStoreid(String storeid) {
		this.storeid = storeid;
	}

	@Column(name = "division", nullable = false, length = 65535)
	public String getDivision() {
		return this.division;
	}

	public void setDivision(String division) {
		this.division = division;
	}

	@Column(name = "category", nullable = false, length = 65535)
	public String getCategory() {
		return this.category;
	}

	public void setCategory(String category) {
		this.category = category;
	}

	@Column(name = "categoryid", length = 16777215)
	public String getCategoryid() {
		return this.categoryid;
	}

	public void setCategoryid(String categoryid) {
		this.categoryid = categoryid;
	}

	@Column(name = "categorylevel1", length = 65535)
	public String getCategorylevel1() {
		return this.categorylevel1;
	}

	public void setCategorylevel1(String categorylevel1) {
		this.categorylevel1 = categorylevel1;
	}

	@Column(name = "categorylevel2", length = 65535)
	public String getCategorylevel2() {
		return this.categorylevel2;
	}

	public void setCategorylevel2(String categorylevel2) {
		this.categorylevel2 = categorylevel2;
	}

	@Column(name = "categorylevel3", length = 65535)
	public String getCategorylevel3() {
		return this.categorylevel3;
	}

	public void setCategorylevel3(String categorylevel3) {
		this.categorylevel3 = categorylevel3;
	}

	@Column(name = "categorylevel4", length = 65535)
	public String getCategorylevel4() {
		return this.categorylevel4;
	}

	public void setCategorylevel4(String categorylevel4) {
		this.categorylevel4 = categorylevel4;
	}

	@Column(name = "categorylevel5", length = 65535)
	public String getCategorylevel5() {
		return this.categorylevel5;
	}

	public void setCategorylevel5(String categorylevel5) {
		this.categorylevel5 = categorylevel5;
	}

	@Column(name = "description", nullable = false, length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "searchsuggestion", nullable = false, length = 65535)
	public String getSearchsuggestion() {
		return this.searchsuggestion;
	}

	public void setSearchsuggestion(String searchsuggestion) {
		this.searchsuggestion = searchsuggestion;
	}

	@Column(name = "additionalkeyword", nullable = false, length = 65535)
	public String getAdditionalkeyword() {
		return this.additionalkeyword;
	}

	public void setAdditionalkeyword(String additionalkeyword) {
		this.additionalkeyword = additionalkeyword;
	}

	@Column(name = "productimage", nullable = false, length = 65535)
	public String getProductimage() {
		return this.productimage;
	}

	public void setProductimage(String productimage) {
		this.productimage = productimage;
	}

	@Column(name = "rating", precision = 12, scale = 0)
	public Float getRating() {
		return this.rating;
	}

	public void setRating(Float rating) {
		this.rating = rating;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdtime", nullable = false, length = 19)
	public Date getCreatedtime() {
		return this.createdtime;
	}

	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	@Column(name = "sequence", nullable = false)
	public long getSequence() {
		return this.sequence;
	}

	public void setSequence(long sequence) {
		this.sequence = sequence;
	}

	@Column(name = "available", nullable = false, length = 65535)
	public String getAvailable() {
		return this.available;
	}

	public void setAvailable(String available) {
		this.available = available;
	}

	@Column(name = "properties", nullable = false, length = 16777215)
	public String getProperties() {
		return this.properties;
	}

	public void setProperties(String properties) {
		this.properties = properties;
	}

	@Column(name = "facets", nullable = false, length = 16777215)
	public String getFacets() {
		return this.facets;
	}

	public void setFacets(String facets) {
		this.facets = facets;
	}

	@Column(name = "sort", nullable = false, length = 16777215)
	public String getSort() {
		return this.sort;
	}

	public void setSort(String sort) {
		this.sort = sort;
	}

	@Column(name = "sortorder", length = 16777215)
	public String getSortorder() {
		return this.sortorder;
	}

	public void setSortorder(String sortorder) {
		this.sortorder = sortorder;
	}

	@Column(name = "relevancyscore", nullable = false)
	public long getRelevancyscore() {
		return this.relevancyscore;
	}

	public void setRelevancyscore(long relevancyscore) {
		this.relevancyscore = relevancyscore;
	}

	@Column(name = "sortorderscore", nullable = false, precision = 12, scale = 0)
	public float getSortorderscore() {
		return this.sortorderscore;
	}

	public void setSortorderscore(float sortorderscore) {
		this.sortorderscore = sortorderscore;
	}

	@Column(name = "tags", length = 16777215)
	public String getTags() {
		return this.tags;
	}

	public void setTags(String tags) {
		this.tags = tags;
	}

}
