package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

/**
 * Streamlist generated by hbm2java
 */
@Entity
@Table(name = "streamlist", catalog = "mcdb")
public class Streamlist implements java.io.Serializable {

	private Long id;
	private long version;
	private Campaign campaign;
	private Usersv2 usersv2;
	private int publiclist;
	private int deleted;
	private String name;
	private String listguid;
	private int acls;
	private String tags;
	private Date createdtime;
	private Date lastviewedtime;
	private String properties;
	private Date updatedtime;
	private Set<Streamlistitem> streamlistitems = new HashSet<Streamlistitem>(0);

	public Streamlist() {
	}

	public Streamlist(Campaign campaign, Usersv2 usersv2, int publiclist, int deleted, String name, int acls,
			String tags, Date createdtime, Date lastviewedtime, String properties, Date updatedtime) {
		this.campaign = campaign;
		this.usersv2 = usersv2;
		this.publiclist = publiclist;
		this.deleted = deleted;
		this.name = name;
		this.acls = acls;
		this.tags = tags;
		this.createdtime = createdtime;
		this.lastviewedtime = lastviewedtime;
		this.properties = properties;
		this.updatedtime = updatedtime;
	}

	public Streamlist(Campaign campaign, Usersv2 usersv2, int publiclist, int deleted, String name, String listguid,
			int acls, String tags, Date createdtime, Date lastviewedtime, String properties, Date updatedtime,
			Set<Streamlistitem> streamlistitems) {
		this.campaign = campaign;
		this.usersv2 = usersv2;
		this.publiclist = publiclist;
		this.deleted = deleted;
		this.name = name;
		this.listguid = listguid;
		this.acls = acls;
		this.tags = tags;
		this.createdtime = createdtime;
		this.lastviewedtime = lastviewedtime;
		this.properties = properties;
		this.updatedtime = updatedtime;
		this.streamlistitems = streamlistitems;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

//	@Version
	@Column(name = "version", nullable = false)
	public long getVersion() {
		return this.version;
	}

	public void setVersion(long version) {
		this.version = version;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campaignid", nullable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "userid", nullable = false)
	public Usersv2 getUsersv2() {
		return this.usersv2;
	}

	public void setUsersv2(Usersv2 usersv2) {
		this.usersv2 = usersv2;
	}

	@Column(name = "publiclist", nullable = false)
	public int getPubliclist() {
		return this.publiclist;
	}

	public void setPubliclist(int publiclist) {
		this.publiclist = publiclist;
	}

	@Column(name = "deleted", nullable = false)
	public int getDeleted() {
		return this.deleted;
	}

	public void setDeleted(int deleted) {
		this.deleted = deleted;
	}

	@Column(name = "name", nullable = false)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "listguid")
	public String getListguid() {
		return this.listguid;
	}

	public void setListguid(String listguid) {
		this.listguid = listguid;
	}

	@Column(name = "acls", nullable = false)
	public int getAcls() {
		return this.acls;
	}

	public void setAcls(int acls) {
		this.acls = acls;
	}

	@Column(name = "tags", nullable = false, length = 16777215)
	public String getTags() {
		return this.tags;
	}

	public void setTags(String tags) {
		this.tags = tags;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdtime", nullable = false, length = 19)
	public Date getCreatedtime() {
		return this.createdtime;
	}

	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastviewedtime", nullable = false, length = 19)
	public Date getLastviewedtime() {
		return this.lastviewedtime;
	}

	public void setLastviewedtime(Date lastviewedtime) {
		this.lastviewedtime = lastviewedtime;
	}

	@Column(name = "properties", nullable = false, length = 16777215)
	public String getProperties() {
		return this.properties;
	}

	public void setProperties(String properties) {
		this.properties = properties;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedtime", nullable = false, length = 19)
	public Date getUpdatedtime() {
		return this.updatedtime;
	}

	public void setUpdatedtime(Date updatedtime) {
		this.updatedtime = updatedtime;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "streamlist")
	public Set<Streamlistitem> getStreamlistitems() {
		return this.streamlistitems;
	}

	public void setStreamlistitems(Set<Streamlistitem> streamlistitems) {
		this.streamlistitems = streamlistitems;
	}

}
