package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Version;

/**
 * Studioviewdetails generated by hbm2java
 */
@Entity
@Table(name = "studioviewdetails", catalog = "mcdb")
public class Studioviewdetails implements java.io.Serializable {

	private Long id;
	private String version;
	private Studioviews studioviews;
	private String revision;
	private String value;
	private Integer viewstatus;

	public Studioviewdetails() {
	}

	public Studioviewdetails(Studioviews studioviews, String revision, String value) {
		this.studioviews = studioviews;
		this.revision = revision;
		this.value = value;
	}

	public Studioviewdetails(Studioviews studioviews, String revision, String value, Integer viewstatus) {
		this.studioviews = studioviews;
		this.revision = revision;
		this.value = value;
		this.viewstatus = viewstatus;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

//	@Version
	@Column(name = "version", nullable = false, length = 10)
	public String getVersion() {
		return this.version;
	}

	public void setVersion(String version) {
		this.version = version;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "viewid", nullable = false)
	public Studioviews getStudioviews() {
		return this.studioviews;
	}

	public void setStudioviews(Studioviews studioviews) {
		this.studioviews = studioviews;
	}

	@Column(name = "revision", nullable = false, length = 200)
	public String getRevision() {
		return this.revision;
	}

	public void setRevision(String revision) {
		this.revision = revision;
	}

	@Column(name = "value", nullable = false)
	public String getValue() {
		return this.value;
	}

	public void setValue(String value) {
		this.value = value;
	}

	@Column(name = "viewstatus")
	public Integer getViewstatus() {
		return this.viewstatus;
	}

	public void setViewstatus(Integer viewstatus) {
		this.viewstatus = viewstatus;
	}

}
