package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Studioviews generated by hbm2java
 */
@Entity
@Table(name = "studioviews", catalog = "mcdb")
public class Studioviews implements java.io.Serializable {

	private Long id;
	private Partner partner;
	private String name;
	private String description;
	private Integer status;
	private long sourcetemplateid;
	private Set<Studioviewdetails> studioviewdetailses = new HashSet<Studioviewdetails>(0);
	private Set<Studioviewsusage> studioviewsusages = new HashSet<Studioviewsusage>(0);

	public Studioviews() {
	}

	public Studioviews(Partner partner, String name, String description, long sourcetemplateid) {
		this.partner = partner;
		this.name = name;
		this.description = description;
		this.sourcetemplateid = sourcetemplateid;
	}

	public Studioviews(Partner partner, String name, String description, Integer status, long sourcetemplateid,
			Set<Studioviewdetails> studioviewdetailses, Set<Studioviewsusage> studioviewsusages) {
		this.partner = partner;
		this.name = name;
		this.description = description;
		this.status = status;
		this.sourcetemplateid = sourcetemplateid;
		this.studioviewdetailses = studioviewdetailses;
		this.studioviewsusages = studioviewsusages;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "partnerid", nullable = false)
	public Partner getPartner() {
		return this.partner;
	}

	public void setPartner(Partner partner) {
		this.partner = partner;
	}

	@Column(name = "name", nullable = false, length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", nullable = false, length = 45)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "status")
	public Integer getStatus() {
		return this.status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	@Column(name = "sourcetemplateid", nullable = false)
	public long getSourcetemplateid() {
		return this.sourcetemplateid;
	}

	public void setSourcetemplateid(long sourcetemplateid) {
		this.sourcetemplateid = sourcetemplateid;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "studioviews")
	public Set<Studioviewdetails> getStudioviewdetailses() {
		return this.studioviewdetailses;
	}

	public void setStudioviewdetailses(Set<Studioviewdetails> studioviewdetailses) {
		this.studioviewdetailses = studioviewdetailses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "studioviews")
	public Set<Studioviewsusage> getStudioviewsusages() {
		return this.studioviewsusages;
	}

	public void setStudioviewsusages(Set<Studioviewsusage> studioviewsusages) {
		this.studioviewsusages = studioviewsusages;
	}

}
