package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Studioapprovalworkflow generated by hbm2java
 */
@Entity
@Table(name = "studioapprovalworkflow", catalog = "mcdb")
public class Studioapprovalworkflow implements java.io.Serializable {

	private Long id;
	private Campaign campaign;
	private long requestid;
	private long requesterid;
	private String revisionid;
	private int approvalstatus;
	private String data;

	public Studioapprovalworkflow() {
	}

	public Studioapprovalworkflow(Campaign campaign, long requestid, long requesterid, String revisionid,
			int approvalstatus, String data) {
		this.campaign = campaign;
		this.requestid = requestid;
		this.requesterid = requesterid;
		this.revisionid = revisionid;
		this.approvalstatus = approvalstatus;
		this.data = data;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campaignid", nullable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

	@Column(name = "requestid", nullable = false)
	public long getRequestid() {
		return this.requestid;
	}

	public void setRequestid(long requestid) {
		this.requestid = requestid;
	}

	@Column(name = "requesterid", nullable = false)
	public long getRequesterid() {
		return this.requesterid;
	}

	public void setRequesterid(long requesterid) {
		this.requesterid = requesterid;
	}

	@Column(name = "revisionid", nullable = false)
	public String getRevisionid() {
		return this.revisionid;
	}

	public void setRevisionid(String revisionid) {
		this.revisionid = revisionid;
	}

	@Column(name = "approvalstatus", nullable = false)
	public int getApprovalstatus() {
		return this.approvalstatus;
	}

	public void setApprovalstatus(int approvalstatus) {
		this.approvalstatus = approvalstatus;
	}

	@Column(name = "data", nullable = false)
	public String getData() {
		return this.data;
	}

	public void setData(String data) {
		this.data = data;
	}

}
