package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Version;

/**
 * Studioviewsusage generated by hbm2java
 */
@Entity
@Table(name = "studioviewsusage", catalog = "mcdb")
public class Studioviewsusage implements java.io.Serializable {

	private Long id;
	private String version;
	private Campaign campaign;
	private Studioviews studioviews;

	public Studioviewsusage() {
	}

	public Studioviewsusage(Campaign campaign, Studioviews studioviews) {
		this.campaign = campaign;
		this.studioviews = studioviews;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

//	@Version
	@Column(name = "version", nullable = false, length = 45)
	public String getVersion() {
		return this.version;
	}

	public void setVersion(String version) {
		this.version = version;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campaignid", nullable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "viewid", nullable = false)
	public Studioviews getStudioviews() {
		return this.studioviews;
	}

	public void setStudioviews(Studioviews studioviews) {
		this.studioviews = studioviews;
	}

}
