package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Sweepstakes generated by hbm2java
 */
@Entity
@Table(name = "sweepstakes", catalog = "mcdb")
public class Sweepstakes implements java.io.Serializable {

	private Long id;
	private Campaign campaign;
	private int noofwinners;
	private int frequency;
	private int usecaptcha;
	private String name;
	private String description;
	private String url;
	private Set<Sweepstakesentry> sweepstakesentries = new HashSet<Sweepstakesentry>(0);

	public Sweepstakes() {
	}

	public Sweepstakes(Campaign campaign, int noofwinners, int frequency, int usecaptcha, String name,
			String description, String url) {
		this.campaign = campaign;
		this.noofwinners = noofwinners;
		this.frequency = frequency;
		this.usecaptcha = usecaptcha;
		this.name = name;
		this.description = description;
		this.url = url;
	}

	public Sweepstakes(Campaign campaign, int noofwinners, int frequency, int usecaptcha, String name,
			String description, String url, Set<Sweepstakesentry> sweepstakesentries) {
		this.campaign = campaign;
		this.noofwinners = noofwinners;
		this.frequency = frequency;
		this.usecaptcha = usecaptcha;
		this.name = name;
		this.description = description;
		this.url = url;
		this.sweepstakesentries = sweepstakesentries;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campaignid", nullable = false)
	public Campaign getCampaign() {
		return this.campaign;
	}

	public void setCampaign(Campaign campaign) {
		this.campaign = campaign;
	}

	@Column(name = "noofwinners", nullable = false)
	public int getNoofwinners() {
		return this.noofwinners;
	}

	public void setNoofwinners(int noofwinners) {
		this.noofwinners = noofwinners;
	}

	@Column(name = "frequency", nullable = false)
	public int getFrequency() {
		return this.frequency;
	}

	public void setFrequency(int frequency) {
		this.frequency = frequency;
	}

	@Column(name = "usecaptcha", nullable = false)
	public int getUsecaptcha() {
		return this.usecaptcha;
	}

	public void setUsecaptcha(int usecaptcha) {
		this.usecaptcha = usecaptcha;
	}

	@Column(name = "name", nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", nullable = false)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "url", nullable = false)
	public String getUrl() {
		return this.url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "sweepstakes")
	public Set<Sweepstakesentry> getSweepstakesentries() {
		return this.sweepstakesentries;
	}

	public void setSweepstakesentries(Set<Sweepstakesentry> sweepstakesentries) {
		this.sweepstakesentries = sweepstakesentries;
	}

}
