package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Sweepstakesentry generated by hbm2java
 */
@Entity
@Table(name = "sweepstakesentry", catalog = "mcdb")
public class Sweepstakesentry implements java.io.Serializable {

	private Long id;
	private Sweepstakes sweepstakes;
	private Date creationtime;
	private int iswinner;
	private byte[] firstname;
	private byte[] lastname;
	private String gender;
	private int birthdate;
	private byte[] address1;
	private byte[] address2;
	private String zip;
	private String state;
	private String city;
	private byte[] email;
	private byte[] phone;
	private byte[] mobile;
	private String emailoptin;
	private String mbloptin;
	private String info;

	public Sweepstakesentry() {
	}

	public Sweepstakesentry(Sweepstakes sweepstakes, Date creationtime, int iswinner, byte[] firstname, byte[] lastname,
			String gender, int birthdate, byte[] address1, byte[] address2, String zip, String state, String city,
			byte[] email, byte[] phone, byte[] mobile, String emailoptin, String mbloptin, String info) {
		this.sweepstakes = sweepstakes;
		this.creationtime = creationtime;
		this.iswinner = iswinner;
		this.firstname = firstname;
		this.lastname = lastname;
		this.gender = gender;
		this.birthdate = birthdate;
		this.address1 = address1;
		this.address2 = address2;
		this.zip = zip;
		this.state = state;
		this.city = city;
		this.email = email;
		this.phone = phone;
		this.mobile = mobile;
		this.emailoptin = emailoptin;
		this.mbloptin = mbloptin;
		this.info = info;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "sweepstakeid", nullable = false)
	public Sweepstakes getSweepstakes() {
		return this.sweepstakes;
	}

	public void setSweepstakes(Sweepstakes sweepstakes) {
		this.sweepstakes = sweepstakes;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "creationtime", nullable = false, length = 19)
	public Date getCreationtime() {
		return this.creationtime;
	}

	public void setCreationtime(Date creationtime) {
		this.creationtime = creationtime;
	}

	@Column(name = "iswinner", nullable = false)
	public int getIswinner() {
		return this.iswinner;
	}

	public void setIswinner(int iswinner) {
		this.iswinner = iswinner;
	}

	@Column(name = "firstname", nullable = false)
	public byte[] getFirstname() {
		return this.firstname;
	}

	public void setFirstname(byte[] firstname) {
		this.firstname = firstname;
	}

	@Column(name = "lastname", nullable = false)
	public byte[] getLastname() {
		return this.lastname;
	}

	public void setLastname(byte[] lastname) {
		this.lastname = lastname;
	}

	@Column(name = "gender", nullable = false, length = 1)
	public String getGender() {
		return this.gender;
	}

	public void setGender(String gender) {
		this.gender = gender;
	}

	@Column(name = "birthdate", nullable = false)
	public int getBirthdate() {
		return this.birthdate;
	}

	public void setBirthdate(int birthdate) {
		this.birthdate = birthdate;
	}

	@Column(name = "address1", nullable = false)
	public byte[] getAddress1() {
		return this.address1;
	}

	public void setAddress1(byte[] address1) {
		this.address1 = address1;
	}

	@Column(name = "address2", nullable = false)
	public byte[] getAddress2() {
		return this.address2;
	}

	public void setAddress2(byte[] address2) {
		this.address2 = address2;
	}

	@Column(name = "zip", nullable = false, length = 10)
	public String getZip() {
		return this.zip;
	}

	public void setZip(String zip) {
		this.zip = zip;
	}

	@Column(name = "state", nullable = false, length = 10)
	public String getState() {
		return this.state;
	}

	public void setState(String state) {
		this.state = state;
	}

	@Column(name = "city", nullable = false, length = 50)
	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	@Column(name = "email", nullable = false)
	public byte[] getEmail() {
		return this.email;
	}

	public void setEmail(byte[] email) {
		this.email = email;
	}

	@Column(name = "phone", nullable = false)
	public byte[] getPhone() {
		return this.phone;
	}

	public void setPhone(byte[] phone) {
		this.phone = phone;
	}

	@Column(name = "mobile", nullable = false)
	public byte[] getMobile() {
		return this.mobile;
	}

	public void setMobile(byte[] mobile) {
		this.mobile = mobile;
	}

	@Column(name = "emailoptin", nullable = false, length = 1)
	public String getEmailoptin() {
		return this.emailoptin;
	}

	public void setEmailoptin(String emailoptin) {
		this.emailoptin = emailoptin;
	}

	@Column(name = "mbloptin", nullable = false, length = 1)
	public String getMbloptin() {
		return this.mbloptin;
	}

	public void setMbloptin(String mbloptin) {
		this.mbloptin = mbloptin;
	}

	@Column(name = "info", nullable = false, length = 1000)
	public String getInfo() {
		return this.info;
	}

	public void setInfo(String info) {
		this.info = info;
	}

}
