package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * TemplatepropertyId generated by hbm2java
 */
@Embeddable
public class TemplatepropertyId implements java.io.Serializable {

	private long templateid;
	private String name;

	public TemplatepropertyId() {
	}

	public TemplatepropertyId(long templateid, String name) {
		this.templateid = templateid;
		this.name = name;
	}

	@Column(name = "templateid", nullable = false)
	public long getTemplateid() {
		return this.templateid;
	}

	public void setTemplateid(long templateid) {
		this.templateid = templateid;
	}

	@Column(name = "name", nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof TemplatepropertyId))
			return false;
		TemplatepropertyId castOther = (TemplatepropertyId) other;

		return (this.getTemplateid() == castOther.getTemplateid())
				&& ((this.getName() == castOther.getName()) || (this.getName() != null && castOther.getName() != null
						&& this.getName().equals(castOther.getName())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getTemplateid();
		result = 37 * result + (getName() == null ? 0 : this.getName().hashCode());
		return result;
	}

}
