package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Template generated by hbm2java
 */
@Entity
@Table(name = "template", catalog = "mcdb")
public class Template implements java.io.Serializable {

	private Long id;
	private String name;
	private String description;
	private String jsppath;
	private String iconurl;
	private Set<Partner> partners = new HashSet<Partner>(0);
	private Set<Templateproperty> templateproperties = new HashSet<Templateproperty>(0);
	private Set<Theme> themes = new HashSet<Theme>(0);
	private Set<Campaigntemplate> campaigntemplates = new HashSet<Campaigntemplate>(0);
	private Set<Channel> channels = new HashSet<Channel>(0);

	public Template() {
	}

	public Template(String name, String description, String jsppath, String iconurl) {
		this.name = name;
		this.description = description;
		this.jsppath = jsppath;
		this.iconurl = iconurl;
	}

	public Template(String name, String description, String jsppath, String iconurl, Set<Partner> partners,
			Set<Templateproperty> templateproperties, Set<Theme> themes, Set<Campaigntemplate> campaigntemplates,
			Set<Channel> channels) {
		this.name = name;
		this.description = description;
		this.jsppath = jsppath;
		this.iconurl = iconurl;
		this.partners = partners;
		this.templateproperties = templateproperties;
		this.themes = themes;
		this.campaigntemplates = campaigntemplates;
		this.channels = channels;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "name", nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", nullable = false, length = 200)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "jsppath", nullable = false, length = 250)
	public String getJsppath() {
		return this.jsppath;
	}

	public void setJsppath(String jsppath) {
		this.jsppath = jsppath;
	}

	@Column(name = "iconurl", nullable = false, length = 250)
	public String getIconurl() {
		return this.iconurl;
	}

	public void setIconurl(String iconurl) {
		this.iconurl = iconurl;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "partnertemplate", catalog = "mcdb", joinColumns = {
			@JoinColumn(name = "templateid", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "partnerid", nullable = false, updatable = false) })
	public Set<Partner> getPartners() {
		return this.partners;
	}

	public void setPartners(Set<Partner> partners) {
		this.partners = partners;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "template")
	public Set<Templateproperty> getTemplateproperties() {
		return this.templateproperties;
	}

	public void setTemplateproperties(Set<Templateproperty> templateproperties) {
		this.templateproperties = templateproperties;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "template")
	public Set<Theme> getThemes() {
		return this.themes;
	}

	public void setThemes(Set<Theme> themes) {
		this.themes = themes;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "template")
	public Set<Campaigntemplate> getCampaigntemplates() {
		return this.campaigntemplates;
	}

	public void setCampaigntemplates(Set<Campaigntemplate> campaigntemplates) {
		this.campaigntemplates = campaigntemplates;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "templatechannel", catalog = "mcdb", joinColumns = {
			@JoinColumn(name = "templateid", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "channelid", nullable = false, updatable = false) })
	public Set<Channel> getChannels() {
		return this.channels;
	}

	public void setChannels(Set<Channel> channels) {
		this.channels = channels;
	}

}
