package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Themevalue generated by hbm2java
 */
@Entity
@Table(name = "themevalue", catalog = "mcdb")
public class Themevalue implements java.io.Serializable {

	private ThemevalueId id;
	private Theme theme;
	private String propertyvalue;

	public Themevalue() {
	}

	public Themevalue(ThemevalueId id, Theme theme, String propertyvalue) {
		this.id = id;
		this.theme = theme;
		this.propertyvalue = propertyvalue;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "themeid", column = @Column(name = "themeid", nullable = false)),
			@AttributeOverride(name = "propertyname", column = @Column(name = "propertyname", nullable = false, length = 100)) })
	public ThemevalueId getId() {
		return this.id;
	}

	public void setId(ThemevalueId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "themeid", nullable = false, insertable = false, updatable = false)
	public Theme getTheme() {
		return this.theme;
	}

	public void setTheme(Theme theme) {
		this.theme = theme;
	}

	@Column(name = "propertyvalue", nullable = false, length = 250)
	public String getPropertyvalue() {
		return this.propertyvalue;
	}

	public void setPropertyvalue(String propertyvalue) {
		this.propertyvalue = propertyvalue;
	}

}
