package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Theme generated by hbm2java
 */
@Entity
@Table(name = "theme", catalog = "mcdb")
public class Theme implements java.io.Serializable {

	private Long id;
	private Partner partner;
	private Template template;
	private String name;
	private String description;
	private String iconurl;
	private Set<Campaigntemplate> campaigntemplates = new HashSet<Campaigntemplate>(0);
	private Set<Themevalue> themevalues = new HashSet<Themevalue>(0);

	public Theme() {
	}

	public Theme(Partner partner, Template template, String name, String description, String iconurl) {
		this.partner = partner;
		this.template = template;
		this.name = name;
		this.description = description;
		this.iconurl = iconurl;
	}

	public Theme(Partner partner, Template template, String name, String description, String iconurl,
			Set<Campaigntemplate> campaigntemplates, Set<Themevalue> themevalues) {
		this.partner = partner;
		this.template = template;
		this.name = name;
		this.description = description;
		this.iconurl = iconurl;
		this.campaigntemplates = campaigntemplates;
		this.themevalues = themevalues;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "partnerid", nullable = false)
	public Partner getPartner() {
		return this.partner;
	}

	public void setPartner(Partner partner) {
		this.partner = partner;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "templateid", nullable = false)
	public Template getTemplate() {
		return this.template;
	}

	public void setTemplate(Template template) {
		this.template = template;
	}

	@Column(name = "name", nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", nullable = false, length = 200)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "iconurl", nullable = false, length = 250)
	public String getIconurl() {
		return this.iconurl;
	}

	public void setIconurl(String iconurl) {
		this.iconurl = iconurl;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "theme")
	public Set<Campaigntemplate> getCampaigntemplates() {
		return this.campaigntemplates;
	}

	public void setCampaigntemplates(Set<Campaigntemplate> campaigntemplates) {
		this.campaigntemplates = campaigntemplates;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "theme")
	public Set<Themevalue> getThemevalues() {
		return this.themevalues;
	}

	public void setThemevalues(Set<Themevalue> themevalues) {
		this.themevalues = themevalues;
	}

}
