package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ThemevalueId generated by hbm2java
 */
@Embeddable
public class ThemevalueId implements java.io.Serializable {

	private long themeid;
	private String propertyname;

	public ThemevalueId() {
	}

	public ThemevalueId(long themeid, String propertyname) {
		this.themeid = themeid;
		this.propertyname = propertyname;
	}

	@Column(name = "themeid", nullable = false)
	public long getThemeid() {
		return this.themeid;
	}

	public void setThemeid(long themeid) {
		this.themeid = themeid;
	}

	@Column(name = "propertyname", nullable = false, length = 100)
	public String getPropertyname() {
		return this.propertyname;
	}

	public void setPropertyname(String propertyname) {
		this.propertyname = propertyname;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ThemevalueId))
			return false;
		ThemevalueId castOther = (ThemevalueId) other;

		return (this.getThemeid() == castOther.getThemeid()) && ((this.getPropertyname() == castOther.getPropertyname())
				|| (this.getPropertyname() != null && castOther.getPropertyname() != null
						&& this.getPropertyname().equals(castOther.getPropertyname())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getThemeid();
		result = 37 * result + (getPropertyname() == null ? 0 : this.getPropertyname().hashCode());
		return result;
	}

}
