package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * UpcpropertiesId generated by hbm2java
 */
@Embeddable
public class UpcpropertiesId implements java.io.Serializable {

	private long partnerid;
	private String productid;
	private String upcid;

	public UpcpropertiesId() {
	}

	public UpcpropertiesId(long partnerid, String productid, String upcid) {
		this.partnerid = partnerid;
		this.productid = productid;
		this.upcid = upcid;
	}

	@Column(name = "partnerid", nullable = false)
	public long getPartnerid() {
		return this.partnerid;
	}

	public void setPartnerid(long partnerid) {
		this.partnerid = partnerid;
	}

	@Column(name = "productid", nullable = false, length = 100)
	public String getProductid() {
		return this.productid;
	}

	public void setProductid(String productid) {
		this.productid = productid;
	}

	@Column(name = "upcid", nullable = false, length = 30)
	public String getUpcid() {
		return this.upcid;
	}

	public void setUpcid(String upcid) {
		this.upcid = upcid;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof UpcpropertiesId))
			return false;
		UpcpropertiesId castOther = (UpcpropertiesId) other;

		return (this.getPartnerid() == castOther.getPartnerid())
				&& ((this.getProductid() == castOther.getProductid()) || (this.getProductid() != null
						&& castOther.getProductid() != null && this.getProductid().equals(castOther.getProductid())))
				&& ((this.getUpcid() == castOther.getUpcid()) || (this.getUpcid() != null
						&& castOther.getUpcid() != null && this.getUpcid().equals(castOther.getUpcid())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getPartnerid();
		result = 37 * result + (getProductid() == null ? 0 : this.getProductid().hashCode());
		result = 37 * result + (getUpcid() == null ? 0 : this.getUpcid().hashCode());
		return result;
	}

}
