package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Userpropertiesv2 generated by hbm2java
 */
@Entity
@Table(name = "userpropertiesv2", catalog = "mcdb", uniqueConstraints = @UniqueConstraint(columnNames = { "skavauserid",
		"identityid", "name" }))
public class Userpropertiesv2 implements java.io.Serializable {

	private Long id;
	private Usersv2 usersv2;
	private long identityid;
	private String name;
	private String value;

	public Userpropertiesv2() {
	}

	public Userpropertiesv2(Usersv2 usersv2, long identityid, String name, String value) {
		this.usersv2 = usersv2;
		this.identityid = identityid;
		this.name = name;
		this.value = value;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "skavauserid", nullable = false)
	public Usersv2 getUsersv2() {
		return this.usersv2;
	}

	public void setUsersv2(Usersv2 usersv2) {
		this.usersv2 = usersv2;
	}

	@Column(name = "identityid", nullable = false)
	public long getIdentityid() {
		return this.identityid;
	}

	public void setIdentityid(long identityid) {
		this.identityid = identityid;
	}

	@Column(name = "name", nullable = false, length = 30)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "value", nullable = false, length = 5000)
	public String getValue() {
		return this.value;
	}

	public void setValue(String value) {
		this.value = value;
	}

}
