package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Usersv2 generated by hbm2java
 */
@Entity
@Table(name = "usersv2", catalog = "mcdb")
public class Usersv2 implements java.io.Serializable {

	private Long id;
	private Partner partner;
	private int status;
	private Date createdTime;
	private Set<Useridentityv2> useridentityv2s = new HashSet<Useridentityv2>(0);
	private Set<Loyaltyredemptions> loyaltyredemptionses = new HashSet<Loyaltyredemptions>(0);
	private Set<Streamlistitem> streamlistitems = new HashSet<Streamlistitem>(0);
	private Set<Loyaltytransactions> loyaltytransactionses = new HashSet<Loyaltytransactions>(0);
	private Set<Loyaltyusers> loyaltyuserses = new HashSet<Loyaltyusers>(0);
	private Set<Userpropertiesv2> userpropertiesv2s = new HashSet<Userpropertiesv2>(0);
	private Set<Streamlist> streamlists = new HashSet<Streamlist>(0);
	private Set<Usersessionv2> usersessionv2s = new HashSet<Usersessionv2>(0);

	public Usersv2() {
	}

	public Usersv2(Partner partner, int status, Date createdTime) {
		this.partner = partner;
		this.status = status;
		this.createdTime = createdTime;
	}

	public Usersv2(Partner partner, int status, Date createdTime, Set<Useridentityv2> useridentityv2s,
			Set<Loyaltyredemptions> loyaltyredemptionses, Set<Streamlistitem> streamlistitems,
			Set<Loyaltytransactions> loyaltytransactionses, Set<Loyaltyusers> loyaltyuserses,
			Set<Userpropertiesv2> userpropertiesv2s, Set<Streamlist> streamlists, Set<Usersessionv2> usersessionv2s) {
		this.partner = partner;
		this.status = status;
		this.createdTime = createdTime;
		this.useridentityv2s = useridentityv2s;
		this.loyaltyredemptionses = loyaltyredemptionses;
		this.streamlistitems = streamlistitems;
		this.loyaltytransactionses = loyaltytransactionses;
		this.loyaltyuserses = loyaltyuserses;
		this.userpropertiesv2s = userpropertiesv2s;
		this.streamlists = streamlists;
		this.usersessionv2s = usersessionv2s;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "partnerid", nullable = false)
	public Partner getPartner() {
		return this.partner;
	}

	public void setPartner(Partner partner) {
		this.partner = partner;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdTime", nullable = false, length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersv2")
	public Set<Useridentityv2> getUseridentityv2s() {
		return this.useridentityv2s;
	}

	public void setUseridentityv2s(Set<Useridentityv2> useridentityv2s) {
		this.useridentityv2s = useridentityv2s;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersv2")
	public Set<Loyaltyredemptions> getLoyaltyredemptionses() {
		return this.loyaltyredemptionses;
	}

	public void setLoyaltyredemptionses(Set<Loyaltyredemptions> loyaltyredemptionses) {
		this.loyaltyredemptionses = loyaltyredemptionses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersv2")
	public Set<Streamlistitem> getStreamlistitems() {
		return this.streamlistitems;
	}

	public void setStreamlistitems(Set<Streamlistitem> streamlistitems) {
		this.streamlistitems = streamlistitems;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersv2")
	public Set<Loyaltytransactions> getLoyaltytransactionses() {
		return this.loyaltytransactionses;
	}

	public void setLoyaltytransactionses(Set<Loyaltytransactions> loyaltytransactionses) {
		this.loyaltytransactionses = loyaltytransactionses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersv2")
	public Set<Loyaltyusers> getLoyaltyuserses() {
		return this.loyaltyuserses;
	}

	public void setLoyaltyuserses(Set<Loyaltyusers> loyaltyuserses) {
		this.loyaltyuserses = loyaltyuserses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersv2")
	public Set<Userpropertiesv2> getUserpropertiesv2s() {
		return this.userpropertiesv2s;
	}

	public void setUserpropertiesv2s(Set<Userpropertiesv2> userpropertiesv2s) {
		this.userpropertiesv2s = userpropertiesv2s;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersv2")
	public Set<Streamlist> getStreamlists() {
		return this.streamlists;
	}

	public void setStreamlists(Set<Streamlist> streamlists) {
		this.streamlists = streamlists;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersv2")
	public Set<Usersessionv2> getUsersessionv2s() {
		return this.usersessionv2s;
	}

	public void setUsersessionv2s(Set<Usersessionv2> usersessionv2s) {
		this.usersessionv2s = usersessionv2s;
	}

}
