package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Usersession generated by hbm2java
 */
@Entity
@Table(name = "usersession", catalog = "mcdb")
public class Usersession implements java.io.Serializable {

	private String sessionid;
	private String storeid;
	private long lastchange;
	private String tabletid;
	private String associateid;
	private String associatename;
	private String customername;
	private String customerlastname;
	private String customeremailaddr;
	private String customerphno;
	private String associatenotes;
	private String associatereferral;
	private String associatealerts;
	private String log;
	private String basketskus;
	private String comparedskus;
	private long createdtime;
	private int removed;

	public Usersession() {
	}

	public Usersession(String sessionid, String storeid, long lastchange, String tabletid, String associateid,
			String associatename, String customername, String customerlastname, String customeremailaddr,
			String customerphno, String associatenotes, String associatereferral, String associatealerts, String log,
			String basketskus, String comparedskus, long createdtime, int removed) {
		this.sessionid = sessionid;
		this.storeid = storeid;
		this.lastchange = lastchange;
		this.tabletid = tabletid;
		this.associateid = associateid;
		this.associatename = associatename;
		this.customername = customername;
		this.customerlastname = customerlastname;
		this.customeremailaddr = customeremailaddr;
		this.customerphno = customerphno;
		this.associatenotes = associatenotes;
		this.associatereferral = associatereferral;
		this.associatealerts = associatealerts;
		this.log = log;
		this.basketskus = basketskus;
		this.comparedskus = comparedskus;
		this.createdtime = createdtime;
		this.removed = removed;
	}

	@Id

	@Column(name = "sessionid", unique = true, nullable = false, length = 40)
	public String getSessionid() {
		return this.sessionid;
	}

	public void setSessionid(String sessionid) {
		this.sessionid = sessionid;
	}

	@Column(name = "storeid", nullable = false, length = 30)
	public String getStoreid() {
		return this.storeid;
	}

	public void setStoreid(String storeid) {
		this.storeid = storeid;
	}

	@Column(name = "lastchange", nullable = false)
	public long getLastchange() {
		return this.lastchange;
	}

	public void setLastchange(long lastchange) {
		this.lastchange = lastchange;
	}

	@Column(name = "tabletid", nullable = false, length = 30)
	public String getTabletid() {
		return this.tabletid;
	}

	public void setTabletid(String tabletid) {
		this.tabletid = tabletid;
	}

	@Column(name = "associateid", nullable = false, length = 30)
	public String getAssociateid() {
		return this.associateid;
	}

	public void setAssociateid(String associateid) {
		this.associateid = associateid;
	}

	@Column(name = "associatename", nullable = false, length = 200)
	public String getAssociatename() {
		return this.associatename;
	}

	public void setAssociatename(String associatename) {
		this.associatename = associatename;
	}

	@Column(name = "customername", nullable = false, length = 200)
	public String getCustomername() {
		return this.customername;
	}

	public void setCustomername(String customername) {
		this.customername = customername;
	}

	@Column(name = "customerlastname", nullable = false, length = 200)
	public String getCustomerlastname() {
		return this.customerlastname;
	}

	public void setCustomerlastname(String customerlastname) {
		this.customerlastname = customerlastname;
	}

	@Column(name = "customeremailaddr", nullable = false, length = 200)
	public String getCustomeremailaddr() {
		return this.customeremailaddr;
	}

	public void setCustomeremailaddr(String customeremailaddr) {
		this.customeremailaddr = customeremailaddr;
	}

	@Column(name = "customerphno", nullable = false, length = 20)
	public String getCustomerphno() {
		return this.customerphno;
	}

	public void setCustomerphno(String customerphno) {
		this.customerphno = customerphno;
	}

	@Column(name = "associatenotes", nullable = false, length = 1000)
	public String getAssociatenotes() {
		return this.associatenotes;
	}

	public void setAssociatenotes(String associatenotes) {
		this.associatenotes = associatenotes;
	}

	@Column(name = "associatereferral", nullable = false, length = 1000)
	public String getAssociatereferral() {
		return this.associatereferral;
	}

	public void setAssociatereferral(String associatereferral) {
		this.associatereferral = associatereferral;
	}

	@Column(name = "associatealerts", nullable = false, length = 1000)
	public String getAssociatealerts() {
		return this.associatealerts;
	}

	public void setAssociatealerts(String associatealerts) {
		this.associatealerts = associatealerts;
	}

	@Column(name = "log", nullable = false, length = 5000)
	public String getLog() {
		return this.log;
	}

	public void setLog(String log) {
		this.log = log;
	}

	@Column(name = "basketskus", nullable = false, length = 5000)
	public String getBasketskus() {
		return this.basketskus;
	}

	public void setBasketskus(String basketskus) {
		this.basketskus = basketskus;
	}

	@Column(name = "comparedskus", nullable = false, length = 5000)
	public String getComparedskus() {
		return this.comparedskus;
	}

	public void setComparedskus(String comparedskus) {
		this.comparedskus = comparedskus;
	}

	@Column(name = "createdtime", nullable = false)
	public long getCreatedtime() {
		return this.createdtime;
	}

	public void setCreatedtime(long createdtime) {
		this.createdtime = createdtime;
	}

	@Column(name = "removed", nullable = false)
	public int getRemoved() {
		return this.removed;
	}

	public void setRemoved(int removed) {
		this.removed = removed;
	}

}
