package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Usersessionv2 generated by hbm2java
 */
@Entity
@Table(name = "usersessionv2", catalog = "mcdb")
public class Usersessionv2 implements java.io.Serializable {

	private Long id;
	private Usersv2 usersv2;
	private String sessionid;
	private Date createdtime;
	private Date lastupdatedtime;
	private long createdby;
	private int status;
	private String createdip;
	private String createduseragent;

	public Usersessionv2() {
	}

	public Usersessionv2(Usersv2 usersv2, String sessionid, Date createdtime, Date lastupdatedtime, long createdby,
			int status, String createdip, String createduseragent) {
		this.usersv2 = usersv2;
		this.sessionid = sessionid;
		this.createdtime = createdtime;
		this.lastupdatedtime = lastupdatedtime;
		this.createdby = createdby;
		this.status = status;
		this.createdip = createdip;
		this.createduseragent = createduseragent;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "userid", nullable = false)
	public Usersv2 getUsersv2() {
		return this.usersv2;
	}

	public void setUsersv2(Usersv2 usersv2) {
		this.usersv2 = usersv2;
	}

	@Column(name = "sessionid", nullable = false, length = 100)
	public String getSessionid() {
		return this.sessionid;
	}

	public void setSessionid(String sessionid) {
		this.sessionid = sessionid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdtime", nullable = false, length = 19)
	public Date getCreatedtime() {
		return this.createdtime;
	}

	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastupdatedtime", nullable = false, length = 19)
	public Date getLastupdatedtime() {
		return this.lastupdatedtime;
	}

	public void setLastupdatedtime(Date lastupdatedtime) {
		this.lastupdatedtime = lastupdatedtime;
	}

	@Column(name = "createdby", nullable = false)
	public long getCreatedby() {
		return this.createdby;
	}

	public void setCreatedby(long createdby) {
		this.createdby = createdby;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Column(name = "createdip", nullable = false, length = 50)
	public String getCreatedip() {
		return this.createdip;
	}

	public void setCreatedip(String createdip) {
		this.createdip = createdip;
	}

	@Column(name = "createduseragent", nullable = false, length = 65535)
	public String getCreateduseragent() {
		return this.createduseragent;
	}

	public void setCreateduseragent(String createduseragent) {
		this.createduseragent = createduseragent;
	}

}
