package com.skava.SkavaSpringDemo.entities;
// Generated May 31, 2017 2:22:52 PM by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Users generated by hbm2java
 */
@Entity
@Table(name = "users", catalog = "mcdb", uniqueConstraints = @UniqueConstraint(columnNames = "email"))
public class Users implements java.io.Serializable {

	private Long id;
	private long campaignid;
	private String email;
	private int status;
	private String name;
	private String password;
	private String phnum;
	private long partnerid;
	private int role;
	private String zip;
	private String state;
	private int pimagetype;
	private String pimageurl;
	private int subpartnermails;
	private String locale;
	private Set<List> lists = new HashSet<List>(0);
	private Set<Cjeproperties> cjepropertiesesForCreatedby = new HashSet<Cjeproperties>(0);
	private Set<Cjeproperties> cjepropertiesesForUpdatedby = new HashSet<Cjeproperties>(0);
	private Set<Groups> groupses = new HashSet<Groups>(0);
	private Set<Campaignaccess> campaignaccesses = new HashSet<Campaignaccess>(0);
	private Set<Supc> supcsForTargetuserid = new HashSet<Supc>(0);
	private Set<Cjeversion> cjeversionsForLockedby = new HashSet<Cjeversion>(0);
	private Set<Ratingaction> ratingactions = new HashSet<Ratingaction>(0);
	private Set<Userproperties> userpropertieses = new HashSet<Userproperties>(0);
	private Set<Promorule> promorulesForCreatedby = new HashSet<Promorule>(0);
	private Set<Promorule> promorulesForUpdatedby = new HashSet<Promorule>(0);
	private Set<Listitem> listitems = new HashSet<Listitem>(0);
	private Set<Facebookpidmap> facebookpidmaps = new HashSet<Facebookpidmap>(0);
	private Set<Facetgroup> facetgroupsForCreatedby = new HashSet<Facetgroup>(0);
	private Set<Facetgroup> facetgroupsForUpdatedby = new HashSet<Facetgroup>(0);
	private Set<Cjeversion> cjeversionsForCreatedby = new HashSet<Cjeversion>(0);
	private Set<Cjeversion> cjeversionsForUpdatedby = new HashSet<Cjeversion>(0);
	private Set<Categorymaster> categorymastersForUpdatedby = new HashSet<Categorymaster>(0);
	private Set<Adspotaccess> adspotaccesses = new HashSet<Adspotaccess>(0);
	private Set<Categorymaster> categorymastersForCreatedby = new HashSet<Categorymaster>(0);
	private Set<Usergroup> usergroups = new HashSet<Usergroup>(0);
	private Set<Rating> ratings = new HashSet<Rating>(0);
	private Set<Facetgroupmap> facetgroupmapsForCreatedby = new HashSet<Facetgroupmap>(0);
	private Set<Facetgroupmap> facetgroupmapsForUpdatedby = new HashSet<Facetgroupmap>(0);
	private Set<Promooffer> promooffersForCreatedby = new HashSet<Promooffer>(0);
	private Set<Promooffer> promooffersForUpdatedby = new HashSet<Promooffer>(0);
	private Set<Pimaccess> pimaccesses = new HashSet<Pimaccess>(0);
	private Set<Messagecampaigns> messagecampaignsesForLastupdatedby = new HashSet<Messagecampaigns>(0);
	private Set<Messagecampaigns> messagecampaignsesForCreatedby = new HashSet<Messagecampaigns>(0);
	private Set<Facetmaster> facetmastersForUpdatedby = new HashSet<Facetmaster>(0);
	private Set<Userroles> userroleses = new HashSet<Userroles>(0);
	private Set<Supc> supcsForUserid = new HashSet<Supc>(0);
	private Set<Entries> entrieses = new HashSet<Entries>(0);
	private Set<Facetmaster> facetmastersForCreatedby = new HashSet<Facetmaster>(0);
	private Set<Categorystore> categorystoresForUpdatedby = new HashSet<Categorystore>(0);
	private Set<Categorystore> categorystoresForCreatedby = new HashSet<Categorystore>(0);

	public Users() {
	}

	public Users(long campaignid, String email, int status, String name, String password, String phnum, long partnerid,
			int role, int pimagetype, int subpartnermails) {
		this.campaignid = campaignid;
		this.email = email;
		this.status = status;
		this.name = name;
		this.password = password;
		this.phnum = phnum;
		this.partnerid = partnerid;
		this.role = role;
		this.pimagetype = pimagetype;
		this.subpartnermails = subpartnermails;
	}

	public Users(long campaignid, String email, int status, String name, String password, String phnum, long partnerid,
			int role, String zip, String state, int pimagetype, String pimageurl, int subpartnermails, String locale,
			Set<List> lists, Set<Cjeproperties> cjepropertiesesForCreatedby,
			Set<Cjeproperties> cjepropertiesesForUpdatedby, Set<Groups> groupses, Set<Campaignaccess> campaignaccesses,
			Set<Supc> supcsForTargetuserid, Set<Cjeversion> cjeversionsForLockedby, Set<Ratingaction> ratingactions,
			Set<Userproperties> userpropertieses, Set<Promorule> promorulesForCreatedby,
			Set<Promorule> promorulesForUpdatedby, Set<Listitem> listitems, Set<Facebookpidmap> facebookpidmaps,
			Set<Facetgroup> facetgroupsForCreatedby, Set<Facetgroup> facetgroupsForUpdatedby,
			Set<Cjeversion> cjeversionsForCreatedby, Set<Cjeversion> cjeversionsForUpdatedby,
			Set<Categorymaster> categorymastersForUpdatedby, Set<Adspotaccess> adspotaccesses,
			Set<Categorymaster> categorymastersForCreatedby, Set<Usergroup> usergroups, Set<Rating> ratings,
			Set<Facetgroupmap> facetgroupmapsForCreatedby, Set<Facetgroupmap> facetgroupmapsForUpdatedby,
			Set<Promooffer> promooffersForCreatedby, Set<Promooffer> promooffersForUpdatedby,
			Set<Pimaccess> pimaccesses, Set<Messagecampaigns> messagecampaignsesForLastupdatedby,
			Set<Messagecampaigns> messagecampaignsesForCreatedby, Set<Facetmaster> facetmastersForUpdatedby,
			Set<Userroles> userroleses, Set<Supc> supcsForUserid, Set<Entries> entrieses,
			Set<Facetmaster> facetmastersForCreatedby, Set<Categorystore> categorystoresForUpdatedby,
			Set<Categorystore> categorystoresForCreatedby) {
		this.campaignid = campaignid;
		this.email = email;
		this.status = status;
		this.name = name;
		this.password = password;
		this.phnum = phnum;
		this.partnerid = partnerid;
		this.role = role;
		this.zip = zip;
		this.state = state;
		this.pimagetype = pimagetype;
		this.pimageurl = pimageurl;
		this.subpartnermails = subpartnermails;
		this.locale = locale;
		this.lists = lists;
		this.cjepropertiesesForCreatedby = cjepropertiesesForCreatedby;
		this.cjepropertiesesForUpdatedby = cjepropertiesesForUpdatedby;
		this.groupses = groupses;
		this.campaignaccesses = campaignaccesses;
		this.supcsForTargetuserid = supcsForTargetuserid;
		this.cjeversionsForLockedby = cjeversionsForLockedby;
		this.ratingactions = ratingactions;
		this.userpropertieses = userpropertieses;
		this.promorulesForCreatedby = promorulesForCreatedby;
		this.promorulesForUpdatedby = promorulesForUpdatedby;
		this.listitems = listitems;
		this.facebookpidmaps = facebookpidmaps;
		this.facetgroupsForCreatedby = facetgroupsForCreatedby;
		this.facetgroupsForUpdatedby = facetgroupsForUpdatedby;
		this.cjeversionsForCreatedby = cjeversionsForCreatedby;
		this.cjeversionsForUpdatedby = cjeversionsForUpdatedby;
		this.categorymastersForUpdatedby = categorymastersForUpdatedby;
		this.adspotaccesses = adspotaccesses;
		this.categorymastersForCreatedby = categorymastersForCreatedby;
		this.usergroups = usergroups;
		this.ratings = ratings;
		this.facetgroupmapsForCreatedby = facetgroupmapsForCreatedby;
		this.facetgroupmapsForUpdatedby = facetgroupmapsForUpdatedby;
		this.promooffersForCreatedby = promooffersForCreatedby;
		this.promooffersForUpdatedby = promooffersForUpdatedby;
		this.pimaccesses = pimaccesses;
		this.messagecampaignsesForLastupdatedby = messagecampaignsesForLastupdatedby;
		this.messagecampaignsesForCreatedby = messagecampaignsesForCreatedby;
		this.facetmastersForUpdatedby = facetmastersForUpdatedby;
		this.userroleses = userroleses;
		this.supcsForUserid = supcsForUserid;
		this.entrieses = entrieses;
		this.facetmastersForCreatedby = facetmastersForCreatedby;
		this.categorystoresForUpdatedby = categorystoresForUpdatedby;
		this.categorystoresForCreatedby = categorystoresForCreatedby;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "campaignid", nullable = false)
	public long getCampaignid() {
		return this.campaignid;
	}

	public void setCampaignid(long campaignid) {
		this.campaignid = campaignid;
	}

	@Column(name = "email", unique = true, nullable = false, length = 250)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Column(name = "name", nullable = false, length = 200)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "password", nullable = false, length = 32)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "phnum", nullable = false, length = 25)
	public String getPhnum() {
		return this.phnum;
	}

	public void setPhnum(String phnum) {
		this.phnum = phnum;
	}

	@Column(name = "partnerid", nullable = false)
	public long getPartnerid() {
		return this.partnerid;
	}

	public void setPartnerid(long partnerid) {
		this.partnerid = partnerid;
	}

	@Column(name = "role", nullable = false)
	public int getRole() {
		return this.role;
	}

	public void setRole(int role) {
		this.role = role;
	}

	@Column(name = "zip", length = 10)
	public String getZip() {
		return this.zip;
	}

	public void setZip(String zip) {
		this.zip = zip;
	}

	@Column(name = "state", length = 25)
	public String getState() {
		return this.state;
	}

	public void setState(String state) {
		this.state = state;
	}

	@Column(name = "pimagetype", nullable = false)
	public int getPimagetype() {
		return this.pimagetype;
	}

	public void setPimagetype(int pimagetype) {
		this.pimagetype = pimagetype;
	}

	@Column(name = "pimageurl")
	public String getPimageurl() {
		return this.pimageurl;
	}

	public void setPimageurl(String pimageurl) {
		this.pimageurl = pimageurl;
	}

	@Column(name = "subpartnermails", nullable = false)
	public int getSubpartnermails() {
		return this.subpartnermails;
	}

	public void setSubpartnermails(int subpartnermails) {
		this.subpartnermails = subpartnermails;
	}

	@Column(name = "locale", length = 10)
	public String getLocale() {
		return this.locale;
	}

	public void setLocale(String locale) {
		this.locale = locale;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
	public Set<List> getLists() {
		return this.lists;
	}

	public void setLists(Set<List> lists) {
		this.lists = lists;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersByCreatedby")
	public Set<Cjeproperties> getCjepropertiesesForCreatedby() {
		return this.cjepropertiesesForCreatedby;
	}

	public void setCjepropertiesesForCreatedby(Set<Cjeproperties> cjepropertiesesForCreatedby) {
		this.cjepropertiesesForCreatedby = cjepropertiesesForCreatedby;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersByUpdatedby")
	public Set<Cjeproperties> getCjepropertiesesForUpdatedby() {
		return this.cjepropertiesesForUpdatedby;
	}

	public void setCjepropertiesesForUpdatedby(Set<Cjeproperties> cjepropertiesesForUpdatedby) {
		this.cjepropertiesesForUpdatedby = cjepropertiesesForUpdatedby;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
	public Set<Groups> getGroupses() {
		return this.groupses;
	}

	public void setGroupses(Set<Groups> groupses) {
		this.groupses = groupses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
	public Set<Campaignaccess> getCampaignaccesses() {
		return this.campaignaccesses;
	}

	public void setCampaignaccesses(Set<Campaignaccess> campaignaccesses) {
		this.campaignaccesses = campaignaccesses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersByTargetuserid")
	public Set<Supc> getSupcsForTargetuserid() {
		return this.supcsForTargetuserid;
	}

	public void setSupcsForTargetuserid(Set<Supc> supcsForTargetuserid) {
		this.supcsForTargetuserid = supcsForTargetuserid;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersByLockedby")
	public Set<Cjeversion> getCjeversionsForLockedby() {
		return this.cjeversionsForLockedby;
	}

	public void setCjeversionsForLockedby(Set<Cjeversion> cjeversionsForLockedby) {
		this.cjeversionsForLockedby = cjeversionsForLockedby;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
	public Set<Ratingaction> getRatingactions() {
		return this.ratingactions;
	}

	public void setRatingactions(Set<Ratingaction> ratingactions) {
		this.ratingactions = ratingactions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
	public Set<Userproperties> getUserpropertieses() {
		return this.userpropertieses;
	}

	public void setUserpropertieses(Set<Userproperties> userpropertieses) {
		this.userpropertieses = userpropertieses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersByCreatedby")
	public Set<Promorule> getPromorulesForCreatedby() {
		return this.promorulesForCreatedby;
	}

	public void setPromorulesForCreatedby(Set<Promorule> promorulesForCreatedby) {
		this.promorulesForCreatedby = promorulesForCreatedby;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersByUpdatedby")
	public Set<Promorule> getPromorulesForUpdatedby() {
		return this.promorulesForUpdatedby;
	}

	public void setPromorulesForUpdatedby(Set<Promorule> promorulesForUpdatedby) {
		this.promorulesForUpdatedby = promorulesForUpdatedby;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
	public Set<Listitem> getListitems() {
		return this.listitems;
	}

	public void setListitems(Set<Listitem> listitems) {
		this.listitems = listitems;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
	public Set<Facebookpidmap> getFacebookpidmaps() {
		return this.facebookpidmaps;
	}

	public void setFacebookpidmaps(Set<Facebookpidmap> facebookpidmaps) {
		this.facebookpidmaps = facebookpidmaps;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersByCreatedby")
	public Set<Facetgroup> getFacetgroupsForCreatedby() {
		return this.facetgroupsForCreatedby;
	}

	public void setFacetgroupsForCreatedby(Set<Facetgroup> facetgroupsForCreatedby) {
		this.facetgroupsForCreatedby = facetgroupsForCreatedby;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersByUpdatedby")
	public Set<Facetgroup> getFacetgroupsForUpdatedby() {
		return this.facetgroupsForUpdatedby;
	}

	public void setFacetgroupsForUpdatedby(Set<Facetgroup> facetgroupsForUpdatedby) {
		this.facetgroupsForUpdatedby = facetgroupsForUpdatedby;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersByCreatedby")
	public Set<Cjeversion> getCjeversionsForCreatedby() {
		return this.cjeversionsForCreatedby;
	}

	public void setCjeversionsForCreatedby(Set<Cjeversion> cjeversionsForCreatedby) {
		this.cjeversionsForCreatedby = cjeversionsForCreatedby;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersByUpdatedby")
	public Set<Cjeversion> getCjeversionsForUpdatedby() {
		return this.cjeversionsForUpdatedby;
	}

	public void setCjeversionsForUpdatedby(Set<Cjeversion> cjeversionsForUpdatedby) {
		this.cjeversionsForUpdatedby = cjeversionsForUpdatedby;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersByUpdatedby")
	public Set<Categorymaster> getCategorymastersForUpdatedby() {
		return this.categorymastersForUpdatedby;
	}

	public void setCategorymastersForUpdatedby(Set<Categorymaster> categorymastersForUpdatedby) {
		this.categorymastersForUpdatedby = categorymastersForUpdatedby;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
	public Set<Adspotaccess> getAdspotaccesses() {
		return this.adspotaccesses;
	}

	public void setAdspotaccesses(Set<Adspotaccess> adspotaccesses) {
		this.adspotaccesses = adspotaccesses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersByCreatedby")
	public Set<Categorymaster> getCategorymastersForCreatedby() {
		return this.categorymastersForCreatedby;
	}

	public void setCategorymastersForCreatedby(Set<Categorymaster> categorymastersForCreatedby) {
		this.categorymastersForCreatedby = categorymastersForCreatedby;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
	public Set<Usergroup> getUsergroups() {
		return this.usergroups;
	}

	public void setUsergroups(Set<Usergroup> usergroups) {
		this.usergroups = usergroups;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
	public Set<Rating> getRatings() {
		return this.ratings;
	}

	public void setRatings(Set<Rating> ratings) {
		this.ratings = ratings;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersByCreatedby")
	public Set<Facetgroupmap> getFacetgroupmapsForCreatedby() {
		return this.facetgroupmapsForCreatedby;
	}

	public void setFacetgroupmapsForCreatedby(Set<Facetgroupmap> facetgroupmapsForCreatedby) {
		this.facetgroupmapsForCreatedby = facetgroupmapsForCreatedby;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersByUpdatedby")
	public Set<Facetgroupmap> getFacetgroupmapsForUpdatedby() {
		return this.facetgroupmapsForUpdatedby;
	}

	public void setFacetgroupmapsForUpdatedby(Set<Facetgroupmap> facetgroupmapsForUpdatedby) {
		this.facetgroupmapsForUpdatedby = facetgroupmapsForUpdatedby;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersByCreatedby")
	public Set<Promooffer> getPromooffersForCreatedby() {
		return this.promooffersForCreatedby;
	}

	public void setPromooffersForCreatedby(Set<Promooffer> promooffersForCreatedby) {
		this.promooffersForCreatedby = promooffersForCreatedby;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersByUpdatedby")
	public Set<Promooffer> getPromooffersForUpdatedby() {
		return this.promooffersForUpdatedby;
	}

	public void setPromooffersForUpdatedby(Set<Promooffer> promooffersForUpdatedby) {
		this.promooffersForUpdatedby = promooffersForUpdatedby;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
	public Set<Pimaccess> getPimaccesses() {
		return this.pimaccesses;
	}

	public void setPimaccesses(Set<Pimaccess> pimaccesses) {
		this.pimaccesses = pimaccesses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersByLastupdatedby")
	public Set<Messagecampaigns> getMessagecampaignsesForLastupdatedby() {
		return this.messagecampaignsesForLastupdatedby;
	}

	public void setMessagecampaignsesForLastupdatedby(Set<Messagecampaigns> messagecampaignsesForLastupdatedby) {
		this.messagecampaignsesForLastupdatedby = messagecampaignsesForLastupdatedby;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersByCreatedby")
	public Set<Messagecampaigns> getMessagecampaignsesForCreatedby() {
		return this.messagecampaignsesForCreatedby;
	}

	public void setMessagecampaignsesForCreatedby(Set<Messagecampaigns> messagecampaignsesForCreatedby) {
		this.messagecampaignsesForCreatedby = messagecampaignsesForCreatedby;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersByUpdatedby")
	public Set<Facetmaster> getFacetmastersForUpdatedby() {
		return this.facetmastersForUpdatedby;
	}

	public void setFacetmastersForUpdatedby(Set<Facetmaster> facetmastersForUpdatedby) {
		this.facetmastersForUpdatedby = facetmastersForUpdatedby;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
	public Set<Userroles> getUserroleses() {
		return this.userroleses;
	}

	public void setUserroleses(Set<Userroles> userroleses) {
		this.userroleses = userroleses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersByUserid")
	public Set<Supc> getSupcsForUserid() {
		return this.supcsForUserid;
	}

	public void setSupcsForUserid(Set<Supc> supcsForUserid) {
		this.supcsForUserid = supcsForUserid;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
	public Set<Entries> getEntrieses() {
		return this.entrieses;
	}

	public void setEntrieses(Set<Entries> entrieses) {
		this.entrieses = entrieses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersByCreatedby")
	public Set<Facetmaster> getFacetmastersForCreatedby() {
		return this.facetmastersForCreatedby;
	}

	public void setFacetmastersForCreatedby(Set<Facetmaster> facetmastersForCreatedby) {
		this.facetmastersForCreatedby = facetmastersForCreatedby;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersByUpdatedby")
	public Set<Categorystore> getCategorystoresForUpdatedby() {
		return this.categorystoresForUpdatedby;
	}

	public void setCategorystoresForUpdatedby(Set<Categorystore> categorystoresForUpdatedby) {
		this.categorystoresForUpdatedby = categorystoresForUpdatedby;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usersByCreatedby")
	public Set<Categorystore> getCategorystoresForCreatedby() {
		return this.categorystoresForCreatedby;
	}

	public void setCategorystoresForCreatedby(Set<Categorystore> categorystoresForCreatedby) {
		this.categorystoresForCreatedby = categorystoresForCreatedby;
	}

}
